datafiles_log.csv (before)
filename,status
Data/1-1_GeogLkup/Geog_lkups_LSIP_dashboard.xlsx,published
Data/1-2_LEPmissing/missing_leps.xlsx,published
Data/1-3_MCA_lookup/MCA_lookup.xlsx,published
Data/1-4_LaLookup/Local_Authority_District_(2011)_to_Local_Authority_District_(2021)_Lookup_for_England_and_Wales.csv,published
Data/2-10_KS5destin/data-16-18-destination-measures.csv,published
Data/2-11_bussdemo/businessdemographyexceltables2022.xlsx,published
Data/2-12_OnsProf/onlinejobadsreftablesjan17dec22.xlsx,published
Data/2-13_skillsImperative2035/BC_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/BH_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/BS_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/BU_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/BU_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/CC_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/CH_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/CH_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/CI_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/CI_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/CP_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/CP_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/CP_MCA_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/CU_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/CU_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/CW_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/DN_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/DN_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/DO_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/DO_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/EN_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/ES_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/GC_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/GC_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/GL_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/GM_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/GM_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/GM_MCA_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/HE_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/HE_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/HS_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/HS_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/HU_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/HU_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/KM_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/LA_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/LA_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/LD_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/LI_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/LI_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/LL_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/LL_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/LN_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/LV_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/LV_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/LV_MCA_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/M3_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/M3_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/MA_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/MA_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/NA_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/NE_MCA_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/NO_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/NO_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/NS_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/NT_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/NT_MCA_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/OX_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/OX_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/SH_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/SL_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/SL_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/SM_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/SM_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/SN_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/SN_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/SO_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/ST_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/ST_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/SY_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/SY_MCA_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/TB_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/TB_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/TV_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/TV_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/TV_MCA_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/WE_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/WE_MCA_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/WM_MCA_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/WO_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/WO_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/WS_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/WW_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/WY_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/WY_MCA_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/YY_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/YY_LSIP_MainTables.Main.xlsm,published
Data/2-7_ILRachSSA/permalink-cae2bcbb-e385-4da7-8d7b-08dacbbccc68.csv,published
Data/2-8_ILRach/fes-geography-detailed-summary-2223-q2.csv,published
Data/2-9_KS4destin/data-key-stage-4-destination-measures.csv,published
Data/3-1_DataTable/DataTable.xlsx,published
Data/3-2_dataText/dataText.xlsx,published
Data/3-3_FeInterventions/FeInterventions.xlsx,published
Data/3-4_FeSources/FeSources.xlsx,published
Data/AppData/C_axisMinMax.csv,published
Data/AppData/C_breakdown.csv,published
Data/AppData/C_datahub.csv,published
Data/AppData/C_datahubPt1.csv,published
Data/AppData/C_datahubPt2.csv,published
Data/AppData/C_detailLookup.csv,published
Data/AppData/C_time.csv,published
Data/AppData/C_topTenEachBreakdown.csv,published
Data/AppData/CoreIndicators.xlsx,published
Data/AppData/I_DataTable.csv,published
Data/AppData/I_DataText.csv,published
Data/AppData/I_SourcesTable.csv,published
Data/AppData/I_ToolsTable.csv,published
Data/LocalSkillsData/BC_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/BH_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/BS_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/BU_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/BU_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/CC_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/CH_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/CH_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/CI_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/CI_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/CP_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/CP_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/CP_MCA_MainTables.Main.xlsm,published
Data/LocalSkillsData/CU_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/CU_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/CW_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/DN_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/DN_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/DO_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/DO_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/EN_MainTables.Main.xlsm,published
Data/LocalSkillsData/ES_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/GC_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/GC_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/GL_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/GM_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/GM_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/GM_MCA_MainTables.Main.xlsm,published
Data/LocalSkillsData/HE_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/HE_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/HS_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/HS_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/HU_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/HU_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/KM_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/LA_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/LA_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/LD_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/LI_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/LI_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/LL_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/LL_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/LN_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/LV_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/LV_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/LV_MCA_MainTables.Main.xlsm,published
Data/LocalSkillsData/M3_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/M3_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/MA_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/MA_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/NA_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/NE_MCA_MainTables.Main.xlsm,published
Data/LocalSkillsData/NO_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/NO_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/NS_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/NT_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/NT_MCA_MainTables.Main.xlsm,published
Data/LocalSkillsData/OX_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/OX_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/SH_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/SL_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/SL_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/SM_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/SM_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/SN_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/SN_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/SO_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/ST_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/ST_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/SY_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/SY_MCA_MainTables.Main.xlsm,published
Data/LocalSkillsData/TB_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/TB_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/TV_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/TV_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/TV_MCA_MainTables.Main.xlsm,published
Data/LocalSkillsData/WE_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/WE_MCA_MainTables.Main.xlsm,published
Data/LocalSkillsData/WM_MCA_MainTables.Main.xlsm,published
Data/LocalSkillsData/WO_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/WO_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/WS_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/WW_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/WY_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/WY_MCA_MainTables.Main.xlsm,published
Data/LocalSkillsData/YY_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/YY_LSIP_MainTables.Main.xlsm,published
Data/Archive/v0.1/1_GeogLkup/Geog_lkups_LSIP_dashboard.xlsx,published
Data/Archive/v0.1/2_LEPmissing/missing_leps.xlsx,published
Data/Archive/v0.1/3_APSempOcc/nomis_2022_06_14_092401.xlsx,published
Data/Archive/v0.1/4_APSempRate/nomis_2022_06_14_095314.xlsx,published
Data/Archive/v0.1/5_ILRachSSA/permalink-c390bb3f-8577-40f1-869c-fc8a8195516e.csv,published
Data/Archive/v0.1/6_ILRach/permalink-3960ad0f-fd8a-49bb-91d7-f3ca1181b93f.csv,published
Data/Archive/v0.1/7_ONSvacancy/referencetablesupdated.xlsx,published
Data/Archive/v0.1/8_DataTable/221004DataTable.xlsx,published
Data/Archive/v0.1/AppData/C_Achieve_ILR1621.csv,published
Data/Archive/v0.1/AppData/C_Achieve_ILR1621_max_min.csv,published
Data/Archive/v0.1/AppData/C_Achieve_ILR21.csv,published
Data/Archive/v0.1/AppData/C_EmpOcc_APS1721.csv,published
Data/Archive/v0.1/AppData/C_EmpRate_APS1721.csv,published
Data/Archive/v0.1/AppData/C_EmpRate_APS1721_max_min.csv,published
Data/Archive/v0.1/AppData/C_LEP2020.csv,published
Data/Archive/v0.1/AppData/C_Vacancy_England.csv,published
Data/Archive/v0.1/AppData/C_Vacancy_England_change.csv,published
Data/Archive/v0.1/AppData/C_Vacancy_England_max_min.csv,published
Data/Archive/v0.1/AppData/C_Vacancy_ONS1722.csv,published
Data/Archive/v0.1/AppData/D_Achieve_ILR1621.csv,published
Data/Archive/v0.1/AppData/D_Achieve_ILR21.csv,published
Data/Archive/v0.1/AppData/D_EmpOcc_APS1721.csv,published
Data/Archive/v0.1/AppData/D_EmpRate_APS1721.csv,published
Data/Archive/v0.1/AppData/I_DataTable.csv,published
Data/Archive/v0.2/1_GeogLkup/Geog_lkups_LSIP_dashboard.xlsx,published
Data/Archive/v0.2/2_LEPmissing/missing_leps.xlsx,published
Data/Archive/v0.2/3_APSempOcc/nomis_2022_06_14_092401.xlsx,published
Data/Archive/v0.2/3b_APSempTotal/nomis_2022_10_17_210002.xlsx,published
Data/Archive/v0.2/4_APSempRate/nomis_2022_10_12_114302.xlsx,published
Data/Archive/v0.2/5_ILRachSSA/FEAchSSAAug21-Apr22.csv,published
Data/Archive/v0.2/6_ILRach/permalink-3960ad0f-fd8a-49bb-91d7-f3ca1181b93f.csv,published
Data/Archive/v0.2/7_ONSvacancy/referencetablesupdated.xlsx,published
Data/Archive/v0.2/8_DataTable/221004DataTable.xlsx,published

datafiles_log.csv (after)
filename,status
Data/1-1_GeogLkup/Geog_lkups_LSIP_dashboard.xlsx,published
Data/1-2_LEPmissing/missing_leps.xlsx,published
Data/1-3_MCA_lookup/MCA_lookup.xlsx,published
Data/1-4_LaLookup/Local_Authority_District_(2011)_to_Local_Authority_District_(2021)_Lookup_for_England_and_Wales.xlsx,published
Data/2-10_KS5destin/data-16-18-destination-measures.csv,published
Data/2-11_bussdemo/businessdemographyexceltables2022.xlsx,published
Data/2-12_OnsProf/onlinejobadsreftablesjan17dec22.xlsx,published
Data/2-13_skillsImperative2035/BC_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/BH_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/BS_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/BU_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/BU_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/CC_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/CH_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/CH_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/CI_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/CI_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/CP_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/CP_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/CP_MCA_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/CU_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/CU_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/CW_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/DN_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/DN_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/DO_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/DO_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/EN_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/ES_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/GC_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/GC_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/GL_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/GM_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/GM_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/GM_MCA_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/HE_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/HE_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/HS_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/HS_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/HU_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/HU_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/KM_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/LA_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/LA_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/LD_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/LI_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/LI_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/LL_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/LL_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/LN_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/LV_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/LV_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/LV_MCA_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/M3_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/M3_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/MA_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/MA_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/NA_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/NE_MCA_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/NO_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/NO_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/NS_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/NT_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/NT_MCA_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/OX_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/OX_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/SH_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/SL_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/SL_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/SM_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/SM_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/SN_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/SN_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/SO_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/ST_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/ST_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/SY_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/SY_MCA_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/TB_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/TB_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/TV_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/TV_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/TV_MCA_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/WE_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/WE_MCA_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/WM_MCA_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/WO_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/WO_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/WS_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/WW_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/WY_LSIP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/WY_MCA_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/YY_LEP_MainTables.Main.xlsm,published
Data/2-13_skillsImperative2035/YY_LSIP_MainTables.Main.xlsm,published
Data/2-7_ILRachSSA/data-further-education-and-skills.csv,published
Data/2-8_ILRach/fes-geography-population-202223-q4.csv,published
Data/2-9_KS4destin/data-key-stage-4-destination-measures.csv,published
Data/3-1_DataTable/DataTable.xlsx,published
Data/3-2_dataText/dataText.xlsx,published
Data/3-3_FeInterventions/FeInterventions.xlsx,published
Data/3-4_FeSources/FeSources.xlsx,published
Data/AppData/C_axisMinMax.csv,published
Data/AppData/C_breakdown.csv,published
Data/AppData/C_datahub.csv,published
Data/AppData/C_datahubPt1.csv,published
Data/AppData/C_datahubPt2.csv,published
Data/AppData/C_detailLookup.csv,published
Data/AppData/C_time.csv,published
Data/AppData/C_topTenEachBreakdown.csv,published
Data/AppData/CoreIndicators.xlsx,published
Data/AppData/I_DataTable.csv,published
Data/AppData/I_DataText.csv,published
Data/AppData/I_SourcesTable.csv,published
Data/AppData/I_ToolsTable.csv,published
Data/LocalSkillsData/BC_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/BH_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/BS_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/BU_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/BU_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/CC_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/CH_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/CH_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/CI_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/CI_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/CP_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/CP_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/CP_MCA_MainTables.Main.xlsm,published
Data/LocalSkillsData/CU_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/CU_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/CW_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/DN_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/DN_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/DO_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/DO_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/EN_MainTables.Main.xlsm,published
Data/LocalSkillsData/ES_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/GC_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/GC_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/GL_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/GM_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/GM_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/GM_MCA_MainTables.Main.xlsm,published
Data/LocalSkillsData/HE_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/HE_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/HS_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/HS_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/HU_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/HU_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/KM_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/LA_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/LA_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/LD_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/LI_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/LI_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/LL_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/LL_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/LN_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/LV_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/LV_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/LV_MCA_MainTables.Main.xlsm,published
Data/LocalSkillsData/M3_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/M3_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/MA_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/MA_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/NA_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/NE_MCA_MainTables.Main.xlsm,published
Data/LocalSkillsData/NO_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/NO_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/NS_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/NT_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/NT_MCA_MainTables.Main.xlsm,published
Data/LocalSkillsData/OX_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/OX_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/SH_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/SL_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/SL_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/SM_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/SM_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/SN_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/SN_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/SO_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/ST_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/ST_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/SY_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/SY_MCA_MainTables.Main.xlsm,published
Data/LocalSkillsData/TB_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/TB_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/TV_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/TV_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/TV_MCA_MainTables.Main.xlsm,published
Data/LocalSkillsData/WE_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/WE_MCA_MainTables.Main.xlsm,published
Data/LocalSkillsData/WM_MCA_MainTables.Main.xlsm,published
Data/LocalSkillsData/WO_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/WO_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/WS_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/WW_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/WY_LSIP_MainTables.Main.xlsm,published
Data/LocalSkillsData/WY_MCA_MainTables.Main.xlsm,published
Data/LocalSkillsData/YY_LEP_MainTables.Main.xlsm,published
Data/LocalSkillsData/YY_LSIP_MainTables.Main.xlsm,published
Data/Archive/v0.1/1_GeogLkup/Geog_lkups_LSIP_dashboard.xlsx,published
Data/Archive/v0.1/2_LEPmissing/missing_leps.xlsx,published
Data/Archive/v0.1/3_APSempOcc/nomis_2022_06_14_092401.xlsx,published
Data/Archive/v0.1/4_APSempRate/nomis_2022_06_14_095314.xlsx,published
Data/Archive/v0.1/5_ILRachSSA/permalink-c390bb3f-8577-40f1-869c-fc8a8195516e.csv,published
Data/Archive/v0.1/6_ILRach/permalink-3960ad0f-fd8a-49bb-91d7-f3ca1181b93f.csv,published
Data/Archive/v0.1/7_ONSvacancy/referencetablesupdated.xlsx,published
Data/Archive/v0.1/8_DataTable/221004DataTable.xlsx,published
Data/Archive/v0.1/AppData/C_Achieve_ILR1621.csv,published
Data/Archive/v0.1/AppData/C_Achieve_ILR1621_max_min.csv,published
Data/Archive/v0.1/AppData/C_Achieve_ILR21.csv,published
Data/Archive/v0.1/AppData/C_EmpOcc_APS1721.csv,published
Data/Archive/v0.1/AppData/C_EmpRate_APS1721.csv,published
Data/Archive/v0.1/AppData/C_EmpRate_APS1721_max_min.csv,published
Data/Archive/v0.1/AppData/C_LEP2020.csv,published
Data/Archive/v0.1/AppData/C_Vacancy_England.csv,published
Data/Archive/v0.1/AppData/C_Vacancy_England_change.csv,published
Data/Archive/v0.1/AppData/C_Vacancy_England_max_min.csv,published
Data/Archive/v0.1/AppData/C_Vacancy_ONS1722.csv,published
Data/Archive/v0.1/AppData/D_Achieve_ILR1621.csv,published
Data/Archive/v0.1/AppData/D_Achieve_ILR21.csv,published
Data/Archive/v0.1/AppData/D_EmpOcc_APS1721.csv,published
Data/Archive/v0.1/AppData/D_EmpRate_APS1721.csv,published
Data/Archive/v0.1/AppData/I_DataTable.csv,published
Data/Archive/v0.2/1_GeogLkup/Geog_lkups_LSIP_dashboard.xlsx,published
Data/Archive/v0.2/2_LEPmissing/missing_leps.xlsx,published
Data/Archive/v0.2/3_APSempOcc/nomis_2022_06_14_092401.xlsx,published
Data/Archive/v0.2/3b_APSempTotal/nomis_2022_10_17_210002.xlsx,published
Data/Archive/v0.2/4_APSempRate/nomis_2022_10_12_114302.xlsx,published
Data/Archive/v0.2/5_ILRachSSA/FEAchSSAAug21-Apr22.csv,published
Data/Archive/v0.2/6_ILRach/permalink-3960ad0f-fd8a-49bb-91d7-f3ca1181b93f.csv,published
Data/Archive/v0.2/7_ONSvacancy/referencetablesupdated.xlsx,published
Data/Archive/v0.2/8_DataTable/221004DataTable.xlsx,published

datafiles_log.csv (diff)
@@ -2,7 +2,7 @@ filename,status
 Data/1-1_GeogLkup/Geog_lkups_LSIP_dashboard.xlsx,published
 Data/1-2_LEPmissing/missing_leps.xlsx,published
 Data/1-3_MCA_lookup/MCA_lookup.xlsx,published
-Data/1-4_LaLookup/Local_Authority_District_(2011)_to_Local_Authority_District_(2021)_Lookup_for_England_and_Wales.csv,published
+Data/1-4_LaLookup/Local_Authority_District_(2011)_to_Local_Authority_District_(2021)_Lookup_for_England_and_Wales.xlsx,published
 Data/2-10_KS5destin/data-16-18-destination-measures.csv,published
 Data/2-11_bussdemo/businessdemographyexceltables2022.xlsx,published
 Data/2-12_OnsProf/onlinejobadsreftablesjan17dec22.xlsx,published
@@ -93,8 +93,8 @@ Data/2-13_skillsImperative2035/WY_LSIP_MainTables.Main.xlsm,published
 Data/2-13_skillsImperative2035/WY_MCA_MainTables.Main.xlsm,published
 Data/2-13_skillsImperative2035/YY_LEP_MainTables.Main.xlsm,published
 Data/2-13_skillsImperative2035/YY_LSIP_MainTables.Main.xlsm,published
-Data/2-7_ILRachSSA/permalink-cae2bcbb-e385-4da7-8d7b-08dacbbccc68.csv,published
-Data/2-8_ILRach/fes-geography-detailed-summary-2223-q2.csv,published
+Data/2-7_ILRachSSA/data-further-education-and-skills.csv,published
+Data/2-8_ILRach/fes-geography-population-202223-q4.csv,published
 Data/2-9_KS4destin/data-key-stage-4-destination-measures.csv,published
 Data/3-1_DataTable/DataTable.xlsx,published
 Data/3-2_dataText/dataText.xlsx,published
