tests/shinytest/initial_load_test-expected/localskills_4.json (before)
{
  "input": {
    ".clientValue-default-plotlyCrosstalkOpts": {
      "on": "plotly_click",
      "persistent": false,
      "dynamic": false,
      "selectize": false,
      "opacityDim": 0.2,
      "selected": {
        "opacity": 1
      },
      "debounce": 0,
      "color": [

      ]
    },
    "EmpOcc_cell_clicked": {

    },
    "EmpOcc_cells_selected": [

    ],
    "EmpOcc_columns_selected": null,
    "EmpOcc_rows_all": null,
    "EmpOcc_rows_current": null,
    "EmpOcc_rows_selected": null,
    "EmpOcc_search": "",
    "EmpOcc_state": null,
    "lep0a": "Cheshire and Warrington",
    "lep1": "London",
    "lep2": "Greater Manchester",
    "lep3": "Black Country",
    "lep4": "\nNone",
    "lep5": "Black Country",
    "lep6": "\nNone",
    "link_to_tabpanel_earnings": 0,
    "link_to_tabpanel_employment": 0,
    "link_to_tabpanel_employment2": 0,
    "link_to_tabpanel_FE": 0,
    "link_to_tabpanel_FE2": 0,
    "link_to_tabpanel_HE": 0,
    "link_to_tabpanel_overview": 0,
    "link_to_tabpanel_vacancies": 0,
    "link_to_tabpanel_vacancies2": 0,
    "navbar": "Employment",
    "plotly_afterplot-A": "\"EmpRate_time\"",
    "skill_line": "Apprenticeships"
  },
  "output": {
    "emp_comp": {
      "html": "<div class=\"shiny-html-output col-sm-4\" id=\"locland.emplcnt.2\"><\/div>\n<div class=\"shiny-html-output col-sm-4\" id=\"locland.emplrate.2\"><\/div>",
      "deps": [

      ]
    },
    "EmpOcc": {
      "x": {
        "filter": "none",
        "vertical": false,
        "container": "<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>England<\/th>\n      <th>Greater Manchester<\/th>\n      <th>London<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>",
        "options": {
          "order": [
            2,
            "desc"
          ],
          "columnDefs": [
            {
              "targets": 1,
              "render": "function(data, type, row, meta) {\n    return type !== 'display' ? data : DTWidget.formatPercentage(data, 1, 3, \",\", \".\", null);\n  }"
            },
            {
              "targets": 2,
              "render": "function(data, type, row, meta) {\n    return type !== 'display' ? data : DTWidget.formatPercentage(data, 1, 3, \",\", \".\", null);\n  }"
            },
            {
              "targets": 3,
              "render": "function(data, type, row, meta) {\n    return type !== 'display' ? data : DTWidget.formatPercentage(data, 1, 3, \",\", \".\", null);\n  }"
            },
            {
              "className": "dt-right",
              "targets": [
                1,
                2,
                3
              ]
            },
            {
              "orderable": false,
              "targets": 0
            }
          ],
          "autoWidth": false,
          "orderClasses": false,
          "ajax": {
            "type": "POST",
            "data": "function(d) {\nd.search.caseInsensitive = true;\nd.search.smart = true;\nd.escape = true;\nvar encodeAmp = function(x) { x.value = x.value.replace(/&/g, \"%26\"); }\nencodeAmp(d.search);\n$.each(d.columns, function(i, v) {encodeAmp(v.search);});\n}"
          },
          "serverSide": true,
          "processing": true
        },
        "selection": {
          "mode": "multiple",
          "selected": null,
          "target": "row",
          "selectable": null
        }
      },
      "evals": [
        "options.columnDefs.0.render",
        "options.columnDefs.1.render",
        "options.columnDefs.2.render",
        "options.ajax.data"
      ],
      "jsHooks": [

      ],
      "deps": [
        {
          "name": "jquery",
          "version": "3.6.0",
          "src": {
            "href": "jquery-3.6.0"
          },
          "meta": null,
          "script": "jquery-3.6.0.min.js",
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": true
        },
        {
          "name": "dt-core",
          "version": "1.11.3",
          "src": {
            "href": "dt-core-1.11.3"
          },
          "meta": null,
          "script": "js/jquery.dataTables.min.js",
          "stylesheet": [
            "css/jquery.dataTables.min.css",
            "css/jquery.dataTables.extra.css"
          ],
          "head": null,
          "attachment": null,
          "package": null,
          "all_files": false
        },
        {
          "name": "crosstalk",
          "version": "1.2.0",
          "src": {
            "href": "crosstalk-1.2.0"
          },
          "meta": null,
          "script": "js/crosstalk.min.js",
          "stylesheet": "css/crosstalk.min.css",
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "EmpRate_time": {
      "x": {
        "data": [
          {
            "x": [
              2017,
              2018,
              2019,
              2020,
              2021
            ],
            "y": [
              0.750832857002639,
              0.753534550773714,
              0.75995082042561,
              0.755565115145258,
              0.7510359969423
            ],
            "text": [
              "AY: 2017<br>Area: England<br>Employment rate: 75%<br>",
              "AY: 2018<br>Area: England<br>Employment rate: 75%<br>",
              "AY: 2019<br>Area: England<br>Employment rate: 76%<br>",
              "AY: 2020<br>Area: England<br>Employment rate: 76%<br>",
              "AY: 2021<br>Area: England<br>Employment rate: 75%<br>"
            ],
            "type": "scatter",
            "mode": "lines",
            "line": {
              "width": 1.88976377952756,
              "color": "rgba(40,161,151,1)",
              "dash": "solid"
            },
            "hoveron": "points",
            "name": "England",
            "legendgroup": "England",
            "showlegend": true,
            "xaxis": "x",
            "yaxis": "y",
            "hoverinfo": "text",
            "frame": null
          },
          {
            "x": [
              2017,
              2018,
              2019,
              2020,
              2021
            ],
            "y": [
              0.739085764333356,
              0.742849554290267,
              0.74497462598036,
              0.750470856057256,
              0.747928142929532
            ],
            "text": [
              "AY: 2017<br>Area: London<br>Employment rate: 74%<br>",
              "AY: 2018<br>Area: London<br>Employment rate: 74%<br>",
              "AY: 2019<br>Area: London<br>Employment rate: 74%<br>",
              "AY: 2020<br>Area: London<br>Employment rate: 75%<br>",
              "AY: 2021<br>Area: London<br>Employment rate: 75%<br>"
            ],
            "type": "scatter",
            "mode": "lines",
            "line": {
              "width": 1.88976377952756,
              "color": "rgba(29,112,184,1)",
              "dash": "solid"
            },
            "hoveron": "points",
            "name": "London",
            "legendgroup": "London",
            "showlegend": true,
            "xaxis": "x",
            "yaxis": "y",
            "hoverinfo": "text",
            "frame": null
          },
          {
            "x": [
              2017,
              2018,
              2019,
              2020,
              2021
            ],
            "y": [
              0.720022497187851,
              0.728273074331911,
              0.726946778711485,
              0.721976607532598,
              0.715982297910481
            ],
            "text": [
              "AY: 2017<br>Area: Greater Manchester<br>Employment rate: 72%<br>",
              "AY: 2018<br>Area: Greater Manchester<br>Employment rate: 73%<br>",
              "AY: 2019<br>Area: Greater Manchester<br>Employment rate: 73%<br>",
              "AY: 2020<br>Area: Greater Manchester<br>Employment rate: 72%<br>",
              "AY: 2021<br>Area: Greater Manchester<br>Employment rate: 72%<br>"
            ],
            "type": "scatter",
            "mode": "lines",
            "line": {
              "width": 1.88976377952756,
              "color": "rgba(244,106,37,1)",
              "dash": "solid"
            },
            "hoveron": "points",
            "name": "Greater Manchester",
            "legendgroup": "Greater Manchester",
            "showlegend": true,
            "xaxis": "x",
            "yaxis": "y",
            "hoverinfo": "text",
            "frame": null
          },
          {
            "visible": false,
            "showlegend": false,
            "xaxis": "x",
            "yaxis": "y",
            "hoverinfo": "text",
            "frame": null
          }
        ],
        "layout": {
          "margin": {
            "t": 25.7412480974125,
            "r": 7.30593607305936,
            "b": 25.0837138508371,
            "l": 28.4931506849315
          },
          "font": {
            "color": "rgba(0,0,0,1)",
            "family": "",
            "size": 14.6118721461187
          },
          "xaxis": {
            "domain": [
              0,
              1
            ],
            "automargin": true,
            "type": "linear",
            "autorange": false,
            "range": [
              2016.8,
              2021.2
            ],
            "tickmode": "array",
            "ticktext": [
              "2017",
              "2018",
              "2019",
              "2020",
              "2021"
            ],
            "tickvals": [
              2017,
              2018,
              2019,
              2020,
              2021
            ],
            "categoryorder": "array",
            "categoryarray": [
              "2017",
              "2018",
              "2019",
              "2020",
              "2021"
            ],
            "nticks": null,
            "ticks": "",
            "tickcolor": null,
            "ticklen": 3.65296803652968,
            "tickwidth": 0,
            "showticklabels": true,
            "tickfont": {
              "color": "rgba(77,77,77,1)",
              "family": "",
              "size": 11.689497716895
            },
            "tickangle": 0,
            "showline": false,
            "linecolor": null,
            "linewidth": 0,
            "showgrid": true,
            "gridcolor": "rgba(235,235,235,1)",
            "gridwidth": 0.66417600664176,
            "zeroline": false,
            "anchor": "y",
            "title": {
              "text": "",
              "font": {
                "color": null,
                "family": null,
                "size": 0
              }
            },
            "hoverformat": ".2f"
          },
          "yaxis": {
            "domain": [
              0,
              1
            ],
            "automargin": true,
            "type": "linear",
            "autorange": false,
            "range": [
              0.59200245897872,
              0.767948361446891
            ],
            "tickmode": "array",
            "ticktext": [
              "60%",
              "65%",
              "70%",
              "75%"
            ],
            "tickvals": [
              0.6,
              0.65,
              0.7,
              0.75
            ],
            "categoryorder": "array",
            "categoryarray": [
              "60%",
              "65%",
              "70%",
              "75%"
            ],
            "nticks": null,
            "ticks": "",
            "tickcolor": null,
            "ticklen": 3.65296803652968,
            "tickwidth": 0,
            "showticklabels": true,
            "tickfont": {
              "color": "rgba(77,77,77,1)",
              "family": "",
              "size": 11.689497716895
            },
            "tickangle": 0,
            "showline": false,
            "linecolor": null,
            "linewidth": 0,
            "showgrid": true,
            "gridcolor": "rgba(235,235,235,1)",
            "gridwidth": 0.66417600664176,
            "zeroline": false,
            "anchor": "x",
            "title": {
              "text": "",
              "font": {
                "color": null,
                "family": null,
                "size": 0
              }
            },
            "hoverformat": ".2f"
          },
          "shapes": [
            {
              "type": "rect",
              "fillcolor": null,
              "line": {
                "color": null,
                "width": 0,
                "linetype": [

                ]
              },
              "yref": "paper",
              "xref": "paper",
              "x0": 0,
              "x1": 1,
              "y0": 0,
              "y1": 1
            }
          ],
          "showlegend": true,
          "legend": {
            "bgcolor": null,
            "bordercolor": null,
            "borderwidth": 0,
            "font": {
              "color": "rgba(0,0,0,1)",
              "family": "",
              "size": 11.689497716895
            },
            "title": {
              "text": "",
              "font": {
                "color": null,
                "family": null,
                "size": 0
              }
            },
            "orientation": "h",
            "x": 0,
            "y": -0.1
          },
          "hovermode": "closest",
          "barmode": "relative"
        },
        "config": {
          "doubleClick": "reset",
          "modeBarButtonsToAdd": [
            "hoverclosest",
            "hovercompare"
          ],
          "showSendToCloud": false,
          "displayModeBar": false
        },
        "source": "A",
        "highlight": {
          "on": "plotly_click",
          "persistent": false,
          "dynamic": false,
          "selectize": false,
          "opacityDim": 0.2,
          "selected": {
            "opacity": 1
          },
          "debounce": 0
        },
        "shinyEvents": [
          "plotly_hover",
          "plotly_click",
          "plotly_selected",
          "plotly_relayout",
          "plotly_brushed",
          "plotly_brushing",
          "plotly_clickannotation",
          "plotly_doubleclick",
          "plotly_deselect",
          "plotly_afterplot",
          "plotly_sunburstclick"
        ],
        "base_url": "https://plot.ly"
      },
      "evals": [

      ],
      "jsHooks": [

      ],
      "deps": [
        {
          "name": "setprototypeof",
          "version": "0.1",
          "src": {
            "href": "setprototypeof-0.1"
          },
          "meta": null,
          "script": "setprototypeof.js",
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": false
        },
        {
          "name": "typedarray",
          "version": "0.1",
          "src": {
            "href": "typedarray-0.1"
          },
          "meta": null,
          "script": "typedarray.min.js",
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": false
        },
        {
          "name": "jquery",
          "version": "3.5.1",
          "src": {
            "href": "jquery-3.5.1"
          },
          "meta": null,
          "script": "jquery.min.js",
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": true
        },
        {
          "name": "crosstalk",
          "version": "1.2.0",
          "src": {
            "href": "crosstalk-1.2.0"
          },
          "meta": null,
          "script": "js/crosstalk.min.js",
          "stylesheet": "css/crosstalk.min.css",
          "head": null,
          "attachment": null,
          "all_files": true
        },
        {
          "name": "plotly-htmlwidgets-css",
          "version": "2.5.1",
          "src": {
            "href": "plotly-htmlwidgets-css-2.5.1"
          },
          "meta": null,
          "script": null,
          "stylesheet": "plotly-htmlwidgets.css",
          "head": null,
          "attachment": null,
          "all_files": false
        },
        {
          "name": "plotly-main",
          "version": "2.5.1",
          "src": {
            "href": "plotly-main-2.5.1"
          },
          "meta": null,
          "script": "plotly-latest.min.js",
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": false
        }
      ]
    },
    "jobad.change": {
      "html": "<div class=\"small-box bg-red\">\n  <div class=\"inner\">\n    <h3>-0.00 ppts<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-down fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-down icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "jobad.units": {
      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>2.1%<\/h3>\n    <p>of English online vacancies (Jan '22)<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "locland.emplchange0": {
      "html": "<div class=\"small-box bg-red\">\n  <div class=\"inner\">\n    <h3>-4 ppts<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-down fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-down icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "locland.emplcnt": {
      "html": "<div class=\"small-box bg-blue\">\n  <div class=\"inner\">\n    <h3>4,575,600<\/h3>\n    <p>in employment in London<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "locland.emplcnt.2": {
      "html": "<div class=\"small-box bg-orange\">\n  <div class=\"inner\">\n    <h3>1,278,100<\/h3>\n    <p>in employment in Greater Manchester<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "locland.emplcnt0": {
      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>418,000<\/h3>\n    <p>people employed in 2021<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "locland.emplcntchange0": {
      "html": "<div class=\"small-box bg-red\">\n  <div class=\"inner\">\n    <h3>-22700<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-down fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-down icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "locland.emplrate": {
      "html": "<div class=\"small-box bg-blue\">\n  <div class=\"inner\">\n    <h3>75 %<\/h3>\n    <p>employment rate in London<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "locland.emplrate.2": {
      "html": "<div class=\"small-box bg-orange\">\n  <div class=\"inner\">\n    <h3>72 %<\/h3>\n    <p>employment rate in Greater Manchester<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "locland.emplrate0": {
      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>75 %<\/h3>\n    <p>employment rate in 2021 (compared with  75 % for England)<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "page0title": {
      "html": "Cheshire and Warrington: overview of local landscape",
      "deps": [

      ]
    },
    "page1title": {
      "html": "London employment trends",
      "deps": [

      ]
    },
    "skisup.APPach": {
      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>2,600<\/h3>\n    <p>apprenticeship achievements (AY20/21)<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "skisup.APPachChange": {
      "html": "<div class=\"small-box bg-green\">\n  <div class=\"inner\">\n    <h3>+110<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-up fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-up icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "skisup.ETach": {
      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>8,210<\/h3>\n    <p>education and training achievements (AY20/21)<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "skisup.ETachChange": {
      "html": "<div class=\"small-box bg-green\">\n  <div class=\"inner\">\n    <h3>+180<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-up fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-up icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    }
  },
  "export": {

  }
}

tests/shinytest/initial_load_test-expected/localskills_4.json (after)
{
  "input": {
    ".clientValue-default-plotlyCrosstalkOpts": {
      "on": "plotly_click",
      "persistent": false,
      "dynamic": false,
      "selectize": false,
      "opacityDim": 0.2,
      "selected": {
        "opacity": 1
      },
      "debounce": 0,
      "color": [

      ]
    },
    "EmpOcc_cell_clicked": {

    },
    "EmpOcc_cells_selected": [

    ],
    "EmpOcc_columns_selected": null,
    "EmpOcc_rows_all": [
      12,
      25,
      11,
      3,
      18,
      1,
      6,
      20,
      5,
      4,
      23,
      2,
      15,
      16,
      22,
      10,
      8,
      7,
      19,
      13,
      24,
      21,
      17,
      9,
      14
    ],
    "EmpOcc_rows_current": [
      12,
      25,
      11,
      3,
      18,
      1,
      6,
      20,
      5,
      4
    ],
    "EmpOcc_rows_selected": null,
    "EmpOcc_search": "",
    "EmpOcc_state": {
      "start": 0,
      "length": 10,
      "order": [
        2,
        "desc"
      ],
      "search": {
        "search": "",
        "smart": true,
        "regex": false,
        "caseInsensitive": true
      },
      "columns": [
        {
          "visible": true,
          "search": {
            "search": "",
            "smart": true,
            "regex": false,
            "caseInsensitive": true
          }
        },
        {
          "visible": true,
          "search": {
            "search": "",
            "smart": true,
            "regex": false,
            "caseInsensitive": true
          }
        },
        {
          "visible": true,
          "search": {
            "search": "",
            "smart": true,
            "regex": false,
            "caseInsensitive": true
          }
        },
        {
          "visible": true,
          "search": {
            "search": "",
            "smart": true,
            "regex": false,
            "caseInsensitive": true
          }
        }
      ]
    },
    "lep0a": "Cheshire and Warrington",
    "lep1": "London",
    "lep2": "Greater Manchester",
    "lep3": "Black Country",
    "lep4": "\nNone",
    "lep5": "Black Country",
    "lep6": "\nNone",
    "link_to_tabpanel_earnings": 0,
    "link_to_tabpanel_employment": 0,
    "link_to_tabpanel_employment2": 0,
    "link_to_tabpanel_FE": 0,
    "link_to_tabpanel_FE2": 0,
    "link_to_tabpanel_HE": 0,
    "link_to_tabpanel_overview": 0,
    "link_to_tabpanel_vacancies": 0,
    "link_to_tabpanel_vacancies2": 0,
    "navbar": "Employment",
    "plotly_afterplot-A": "\"EmpRate_time\"",
    "skill_line": "Apprenticeships"
  },
  "output": {
    "emp_comp": {
      "html": "<div class=\"shiny-html-output col-sm-4\" id=\"locland.emplcnt.2\"><\/div>\n<div class=\"shiny-html-output col-sm-4\" id=\"locland.emplrate.2\"><\/div>",
      "deps": [

      ]
    },
    "EmpOcc": {
      "x": {
        "filter": "none",
        "vertical": false,
        "container": "<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>England<\/th>\n      <th>Greater Manchester<\/th>\n      <th>London<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>",
        "options": {
          "order": [
            2,
            "desc"
          ],
          "columnDefs": [
            {
              "targets": 1,
              "render": "function(data, type, row, meta) {\n    return type !== 'display' ? data : DTWidget.formatPercentage(data, 1, 3, \",\", \".\", null);\n  }"
            },
            {
              "targets": 2,
              "render": "function(data, type, row, meta) {\n    return type !== 'display' ? data : DTWidget.formatPercentage(data, 1, 3, \",\", \".\", null);\n  }"
            },
            {
              "targets": 3,
              "render": "function(data, type, row, meta) {\n    return type !== 'display' ? data : DTWidget.formatPercentage(data, 1, 3, \",\", \".\", null);\n  }"
            },
            {
              "className": "dt-right",
              "targets": [
                1,
                2,
                3
              ]
            },
            {
              "orderable": false,
              "targets": 0
            }
          ],
          "autoWidth": false,
          "orderClasses": false,
          "ajax": {
            "type": "POST",
            "data": "function(d) {\nd.search.caseInsensitive = true;\nd.search.smart = true;\nd.escape = true;\nvar encodeAmp = function(x) { x.value = x.value.replace(/&/g, \"%26\"); }\nencodeAmp(d.search);\n$.each(d.columns, function(i, v) {encodeAmp(v.search);});\n}"
          },
          "serverSide": true,
          "processing": true
        },
        "selection": {
          "mode": "multiple",
          "selected": null,
          "target": "row",
          "selectable": null
        }
      },
      "evals": [
        "options.columnDefs.0.render",
        "options.columnDefs.1.render",
        "options.columnDefs.2.render",
        "options.ajax.data"
      ],
      "jsHooks": [

      ],
      "deps": [
        {
          "name": "jquery",
          "version": "3.6.0",
          "src": {
            "href": "jquery-3.6.0"
          },
          "meta": null,
          "script": "jquery-3.6.0.min.js",
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": true
        },
        {
          "name": "dt-core",
          "version": "1.11.3",
          "src": {
            "href": "dt-core-1.11.3"
          },
          "meta": null,
          "script": "js/jquery.dataTables.min.js",
          "stylesheet": [
            "css/jquery.dataTables.min.css",
            "css/jquery.dataTables.extra.css"
          ],
          "head": null,
          "attachment": null,
          "package": null,
          "all_files": false
        },
        {
          "name": "crosstalk",
          "version": "1.2.0",
          "src": {
            "href": "crosstalk-1.2.0"
          },
          "meta": null,
          "script": "js/crosstalk.min.js",
          "stylesheet": "css/crosstalk.min.css",
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "EmpRate_time": {
      "x": {
        "data": [
          {
            "x": [
              2017,
              2018,
              2019,
              2020,
              2021
            ],
            "y": [
              0.750832857002639,
              0.753534550773714,
              0.75995082042561,
              0.755565115145258,
              0.7510359969423
            ],
            "text": [
              "AY: 2017<br>Area: England<br>Employment rate: 75%<br>",
              "AY: 2018<br>Area: England<br>Employment rate: 75%<br>",
              "AY: 2019<br>Area: England<br>Employment rate: 76%<br>",
              "AY: 2020<br>Area: England<br>Employment rate: 76%<br>",
              "AY: 2021<br>Area: England<br>Employment rate: 75%<br>"
            ],
            "type": "scatter",
            "mode": "lines",
            "line": {
              "width": 1.88976377952756,
              "color": "rgba(40,161,151,1)",
              "dash": "solid"
            },
            "hoveron": "points",
            "name": "England",
            "legendgroup": "England",
            "showlegend": true,
            "xaxis": "x",
            "yaxis": "y",
            "hoverinfo": "text",
            "frame": null
          },
          {
            "x": [
              2017,
              2018,
              2019,
              2020,
              2021
            ],
            "y": [
              0.739085764333356,
              0.742849554290267,
              0.74497462598036,
              0.750470856057256,
              0.747928142929532
            ],
            "text": [
              "AY: 2017<br>Area: London<br>Employment rate: 74%<br>",
              "AY: 2018<br>Area: London<br>Employment rate: 74%<br>",
              "AY: 2019<br>Area: London<br>Employment rate: 74%<br>",
              "AY: 2020<br>Area: London<br>Employment rate: 75%<br>",
              "AY: 2021<br>Area: London<br>Employment rate: 75%<br>"
            ],
            "type": "scatter",
            "mode": "lines",
            "line": {
              "width": 1.88976377952756,
              "color": "rgba(29,112,184,1)",
              "dash": "solid"
            },
            "hoveron": "points",
            "name": "London",
            "legendgroup": "London",
            "showlegend": true,
            "xaxis": "x",
            "yaxis": "y",
            "hoverinfo": "text",
            "frame": null
          },
          {
            "x": [
              2017,
              2018,
              2019,
              2020,
              2021
            ],
            "y": [
              0.720022497187851,
              0.728273074331911,
              0.726946778711485,
              0.721976607532598,
              0.715982297910481
            ],
            "text": [
              "AY: 2017<br>Area: Greater Manchester<br>Employment rate: 72%<br>",
              "AY: 2018<br>Area: Greater Manchester<br>Employment rate: 73%<br>",
              "AY: 2019<br>Area: Greater Manchester<br>Employment rate: 73%<br>",
              "AY: 2020<br>Area: Greater Manchester<br>Employment rate: 72%<br>",
              "AY: 2021<br>Area: Greater Manchester<br>Employment rate: 72%<br>"
            ],
            "type": "scatter",
            "mode": "lines",
            "line": {
              "width": 1.88976377952756,
              "color": "rgba(244,106,37,1)",
              "dash": "solid"
            },
            "hoveron": "points",
            "name": "Greater Manchester",
            "legendgroup": "Greater Manchester",
            "showlegend": true,
            "xaxis": "x",
            "yaxis": "y",
            "hoverinfo": "text",
            "frame": null
          },
          {
            "visible": false,
            "showlegend": false,
            "xaxis": "x",
            "yaxis": "y",
            "hoverinfo": "text",
            "frame": null
          }
        ],
        "layout": {
          "margin": {
            "t": 25.7412480974125,
            "r": 7.30593607305936,
            "b": 25.0837138508371,
            "l": 28.4931506849315
          },
          "font": {
            "color": "rgba(0,0,0,1)",
            "family": "",
            "size": 14.6118721461187
          },
          "xaxis": {
            "domain": [
              0,
              1
            ],
            "automargin": true,
            "type": "linear",
            "autorange": false,
            "range": [
              2016.8,
              2021.2
            ],
            "tickmode": "array",
            "ticktext": [
              "2017",
              "2018",
              "2019",
              "2020",
              "2021"
            ],
            "tickvals": [
              2017,
              2018,
              2019,
              2020,
              2021
            ],
            "categoryorder": "array",
            "categoryarray": [
              "2017",
              "2018",
              "2019",
              "2020",
              "2021"
            ],
            "nticks": null,
            "ticks": "",
            "tickcolor": null,
            "ticklen": 3.65296803652968,
            "tickwidth": 0,
            "showticklabels": true,
            "tickfont": {
              "color": "rgba(77,77,77,1)",
              "family": "",
              "size": 11.689497716895
            },
            "tickangle": 0,
            "showline": false,
            "linecolor": null,
            "linewidth": 0,
            "showgrid": true,
            "gridcolor": "rgba(235,235,235,1)",
            "gridwidth": 0.66417600664176,
            "zeroline": false,
            "anchor": "y",
            "title": {
              "text": "",
              "font": {
                "color": null,
                "family": null,
                "size": 0
              }
            },
            "hoverformat": ".2f"
          },
          "yaxis": {
            "domain": [
              0,
              1
            ],
            "automargin": true,
            "type": "linear",
            "autorange": false,
            "range": [
              0.59200245897872,
              0.767948361446891
            ],
            "tickmode": "array",
            "ticktext": [
              "60%",
              "65%",
              "70%",
              "75%"
            ],
            "tickvals": [
              0.6,
              0.65,
              0.7,
              0.75
            ],
            "categoryorder": "array",
            "categoryarray": [
              "60%",
              "65%",
              "70%",
              "75%"
            ],
            "nticks": null,
            "ticks": "",
            "tickcolor": null,
            "ticklen": 3.65296803652968,
            "tickwidth": 0,
            "showticklabels": true,
            "tickfont": {
              "color": "rgba(77,77,77,1)",
              "family": "",
              "size": 11.689497716895
            },
            "tickangle": 0,
            "showline": false,
            "linecolor": null,
            "linewidth": 0,
            "showgrid": true,
            "gridcolor": "rgba(235,235,235,1)",
            "gridwidth": 0.66417600664176,
            "zeroline": false,
            "anchor": "x",
            "title": {
              "text": "",
              "font": {
                "color": null,
                "family": null,
                "size": 0
              }
            },
            "hoverformat": ".2f"
          },
          "shapes": [
            {
              "type": "rect",
              "fillcolor": null,
              "line": {
                "color": null,
                "width": 0,
                "linetype": [

                ]
              },
              "yref": "paper",
              "xref": "paper",
              "x0": 0,
              "x1": 1,
              "y0": 0,
              "y1": 1
            }
          ],
          "showlegend": true,
          "legend": {
            "bgcolor": null,
            "bordercolor": null,
            "borderwidth": 0,
            "font": {
              "color": "rgba(0,0,0,1)",
              "family": "",
              "size": 11.689497716895
            },
            "title": {
              "text": "",
              "font": {
                "color": null,
                "family": null,
                "size": 0
              }
            },
            "orientation": "h",
            "x": 0,
            "y": -0.1
          },
          "hovermode": "closest",
          "barmode": "relative"
        },
        "config": {
          "doubleClick": "reset",
          "modeBarButtonsToAdd": [
            "hoverclosest",
            "hovercompare"
          ],
          "showSendToCloud": false,
          "displayModeBar": false
        },
        "source": "A",
        "highlight": {
          "on": "plotly_click",
          "persistent": false,
          "dynamic": false,
          "selectize": false,
          "opacityDim": 0.2,
          "selected": {
            "opacity": 1
          },
          "debounce": 0
        },
        "shinyEvents": [
          "plotly_hover",
          "plotly_click",
          "plotly_selected",
          "plotly_relayout",
          "plotly_brushed",
          "plotly_brushing",
          "plotly_clickannotation",
          "plotly_doubleclick",
          "plotly_deselect",
          "plotly_afterplot",
          "plotly_sunburstclick"
        ],
        "base_url": "https://plot.ly"
      },
      "evals": [

      ],
      "jsHooks": [

      ],
      "deps": [
        {
          "name": "setprototypeof",
          "version": "0.1",
          "src": {
            "href": "setprototypeof-0.1"
          },
          "meta": null,
          "script": "setprototypeof.js",
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": false
        },
        {
          "name": "typedarray",
          "version": "0.1",
          "src": {
            "href": "typedarray-0.1"
          },
          "meta": null,
          "script": "typedarray.min.js",
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": false
        },
        {
          "name": "jquery",
          "version": "3.5.1",
          "src": {
            "href": "jquery-3.5.1"
          },
          "meta": null,
          "script": "jquery.min.js",
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": true
        },
        {
          "name": "crosstalk",
          "version": "1.2.0",
          "src": {
            "href": "crosstalk-1.2.0"
          },
          "meta": null,
          "script": "js/crosstalk.min.js",
          "stylesheet": "css/crosstalk.min.css",
          "head": null,
          "attachment": null,
          "all_files": true
        },
        {
          "name": "plotly-htmlwidgets-css",
          "version": "2.5.1",
          "src": {
            "href": "plotly-htmlwidgets-css-2.5.1"
          },
          "meta": null,
          "script": null,
          "stylesheet": "plotly-htmlwidgets.css",
          "head": null,
          "attachment": null,
          "all_files": false
        },
        {
          "name": "plotly-main",
          "version": "2.5.1",
          "src": {
            "href": "plotly-main-2.5.1"
          },
          "meta": null,
          "script": "plotly-latest.min.js",
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": false
        }
      ]
    },
    "jobad.change": {
      "html": "<div class=\"small-box bg-red\">\n  <div class=\"inner\">\n    <h3>-0.00 ppts<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-down fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-down icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "jobad.units": {
      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>2.1%<\/h3>\n    <p>of English online vacancies (Jan '22)<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "locland.emplchange0": {
      "html": "<div class=\"small-box bg-red\">\n  <div class=\"inner\">\n    <h3>-4 ppts<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-down fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-down icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "locland.emplcnt": {
      "html": "<div class=\"small-box bg-blue\">\n  <div class=\"inner\">\n    <h3>4,575,600<\/h3>\n    <p>in employment in London<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "locland.emplcnt.2": {
      "html": "<div class=\"small-box bg-orange\">\n  <div class=\"inner\">\n    <h3>1,278,100<\/h3>\n    <p>in employment in Greater Manchester<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "locland.emplcnt0": {
      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>418,000<\/h3>\n    <p>people employed in 2021<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "locland.emplcntchange0": {
      "html": "<div class=\"small-box bg-red\">\n  <div class=\"inner\">\n    <h3>-22700<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-down fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-down icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "locland.emplrate": {
      "html": "<div class=\"small-box bg-blue\">\n  <div class=\"inner\">\n    <h3>75 %<\/h3>\n    <p>employment rate in London<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "locland.emplrate.2": {
      "html": "<div class=\"small-box bg-orange\">\n  <div class=\"inner\">\n    <h3>72 %<\/h3>\n    <p>employment rate in Greater Manchester<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "locland.emplrate0": {
      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>75 %<\/h3>\n    <p>employment rate in 2021 (compared with  75 % for England)<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "page0title": {
      "html": "Cheshire and Warrington: overview of local landscape",
      "deps": [

      ]
    },
    "page1title": {
      "html": "London employment trends",
      "deps": [

      ]
    },
    "skisup.APPach": {
      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>2,600<\/h3>\n    <p>apprenticeship achievements (AY20/21)<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "skisup.APPachChange": {
      "html": "<div class=\"small-box bg-green\">\n  <div class=\"inner\">\n    <h3>+110<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-up fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-up icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "skisup.ETach": {
      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>8,210<\/h3>\n    <p>education and training achievements (AY20/21)<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "skisup.ETachChange": {
      "html": "<div class=\"small-box bg-green\">\n  <div class=\"inner\">\n    <h3>+180<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-up fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-up icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    }
  },
  "export": {

  }
}

tests/shinytest/initial_load_test-expected/localskills_4.json (diff)
@@ -21,11 +21,99 @@
 
     ],
     "EmpOcc_columns_selected": null,
-    "EmpOcc_rows_all": null,
-    "EmpOcc_rows_current": null,
+    "EmpOcc_rows_all": [
+      12,
+      25,
+      11,
+      3,
+      18,
+      1,
+      6,
+      20,
+      5,
+      4,
+      23,
+      2,
+      15,
+      16,
+      22,
+      10,
+      8,
+      7,
+      19,
+      13,
+      24,
+      21,
+      17,
+      9,
+      14
+    ],
+    "EmpOcc_rows_current": [
+      12,
+      25,
+      11,
+      3,
+      18,
+      1,
+      6,
+      20,
+      5,
+      4
+    ],
     "EmpOcc_rows_selected": null,
     "EmpOcc_search": "",
-    "EmpOcc_state": null,
+    "EmpOcc_state": {
+      "start": 0,
+      "length": 10,
+      "order": [
+        2,
+        "desc"
+      ],
+      "search": {
+        "search": "",
+        "smart": true,
+        "regex": false,
+        "caseInsensitive": true
+      },
+      "columns": [
+        {
+          "visible": true,
+          "search": {
+            "search": "",
+            "smart": true,
+            "regex": false,
+            "caseInsensitive": true
+          }
+        },
+        {
+          "visible": true,
+          "search": {
+            "search": "",
+            "smart": true,
+            "regex": false,
+            "caseInsensitive": true
+          }
+        },
+        {
+          "visible": true,
+          "search": {
+            "search": "",
+            "smart": true,
+            "regex": false,
+            "caseInsensitive": true
+          }
+        },
+        {
+          "visible": true,
+          "search": {
+            "search": "",
+            "smart": true,
+            "regex": false,
+            "caseInsensitive": true
+          }
+        }
+      ]
+    },
     "lep0a": "Cheshire and Warrington",
     "lep1": "London",
     "lep2": "Greater Manchester",
