tests/shinytest/initial_load_test-expected/localskills_2.json (before)
{
  "input": {
    ".clientValue-default-plotlyCrosstalkOpts": {
      "on": "plotly_click",
      "persistent": false,
      "dynamic": false,
      "selectize": false,
      "opacityDim": 0.2,
      "selected": {
        "opacity": 1
      },
      "debounce": 0,
      "color": [

      ]
    },
    "EmpOcc_cell_clicked": {

    },
    "EmpOcc_cells_selected": [

    ],
    "EmpOcc_columns_selected": null,
    "EmpOcc_rows_all": [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25
    ],
    "EmpOcc_rows_current": [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10
    ],
    "EmpOcc_rows_selected": null,
    "EmpOcc_search": "",
    "EmpOcc_state": {
      "start": 0,
      "length": 10,
      "order": [

      ],
      "search": {
        "search": "",
        "smart": true,
        "regex": false,
        "caseInsensitive": true
      },
      "columns": [
        {
          "visible": true,
          "search": {
            "search": "",
            "smart": true,
            "regex": false,
            "caseInsensitive": true
          }
        },
        {
          "visible": true,
          "search": {
            "search": "",
            "smart": true,
            "regex": false,
            "caseInsensitive": true
          }
        },
        {
          "visible": true,
          "search": {
            "search": "",
            "smart": true,
            "regex": false,
            "caseInsensitive": true
          }
        }
      ]
    },
    "lep0a": "Cheshire and Warrington",
    "lep1": "Black Country",
    "lep10": "\nNone",
    "lep2": "\nNone",
    "lep3": "Black Country",
    "lep4": "\nNone",
    "lep5": "Black Country",
    "lep6": "\nNone",
    "lep7": "Black Country",
    "lep8": "\nNone",
    "lep9": "Black Country",
    "link_to_tabpanel_earnings": 0,
    "link_to_tabpanel_earnings2": 0,
    "link_to_tabpanel_employment": 0,
    "link_to_tabpanel_employment2": 0,
    "link_to_tabpanel_FE": 0,
    "link_to_tabpanel_FE2": 0,
    "link_to_tabpanel_HE": 0,
    "link_to_tabpanel_HE2": 0,
    "link_to_tabpanel_overview": 0,
    "link_to_tabpanel_vacancies": 0,
    "link_to_tabpanel_vacancies2": 0,
    "navbar": "Employment",
    "OccSect": "1",
    "plotly_afterplot-A": "\"EmpRate_time\"",
    "skill_line": "Apprenticeships: Total"
  },
  "output": {
    "earn.avg": {
      "html": "<div class=\"small-box bg-blue\">\n  <div class=\"inner\">\n    <h3>In V2<\/h3>\n    <p>average salary (compared with x% for England)<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "earn.change": {
      "html": "<div class=\"small-box bg-red\">\n  <div class=\"inner\">\n    <h3>+0<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-down fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-down icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "emp_comp": {
      "html": "<br/>\n<p><\/p>",
      "deps": [

      ]
    },
    "EmpOcc": {
      "x": {
        "filter": "none",
        "vertical": false,
        "container": "<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>England<\/th>\n      <th>Black Country<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>",
        "options": {
          "columnDefs": [
            {
              "orderable": false,
              "targets": 0
            }
          ],
          "order": [

          ],
          "autoWidth": false,
          "orderClasses": false,
          "ajax": {
            "type": "POST",
            "data": "function(d) {\nd.search.caseInsensitive = true;\nd.search.smart = true;\nd.escape = true;\nvar encodeAmp = function(x) { x.value = x.value.replace(/&/g, \"%26\"); }\nencodeAmp(d.search);\n$.each(d.columns, function(i, v) {encodeAmp(v.search);});\n}"
          },
          "serverSide": true,
          "processing": true
        },
        "selection": {
          "mode": "multiple",
          "selected": null,
          "target": "row",
          "selectable": null
        }
      },
      "evals": [
        "options.ajax.data"
      ],
      "jsHooks": [

      ],
      "deps": [
        {
          "name": "jquery",
          "version": "3.6.0",
          "src": {
            "href": "jquery-3.6.0"
          },
          "meta": null,
          "script": "jquery-3.6.0.min.js",
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": true
        },
        {
          "name": "dt-core",
          "version": "1.11.3",
          "src": {
            "href": "dt-core-1.11.3"
          },
          "meta": null,
          "script": "js/jquery.dataTables.min.js",
          "stylesheet": [
            "css/jquery.dataTables.min.css",
            "css/jquery.dataTables.extra.css"
          ],
          "head": null,
          "attachment": null,
          "package": null,
          "all_files": false
        },
        {
          "name": "crosstalk",
          "version": "1.2.0",
          "src": {
            "href": "crosstalk-1.2.0"
          },
          "meta": null,
          "script": "js/crosstalk.min.js",
          "stylesheet": "css/crosstalk.min.css",
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "EmpRate_time": {
      "x": {
        "data": [
          {
            "x": [
              2017,
              2018,
              2019,
              2020,
              2021
            ],
            "y": [
              0.68328040867044,
              0.686694101508916,
              0.703906036602021,
              0.720180352507173,
              0.733998905908096
            ],
            "text": [
              "year: 2017<br />empRate: 0.6832804<br />area: Black Country<br />area: Black Country",
              "year: 2018<br />empRate: 0.6866941<br />area: Black Country<br />area: Black Country",
              "year: 2019<br />empRate: 0.7039060<br />area: Black Country<br />area: Black Country",
              "year: 2020<br />empRate: 0.7201804<br />area: Black Country<br />area: Black Country",
              "year: 2021<br />empRate: 0.7339989<br />area: Black Country<br />area: Black Country"
            ],
            "type": "scatter",
            "mode": "lines",
            "line": {
              "width": 1.88976377952756,
              "color": "rgba(248,118,109,1)",
              "dash": "solid"
            },
            "hoveron": "points",
            "name": "Black Country",
            "legendgroup": "Black Country",
            "showlegend": true,
            "xaxis": "x",
            "yaxis": "y",
            "hoverinfo": "text",
            "frame": null
          },
          {
            "x": [
              2017,
              2018,
              2019,
              2020,
              2021
            ],
            "y": [
              0.750832857002639,
              0.753534550773714,
              0.75995082042561,
              0.755565115145258,
              0.7510359969423
            ],
            "text": [
              "year: 2017<br />empRate: 0.7508329<br />area: England<br />area: England",
              "year: 2018<br />empRate: 0.7535346<br />area: England<br />area: England",
              "year: 2019<br />empRate: 0.7599508<br />area: England<br />area: England",
              "year: 2020<br />empRate: 0.7555651<br />area: England<br />area: England",
              "year: 2021<br />empRate: 0.7510360<br />area: England<br />area: England"
            ],
            "type": "scatter",
            "mode": "lines",
            "line": {
              "width": 1.88976377952756,
              "color": "rgba(0,191,196,1)",
              "dash": "solid"
            },
            "hoveron": "points",
            "name": "England",
            "legendgroup": "England",
            "showlegend": true,
            "xaxis": "x",
            "yaxis": "y",
            "hoverinfo": "text",
            "frame": null
          },
          {
            "visible": false,
            "showlegend": false,
            "xaxis": "x",
            "yaxis": "y",
            "hoverinfo": "text",
            "frame": null
          }
        ],
        "layout": {
          "margin": {
            "t": 25.7412480974125,
            "r": 7.30593607305936,
            "b": 25.0837138508371,
            "l": 28.4931506849315
          },
          "font": {
            "color": "rgba(0,0,0,1)",
            "family": "",
            "size": 14.6118721461187
          },
          "xaxis": {
            "domain": [
              0,
              1
            ],
            "automargin": true,
            "type": "linear",
            "autorange": false,
            "range": [
              2016.8,
              2021.2
            ],
            "tickmode": "array",
            "ticktext": [
              "2017",
              "2018",
              "2019",
              "2020",
              "2021"
            ],
            "tickvals": [
              2017,
              2018,
              2019,
              2020,
              2021
            ],
            "categoryorder": "array",
            "categoryarray": [
              "2017",
              "2018",
              "2019",
              "2020",
              "2021"
            ],
            "nticks": null,
            "ticks": "",
            "tickcolor": null,
            "ticklen": 3.65296803652968,
            "tickwidth": 0,
            "showticklabels": true,
            "tickfont": {
              "color": "rgba(77,77,77,1)",
              "family": "",
              "size": 11.689497716895
            },
            "tickangle": 0,
            "showline": false,
            "linecolor": null,
            "linewidth": 0,
            "showgrid": true,
            "gridcolor": "rgba(235,235,235,1)",
            "gridwidth": 0.66417600664176,
            "zeroline": false,
            "anchor": "y",
            "title": {
              "text": "",
              "font": {
                "color": null,
                "family": null,
                "size": 0
              }
            },
            "hoverformat": ".2f"
          },
          "yaxis": {
            "domain": [
              0,
              1
            ],
            "automargin": true,
            "type": "linear",
            "autorange": false,
            "range": [
              0.59200245897872,
              0.767948361446891
            ],
            "tickmode": "array",
            "ticktext": [
              "60%",
              "65%",
              "70%",
              "75%"
            ],
            "tickvals": [
              0.6,
              0.65,
              0.7,
              0.75
            ],
            "categoryorder": "array",
            "categoryarray": [
              "60%",
              "65%",
              "70%",
              "75%"
            ],
            "nticks": null,
            "ticks": "",
            "tickcolor": null,
            "ticklen": 3.65296803652968,
            "tickwidth": 0,
            "showticklabels": true,
            "tickfont": {
              "color": "rgba(77,77,77,1)",
              "family": "",
              "size": 11.689497716895
            },
            "tickangle": 0,
            "showline": false,
            "linecolor": null,
            "linewidth": 0,
            "showgrid": true,
            "gridcolor": "rgba(235,235,235,1)",
            "gridwidth": 0.66417600664176,
            "zeroline": false,
            "anchor": "x",
            "title": {
              "text": "",
              "font": {
                "color": null,
                "family": null,
                "size": 0
              }
            },
            "hoverformat": ".2f"
          },
          "shapes": [
            {
              "type": "rect",
              "fillcolor": null,
              "line": {
                "color": null,
                "width": 0,
                "linetype": [

                ]
              },
              "yref": "paper",
              "xref": "paper",
              "x0": 0,
              "x1": 1,
              "y0": 0,
              "y1": 1
            }
          ],
          "showlegend": true,
          "legend": {
            "bgcolor": null,
            "bordercolor": null,
            "borderwidth": 0,
            "font": {
              "color": "rgba(0,0,0,1)",
              "family": "",
              "size": 11.689497716895
            },
            "title": {
              "text": "",
              "font": {
                "color": null,
                "family": null,
                "size": 0
              }
            },
            "orientation": "h",
            "x": 0,
            "y": -0.1
          },
          "hovermode": "closest",
          "barmode": "relative"
        },
        "config": {
          "doubleClick": "reset",
          "modeBarButtonsToAdd": [
            "hoverclosest",
            "hovercompare"
          ],
          "showSendToCloud": false
        },
        "source": "A",
        "highlight": {
          "on": "plotly_click",
          "persistent": false,
          "dynamic": false,
          "selectize": false,
          "opacityDim": 0.2,
          "selected": {
            "opacity": 1
          },
          "debounce": 0
        },
        "shinyEvents": [
          "plotly_hover",
          "plotly_click",
          "plotly_selected",
          "plotly_relayout",
          "plotly_brushed",
          "plotly_brushing",
          "plotly_clickannotation",
          "plotly_doubleclick",
          "plotly_deselect",
          "plotly_afterplot",
          "plotly_sunburstclick"
        ],
        "base_url": "https://plot.ly"
      },
      "evals": [

      ],
      "jsHooks": [

      ],
      "deps": [
        {
          "name": "setprototypeof",
          "version": "0.1",
          "src": {
            "href": "setprototypeof-0.1"
          },
          "meta": null,
          "script": "setprototypeof.js",
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": false
        },
        {
          "name": "typedarray",
          "version": "0.1",
          "src": {
            "href": "typedarray-0.1"
          },
          "meta": null,
          "script": "typedarray.min.js",
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": false
        },
        {
          "name": "jquery",
          "version": "3.5.1",
          "src": {
            "href": "jquery-3.5.1"
          },
          "meta": null,
          "script": "jquery.min.js",
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": true
        },
        {
          "name": "crosstalk",
          "version": "1.2.0",
          "src": {
            "href": "crosstalk-1.2.0"
          },
          "meta": null,
          "script": "js/crosstalk.min.js",
          "stylesheet": "css/crosstalk.min.css",
          "head": null,
          "attachment": null,
          "all_files": true
        },
        {
          "name": "plotly-htmlwidgets-css",
          "version": "2.5.1",
          "src": {
            "href": "plotly-htmlwidgets-css-2.5.1"
          },
          "meta": null,
          "script": null,
          "stylesheet": "plotly-htmlwidgets.css",
          "head": null,
          "attachment": null,
          "all_files": false
        },
        {
          "name": "plotly-main",
          "version": "2.5.1",
          "src": {
            "href": "plotly-main-2.5.1"
          },
          "meta": null,
          "script": "plotly-latest.min.js",
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": false
        }
      ]
    },
    "he.entrants": {
      "html": "<div class=\"small-box bg-blue\">\n  <div class=\"inner\">\n    <h3>In V2<\/h3>\n    <p>HE entrants<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "he.entrantschange": {
      "html": "<div class=\"small-box bg-red\">\n  <div class=\"inner\">\n    <h3>+0<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-down fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-down icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "jobad.change": {
      "html": "<div class=\"small-box bg-green\">\n  <div class=\"inner\">\n    <h3>+77<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-up fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-up icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "jobad.units": {
      "html": "<div class=\"small-box bg-blue\">\n  <div class=\"inner\">\n    <h3>168.7<\/h3>\n    <p>job vacancy units (Jan 22)<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "locland.emplchange0": {
      "html": "<div class=\"small-box bg-red\">\n  <div class=\"inner\">\n    <h3>-4 ppts<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-down fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-down icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "locland.emplcnt": {
      "html": "<div class=\"small-box bg-blue\">\n  <div class=\"inner\">\n    <h3>536,700<\/h3>\n    <p>In employment in Black Country<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "locland.emplcnt0": {
      "html": "<div class=\"small-box bg-blue\">\n  <div class=\"inner\">\n    <h3>418,000<\/h3>\n    <p>people employed in 2021<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "locland.emplcntchange0": {
      "html": "<div class=\"small-box bg-red\">\n  <div class=\"inner\">\n    <h3>-22700<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-down fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-down icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "locland.emplrate": {
      "html": "<div class=\"small-box bg-blue\">\n  <div class=\"inner\">\n    <h3>73 %<\/h3>\n    <p>Employment rate in Black Country<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "locland.emplrate0": {
      "html": "<div class=\"small-box bg-blue\">\n  <div class=\"inner\">\n    <h3>75 %<\/h3>\n    <p>employment rate in 2021 (compared with  75 % for England)<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "page0title": {
      "html": "Cheshire and Warrington: overview of local landscape",
      "deps": [

      ]
    },
    "page1title": {
      "html": "Black Country: employment trends",
      "deps": [

      ]
    },
    "skills.l4": {
      "html": "<div class=\"small-box bg-blue\">\n  <div class=\"inner\">\n    <h3>In V2<\/h3>\n    <p>qualified at level 4+<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "skills.l4change": {
      "html": "<div class=\"small-box bg-red\">\n  <div class=\"inner\">\n    <h3>+0<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-down fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-down icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "skisup.APPach": {
      "html": "<div class=\"small-box bg-blue\">\n  <div class=\"inner\">\n    <h3>2,600<\/h3>\n    <p>Apprenticeship achievements (AY20/21)<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "skisup.APPachChange": {
      "html": "<div class=\"small-box bg-green\">\n  <div class=\"inner\">\n    <h3>+110<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-up fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-up icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "skisup.ETach": {
      "html": "<div class=\"small-box bg-blue\">\n  <div class=\"inner\">\n    <h3>8,210<\/h3>\n    <p>Education and training acheivements (AY20/21)<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "skisup.ETachChange": {
      "html": "<div class=\"small-box bg-green\">\n  <div class=\"inner\">\n    <h3>+180<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-up fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-up icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    }
  },
  "export": {

  }
}

tests/shinytest/initial_load_test-expected/localskills_2.json (after)
{
  "input": {
    ".clientValue-default-plotlyCrosstalkOpts": {
      "on": "plotly_click",
      "persistent": false,
      "dynamic": false,
      "selectize": false,
      "opacityDim": 0.2,
      "selected": {
        "opacity": 1
      },
      "debounce": 0,
      "color": [

      ]
    },
    "EmpOcc_cell_clicked": {

    },
    "EmpOcc_cells_selected": [

    ],
    "EmpOcc_columns_selected": null,
    "EmpOcc_rows_all": [
      23,
      15,
      22,
      16,
      24,
      2,
      8,
      19,
      10,
      17,
      7,
      21,
      13,
      9,
      14,
      18,
      12,
      11,
      25,
      1,
      5,
      4,
      3,
      6,
      20
    ],
    "EmpOcc_rows_current": [
      23,
      15,
      22,
      16,
      24,
      2,
      8,
      19,
      10,
      17
    ],
    "EmpOcc_rows_selected": null,
    "EmpOcc_search": "",
    "EmpOcc_state": {
      "start": 0,
      "length": 10,
      "order": [
        2,
        "desc"
      ],
      "search": {
        "search": "",
        "smart": true,
        "regex": false,
        "caseInsensitive": true
      },
      "columns": [
        {
          "visible": true,
          "search": {
            "search": "",
            "smart": true,
            "regex": false,
            "caseInsensitive": true
          }
        },
        {
          "visible": true,
          "search": {
            "search": "",
            "smart": true,
            "regex": false,
            "caseInsensitive": true
          }
        },
        {
          "visible": true,
          "search": {
            "search": "",
            "smart": true,
            "regex": false,
            "caseInsensitive": true
          }
        }
      ]
    },
    "lep0a": "Cheshire and Warrington",
    "lep1": "Black Country",
    "lep10": "\nNone",
    "lep2": "\nNone",
    "lep3": "Black Country",
    "lep4": "\nNone",
    "lep5": "Black Country",
    "lep6": "\nNone",
    "lep7": "Black Country",
    "lep8": "\nNone",
    "lep9": "Black Country",
    "link_to_tabpanel_earnings": 0,
    "link_to_tabpanel_earnings2": 0,
    "link_to_tabpanel_employment": 0,
    "link_to_tabpanel_employment2": 0,
    "link_to_tabpanel_FE": 0,
    "link_to_tabpanel_FE2": 0,
    "link_to_tabpanel_HE": 0,
    "link_to_tabpanel_HE2": 0,
    "link_to_tabpanel_overview": 0,
    "link_to_tabpanel_vacancies": 0,
    "link_to_tabpanel_vacancies2": 0,
    "navbar": "Employment",
    "OccSect": "1",
    "plotly_afterplot-A": "\"EmpRate_time\"",
    "skill_line": "Apprenticeships: Total"
  },
  "output": {
    "earn.avg": {
      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>In V2<\/h3>\n    <p>average salary (compared with x% for England)<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "earn.change": {
      "html": "<div class=\"small-box bg-red\">\n  <div class=\"inner\">\n    <h3>+0<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-down fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-down icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "emp_comp": {
      "html": "<br/>\n<p><\/p>",
      "deps": [

      ]
    },
    "EmpOcc": {
      "x": {
        "filter": "none",
        "vertical": false,
        "container": "<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>England<\/th>\n      <th>Black Country<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>",
        "options": {
          "order": [
            2,
            "desc"
          ],
          "columnDefs": [
            {
              "orderable": false,
              "targets": 0
            }
          ],
          "autoWidth": false,
          "orderClasses": false,
          "ajax": {
            "type": "POST",
            "data": "function(d) {\nd.search.caseInsensitive = true;\nd.search.smart = true;\nd.escape = true;\nvar encodeAmp = function(x) { x.value = x.value.replace(/&/g, \"%26\"); }\nencodeAmp(d.search);\n$.each(d.columns, function(i, v) {encodeAmp(v.search);});\n}"
          },
          "serverSide": true,
          "processing": true
        },
        "selection": {
          "mode": "multiple",
          "selected": null,
          "target": "row",
          "selectable": null
        }
      },
      "evals": [
        "options.ajax.data"
      ],
      "jsHooks": [

      ],
      "deps": [
        {
          "name": "jquery",
          "version": "3.6.0",
          "src": {
            "href": "jquery-3.6.0"
          },
          "meta": null,
          "script": "jquery-3.6.0.min.js",
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": true
        },
        {
          "name": "dt-core",
          "version": "1.11.3",
          "src": {
            "href": "dt-core-1.11.3"
          },
          "meta": null,
          "script": "js/jquery.dataTables.min.js",
          "stylesheet": [
            "css/jquery.dataTables.min.css",
            "css/jquery.dataTables.extra.css"
          ],
          "head": null,
          "attachment": null,
          "package": null,
          "all_files": false
        },
        {
          "name": "crosstalk",
          "version": "1.2.0",
          "src": {
            "href": "crosstalk-1.2.0"
          },
          "meta": null,
          "script": "js/crosstalk.min.js",
          "stylesheet": "css/crosstalk.min.css",
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "EmpRate_time": {
      "x": {
        "data": [
          {
            "x": [
              2017,
              2018,
              2019,
              2020,
              2021
            ],
            "y": [
              0.750832857002639,
              0.753534550773714,
              0.75995082042561,
              0.755565115145258,
              0.7510359969423
            ],
            "text": [
              "year: 2017<br />empRate: 0.7508329<br />Areas: England",
              "year: 2018<br />empRate: 0.7535346<br />Areas: England",
              "year: 2019<br />empRate: 0.7599508<br />Areas: England",
              "year: 2020<br />empRate: 0.7555651<br />Areas: England",
              "year: 2021<br />empRate: 0.7510360<br />Areas: England"
            ],
            "type": "scatter",
            "mode": "lines",
            "line": {
              "width": 1.88976377952756,
              "color": "rgba(40,161,151,1)",
              "dash": "solid"
            },
            "hoveron": "points",
            "name": "England",
            "legendgroup": "England",
            "showlegend": true,
            "xaxis": "x",
            "yaxis": "y",
            "hoverinfo": "text",
            "frame": null
          },
          {
            "x": [
              2017,
              2018,
              2019,
              2020,
              2021
            ],
            "y": [
              0.68328040867044,
              0.686694101508916,
              0.703906036602021,
              0.720180352507173,
              0.733998905908096
            ],
            "text": [
              "year: 2017<br />empRate: 0.6832804<br />Areas: Black Country",
              "year: 2018<br />empRate: 0.6866941<br />Areas: Black Country",
              "year: 2019<br />empRate: 0.7039060<br />Areas: Black Country",
              "year: 2020<br />empRate: 0.7201804<br />Areas: Black Country",
              "year: 2021<br />empRate: 0.7339989<br />Areas: Black Country"
            ],
            "type": "scatter",
            "mode": "lines",
            "line": {
              "width": 1.88976377952756,
              "color": "rgba(29,112,184,1)",
              "dash": "solid"
            },
            "hoveron": "points",
            "name": "Black Country",
            "legendgroup": "Black Country",
            "showlegend": true,
            "xaxis": "x",
            "yaxis": "y",
            "hoverinfo": "text",
            "frame": null
          },
          {
            "visible": false,
            "showlegend": false,
            "xaxis": "x",
            "yaxis": "y",
            "hoverinfo": "text",
            "frame": null
          }
        ],
        "layout": {
          "margin": {
            "t": 25.7412480974125,
            "r": 7.30593607305936,
            "b": 25.0837138508371,
            "l": 28.4931506849315
          },
          "font": {
            "color": "rgba(0,0,0,1)",
            "family": "",
            "size": 14.6118721461187
          },
          "xaxis": {
            "domain": [
              0,
              1
            ],
            "automargin": true,
            "type": "linear",
            "autorange": false,
            "range": [
              2016.8,
              2021.2
            ],
            "tickmode": "array",
            "ticktext": [
              "2017",
              "2018",
              "2019",
              "2020",
              "2021"
            ],
            "tickvals": [
              2017,
              2018,
              2019,
              2020,
              2021
            ],
            "categoryorder": "array",
            "categoryarray": [
              "2017",
              "2018",
              "2019",
              "2020",
              "2021"
            ],
            "nticks": null,
            "ticks": "",
            "tickcolor": null,
            "ticklen": 3.65296803652968,
            "tickwidth": 0,
            "showticklabels": true,
            "tickfont": {
              "color": "rgba(77,77,77,1)",
              "family": "",
              "size": 11.689497716895
            },
            "tickangle": 0,
            "showline": false,
            "linecolor": null,
            "linewidth": 0,
            "showgrid": true,
            "gridcolor": "rgba(235,235,235,1)",
            "gridwidth": 0.66417600664176,
            "zeroline": false,
            "anchor": "y",
            "title": {
              "text": "",
              "font": {
                "color": null,
                "family": null,
                "size": 0
              }
            },
            "hoverformat": ".2f"
          },
          "yaxis": {
            "domain": [
              0,
              1
            ],
            "automargin": true,
            "type": "linear",
            "autorange": false,
            "range": [
              0.59200245897872,
              0.767948361446891
            ],
            "tickmode": "array",
            "ticktext": [
              "60%",
              "65%",
              "70%",
              "75%"
            ],
            "tickvals": [
              0.6,
              0.65,
              0.7,
              0.75
            ],
            "categoryorder": "array",
            "categoryarray": [
              "60%",
              "65%",
              "70%",
              "75%"
            ],
            "nticks": null,
            "ticks": "",
            "tickcolor": null,
            "ticklen": 3.65296803652968,
            "tickwidth": 0,
            "showticklabels": true,
            "tickfont": {
              "color": "rgba(77,77,77,1)",
              "family": "",
              "size": 11.689497716895
            },
            "tickangle": 0,
            "showline": false,
            "linecolor": null,
            "linewidth": 0,
            "showgrid": true,
            "gridcolor": "rgba(235,235,235,1)",
            "gridwidth": 0.66417600664176,
            "zeroline": false,
            "anchor": "x",
            "title": {
              "text": "",
              "font": {
                "color": null,
                "family": null,
                "size": 0
              }
            },
            "hoverformat": ".2f"
          },
          "shapes": [
            {
              "type": "rect",
              "fillcolor": null,
              "line": {
                "color": null,
                "width": 0,
                "linetype": [

                ]
              },
              "yref": "paper",
              "xref": "paper",
              "x0": 0,
              "x1": 1,
              "y0": 0,
              "y1": 1
            }
          ],
          "showlegend": true,
          "legend": {
            "bgcolor": null,
            "bordercolor": null,
            "borderwidth": 0,
            "font": {
              "color": "rgba(0,0,0,1)",
              "family": "",
              "size": 11.689497716895
            },
            "title": {
              "text": "",
              "font": {
                "color": null,
                "family": null,
                "size": 0
              }
            },
            "orientation": "h",
            "x": 0,
            "y": -0.1
          },
          "hovermode": "closest",
          "barmode": "relative"
        },
        "config": {
          "doubleClick": "reset",
          "modeBarButtonsToAdd": [
            "hoverclosest",
            "hovercompare"
          ],
          "showSendToCloud": false,
          "displayModeBar": false
        },
        "source": "A",
        "highlight": {
          "on": "plotly_click",
          "persistent": false,
          "dynamic": false,
          "selectize": false,
          "opacityDim": 0.2,
          "selected": {
            "opacity": 1
          },
          "debounce": 0
        },
        "shinyEvents": [
          "plotly_hover",
          "plotly_click",
          "plotly_selected",
          "plotly_relayout",
          "plotly_brushed",
          "plotly_brushing",
          "plotly_clickannotation",
          "plotly_doubleclick",
          "plotly_deselect",
          "plotly_afterplot",
          "plotly_sunburstclick"
        ],
        "base_url": "https://plot.ly"
      },
      "evals": [

      ],
      "jsHooks": [

      ],
      "deps": [
        {
          "name": "setprototypeof",
          "version": "0.1",
          "src": {
            "href": "setprototypeof-0.1"
          },
          "meta": null,
          "script": "setprototypeof.js",
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": false
        },
        {
          "name": "typedarray",
          "version": "0.1",
          "src": {
            "href": "typedarray-0.1"
          },
          "meta": null,
          "script": "typedarray.min.js",
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": false
        },
        {
          "name": "jquery",
          "version": "3.5.1",
          "src": {
            "href": "jquery-3.5.1"
          },
          "meta": null,
          "script": "jquery.min.js",
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": true
        },
        {
          "name": "crosstalk",
          "version": "1.2.0",
          "src": {
            "href": "crosstalk-1.2.0"
          },
          "meta": null,
          "script": "js/crosstalk.min.js",
          "stylesheet": "css/crosstalk.min.css",
          "head": null,
          "attachment": null,
          "all_files": true
        },
        {
          "name": "plotly-htmlwidgets-css",
          "version": "2.5.1",
          "src": {
            "href": "plotly-htmlwidgets-css-2.5.1"
          },
          "meta": null,
          "script": null,
          "stylesheet": "plotly-htmlwidgets.css",
          "head": null,
          "attachment": null,
          "all_files": false
        },
        {
          "name": "plotly-main",
          "version": "2.5.1",
          "src": {
            "href": "plotly-main-2.5.1"
          },
          "meta": null,
          "script": "plotly-latest.min.js",
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": false
        }
      ]
    },
    "he.entrants": {
      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>In V2<\/h3>\n    <p>HE entrants<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "he.entrantschange": {
      "html": "<div class=\"small-box bg-red\">\n  <div class=\"inner\">\n    <h3>+0<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-down fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-down icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "jobad.change": {
      "html": "<div class=\"small-box bg-green\">\n  <div class=\"inner\">\n    <h3>+77<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-up fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-up icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "jobad.units": {
      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>168.7<\/h3>\n    <p>job vacancy units (Jan 22)<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "locland.emplchange0": {
      "html": "<div class=\"small-box bg-red\">\n  <div class=\"inner\">\n    <h3>-4 ppts<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-down fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-down icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "locland.emplcnt": {
      "html": "<div class=\"small-box bg-blue\">\n  <div class=\"inner\">\n    <h3>536,700<\/h3>\n    <p>In employment in Black Country<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "locland.emplcnt0": {
      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>418,000<\/h3>\n    <p>people employed in 2021<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "locland.emplcntchange0": {
      "html": "<div class=\"small-box bg-red\">\n  <div class=\"inner\">\n    <h3>-22700<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-down fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-down icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "locland.emplrate": {
      "html": "<div class=\"small-box bg-blue\">\n  <div class=\"inner\">\n    <h3>73 %<\/h3>\n    <p>Employment rate in Black Country<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "locland.emplrate0": {
      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>75 %<\/h3>\n    <p>employment rate in 2021 (compared with  75 % for England)<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "page0title": {
      "html": "Cheshire and Warrington: overview of local landscape",
      "deps": [

      ]
    },
    "page1title": {
      "html": "Black Country: employment trends",
      "deps": [

      ]
    },
    "skills.l4": {
      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>In V2<\/h3>\n    <p>qualified at level 4+<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "skills.l4change": {
      "html": "<div class=\"small-box bg-red\">\n  <div class=\"inner\">\n    <h3>+0<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-down fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-down icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "skisup.APPach": {
      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>2,600<\/h3>\n    <p>Apprenticeship achievements (AY20/21)<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "skisup.APPachChange": {
      "html": "<div class=\"small-box bg-green\">\n  <div class=\"inner\">\n    <h3>+110<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-up fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-up icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "skisup.ETach": {
      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>8,210<\/h3>\n    <p>Education and training acheivements (AY20/21)<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "skisup.ETachChange": {
      "html": "<div class=\"small-box bg-green\">\n  <div class=\"inner\">\n    <h3>+180<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-up fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-up icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    }
  },
  "export": {

  }
}

tests/shinytest/initial_load_test-expected/localskills_2.json (diff)
@@ -22,43 +22,43 @@
     ],
     "EmpOcc_columns_selected": null,
     "EmpOcc_rows_all": [
-      1,
-      2,
-      3,
-      4,
-      5,
-      6,
-      7,
-      8,
-      9,
-      10,
-      11,
-      12,
-      13,
-      14,
-      15,
-      16,
-      17,
-      18,
-      19,
-      20,
-      21,
-      22,
       23,
+      15,
+      22,
+      16,
       24,
-      25
+      2,
+      8,
+      19,
+      10,
+      17,
+      7,
+      21,
+      13,
+      9,
+      14,
+      18,
+      12,
+      11,
+      25,
+      1,
+      5,
+      4,
+      3,
+      6,
+      20
     ],
     "EmpOcc_rows_current": [
-      1,
+      23,
+      15,
+      22,
+      16,
+      24,
       2,
-      3,
-      4,
-      5,
-      6,
-      7,
       8,
-      9,
-      10
+      19,
+      10,
+      17
     ],
     "EmpOcc_rows_selected": null,
     "EmpOcc_search": "",
@@ -66,7 +66,8 @@
       "start": 0,
       "length": 10,
       "order": [
-
+        2,
+        "desc"
       ],
       "search": {
         "search": "",
@@ -133,7 +134,7 @@
   },
   "output": {
     "earn.avg": {
-      "html": "<div class=\"small-box bg-blue\">\n  <div class=\"inner\">\n    <h3>In V2<\/h3>\n    <p>average salary (compared with x% for England)<\/p>\n  <\/div>\n<\/div>",
+      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>In V2<\/h3>\n    <p>average salary (compared with x% for England)<\/p>\n  <\/div>\n<\/div>",
       "deps": [
 
       ]
@@ -171,14 +172,15 @@
         "vertical": false,
         "container": "<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>England<\/th>\n      <th>Black Country<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>",
         "options": {
+          "order": [
+            2,
+            "desc"
+          ],
           "columnDefs": [
             {
               "orderable": false,
               "targets": 0
             }
-          ],
-          "order": [
-
           ],
           "autoWidth": false,
           "orderClasses": false,
@@ -260,29 +262,29 @@
               2021
             ],
             "y": [
-              0.68328040867044,
-              0.686694101508916,
-              0.703906036602021,
-              0.720180352507173,
-              0.733998905908096
+              0.750832857002639,
+              0.753534550773714,
+              0.75995082042561,
+              0.755565115145258,
+              0.7510359969423
             ],
             "text": [
-              "year: 2017<br />empRate: 0.6832804<br />area: Black Country<br />area: Black Country",
-              "year: 2018<br />empRate: 0.6866941<br />area: Black Country<br />area: Black Country",
-              "year: 2019<br />empRate: 0.7039060<br />area: Black Country<br />area: Black Country",
-              "year: 2020<br />empRate: 0.7201804<br />area: Black Country<br />area: Black Country",
-              "year: 2021<br />empRate: 0.7339989<br />area: Black Country<br />area: Black Country"
+              "year: 2017<br />empRate: 0.7508329<br />Areas: England",
+              "year: 2018<br />empRate: 0.7535346<br />Areas: England",
+              "year: 2019<br />empRate: 0.7599508<br />Areas: England",
+              "year: 2020<br />empRate: 0.7555651<br />Areas: England",
+              "year: 2021<br />empRate: 0.7510360<br />Areas: England"
             ],
             "type": "scatter",
             "mode": "lines",
             "line": {
               "width": 1.88976377952756,
-              "color": "rgba(248,118,109,1)",
+              "color": "rgba(40,161,151,1)",
               "dash": "solid"
             },
             "hoveron": "points",
-            "name": "Black Country",
-            "legendgroup": "Black Country",
+            "name": "England",
+            "legendgroup": "England",
             "showlegend": true,
             "xaxis": "x",
             "yaxis": "y",
@@ -298,29 +300,29 @@
               2021
             ],
             "y": [
-              0.750832857002639,
-              0.753534550773714,
-              0.75995082042561,
-              0.755565115145258,
-              0.7510359969423
+              0.68328040867044,
+              0.686694101508916,
+              0.703906036602021,
+              0.720180352507173,
+              0.733998905908096
             ],
             "text": [
-              "year: 2017<br />empRate: 0.7508329<br />area: England<br />area: England",
-              "year: 2018<br />empRate: 0.7535346<br />area: England<br />area: England",
-              "year: 2019<br />empRate: 0.7599508<br />area: England<br />area: England",
-              "year: 2020<br />empRate: 0.7555651<br />area: England<br />area: England",
-              "year: 2021<br />empRate: 0.7510360<br />area: England<br />area: England"
+              "year: 2017<br />empRate: 0.6832804<br />Areas: Black Country",
+              "year: 2018<br />empRate: 0.6866941<br />Areas: Black Country",
+              "year: 2019<br />empRate: 0.7039060<br />Areas: Black Country",
+              "year: 2020<br />empRate: 0.7201804<br />Areas: Black Country",
+              "year: 2021<br />empRate: 0.7339989<br />Areas: Black Country"
             ],
             "type": "scatter",
             "mode": "lines",
             "line": {
               "width": 1.88976377952756,
-              "color": "rgba(0,191,196,1)",
+              "color": "rgba(29,112,184,1)",
               "dash": "solid"
             },
             "hoveron": "points",
-            "name": "England",
-            "legendgroup": "England",
+            "name": "Black Country",
+            "legendgroup": "Black Country",
             "showlegend": true,
             "xaxis": "x",
             "yaxis": "y",
@@ -525,7 +527,8 @@
             "hoverclosest",
             "hovercompare"
           ],
-          "showSendToCloud": false
+          "showSendToCloud": false,
+          "displayModeBar": false
         },
         "source": "A",
         "highlight": {
@@ -642,7 +645,7 @@
       ]
     },
     "he.entrants": {
-      "html": "<div class=\"small-box bg-blue\">\n  <div class=\"inner\">\n    <h3>In V2<\/h3>\n    <p>HE entrants<\/p>\n  <\/div>\n<\/div>",
+      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>In V2<\/h3>\n    <p>HE entrants<\/p>\n  <\/div>\n<\/div>",
       "deps": [
 
       ]
@@ -690,7 +693,7 @@
       ]
     },
     "jobad.units": {
-      "html": "<div class=\"small-box bg-blue\">\n  <div class=\"inner\">\n    <h3>168.7<\/h3>\n    <p>job vacancy units (Jan 22)<\/p>\n  <\/div>\n<\/div>",
+      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>168.7<\/h3>\n    <p>job vacancy units (Jan 22)<\/p>\n  <\/div>\n<\/div>",
       "deps": [
 
       ]
@@ -723,7 +726,7 @@
       ]
     },
     "locland.emplcnt0": {
-      "html": "<div class=\"small-box bg-blue\">\n  <div class=\"inner\">\n    <h3>418,000<\/h3>\n    <p>people employed in 2021<\/p>\n  <\/div>\n<\/div>",
+      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>418,000<\/h3>\n    <p>people employed in 2021<\/p>\n  <\/div>\n<\/div>",
       "deps": [
 
       ]
@@ -756,7 +759,7 @@
       ]
     },
     "locland.emplrate0": {
-      "html": "<div class=\"small-box bg-blue\">\n  <div class=\"inner\">\n    <h3>75 %<\/h3>\n    <p>employment rate in 2021 (compared with  75 % for England)<\/p>\n  <\/div>\n<\/div>",
+      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>75 %<\/h3>\n    <p>employment rate in 2021 (compared with  75 % for England)<\/p>\n  <\/div>\n<\/div>",
       "deps": [
 
       ]
@@ -774,7 +777,7 @@
       ]
     },
     "skills.l4": {
-      "html": "<div class=\"small-box bg-blue\">\n  <div class=\"inner\">\n    <h3>In V2<\/h3>\n    <p>qualified at level 4+<\/p>\n  <\/div>\n<\/div>",
+      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>In V2<\/h3>\n    <p>qualified at level 4+<\/p>\n  <\/div>\n<\/div>",
       "deps": [
 
       ]
@@ -801,7 +804,7 @@
       ]
     },
     "skisup.APPach": {
-      "html": "<div class=\"small-box bg-blue\">\n  <div class=\"inner\">\n    <h3>2,600<\/h3>\n    <p>Apprenticeship achievements (AY20/21)<\/p>\n  <\/div>\n<\/div>",
+      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>2,600<\/h3>\n    <p>Apprenticeship achievements (AY20/21)<\/p>\n  <\/div>\n<\/div>",
       "deps": [
 
       ]
@@ -828,7 +831,7 @@
       ]
     },
     "skisup.ETach": {
-      "html": "<div class=\"small-box bg-blue\">\n  <div class=\"inner\">\n    <h3>8,210<\/h3>\n    <p>Education and training acheivements (AY20/21)<\/p>\n  <\/div>\n<\/div>",
+      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>8,210<\/h3>\n    <p>Education and training acheivements (AY20/21)<\/p>\n  <\/div>\n<\/div>",
       "deps": [
 
       ]
