tests/testthat/_snaps/shinytest2/003.json (before)
{
  "input": {
    "geoChoice": "Brighton and Hove, East Sussex, West Sussex LSIP",
    "geoChoiceOver": "Brighton and Hove, East Sussex, West Sussex LSIP",
    "hubComparators": null,
    "hubLA": null,
    "navbar": "User guide",
    "splashGeoType": "LSIP",
    "splashMetric": "inemploymentRate"
  },
  "output": {
    "page0title": {
      "html": "Brighton and Hove, East Sussex, West Sussex LSIP",
      "deps": [

      ]
    },
    "screenshotOverview": {
      "html": "<button class=\"btn btn-default btn-capture btn-capture-screenshot\" data-selector=\"body\" data-filename=\"Brighton and Hove, East Sussex, West Sussex LSIP-overview.png\" data-options=\"{}\" data-loading=\"false\">\n  <i class=\"fas fa-camera\" role=\"presentation\" aria-label=\"camera icon\"><\/i>\n  Screenshot\n<\/button>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "6.5.2",
          "src": {
            "href": "font-awesome-6.5.2"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        },
        {
          "name": "capture",
          "version": "0.1.0",
          "src": {
            "href": "capture-0.1.0"
          },
          "meta": null,
          "script": "capture-image.js",
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    }
  }
}

tests/testthat/_snaps/shinytest2/003.json (after)
{
  "input": {
    "geoChoice": "Brighton and Hove, East Sussex, West Sussex LSIP",
    "geoChoiceOver": "Brighton and Hove, East Sussex, West Sussex LSIP",
    "hubComparators": null,
    "hubLA": null,
    "navbar": "User guide",
    "splashGeoType": "LSIP",
    "splashMetric": "inemploymentRate"
  },
  "output": {
    "overviewEmpRateKPI": "77%<br/><span style=\"font-size: 16px;color:black\">+0ppts  from  Apr 2023-Mar 2024<\/span>",
    "overviewJobKPI": "43,666<br/><span style=\"font-size: 16px;color:green\">+2,003  from  Jun-24<\/span>",
    "page0title": {
      "html": "Brighton and Hove, East Sussex, West Sussex LSIP headline data",
      "deps": [

      ]
    },
    "screenshotOverview": {
      "html": "<button class=\"btn btn-default btn-capture btn-capture-screenshot\" data-selector=\"body\" data-filename=\"Brighton and Hove, East Sussex, West Sussex LSIP-overview.png\" data-options=\"{}\" data-loading=\"false\">\n  <i class=\"fas fa-camera\" role=\"presentation\" aria-label=\"camera icon\"><\/i>\n  Screenshot\n<\/button>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "6.5.2",
          "src": {
            "href": "font-awesome-6.5.2"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        },
        {
          "name": "capture",
          "version": "0.1.0",
          "src": {
            "href": "capture-0.1.0"
          },
          "meta": null,
          "script": "capture-image.js",
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    }
  }
}

tests/testthat/_snaps/shinytest2/003.json (diff)
@@ -9,8 +9,10 @@
     "splashMetric": "inemploymentRate"
   },
   "output": {
+    "overviewEmpRateKPI": "77%<br/><span style=\"font-size: 16px;color:black\">+0ppts  from  Apr 2023-Mar 2024<\/span>",
+    "overviewJobKPI": "43,666<br/><span style=\"font-size: 16px;color:green\">+2,003  from  Jun-24<\/span>",
     "page0title": {
-      "html": "Brighton and Hove, East Sussex, West Sussex LSIP",
+      "html": "Brighton and Hove, East Sussex, West Sussex LSIP headline data",
       "deps": [
 
       ]
