tests/testthat/_snaps/shinytest2/003.new.json (before)
{
  "input": {
    "geoChoice": "Buckinghamshire LEP",
    "geoChoiceOver": "Buckinghamshire LEP",
    "hubComparators": null,
    "hubLA": null,
    "navbar": "Local skills",
    "splashGeoType": "LEP",
    "splashMetric": "inemploymentRate"
  },
  "output": {
    "UBC.micro": {
      "html": "<h4 style=\"font-size: 21px\">\n  <span style=\"font-size: 16px;font-weight:normal;\">Mar 2024<\/span>\n  <br/>\n  91%\n  <br/><span style=\"font-size: 16px;color:green\">+0ppts<\/span><br/>\n<\/h4>",
      "deps": [

      ]
    },
    "dest.ks5over": {
      "html": "<h4 style=\"font-size: 21px\">\n  <span style=\"font-size: 16px;font-weight:normal;\">AY22/23<\/span>\n  <br/>\n  85%\n  <br/><span style=\"font-size: 16px;color:#e00000\">-2ppts<\/span><br/>\n<\/h4>",
      "deps": [

      ]
    },
    "overviewEmpCntKPI": {
      "html": "<h4 style=\"font-size: 21px\">\n  <span style=\"font-size: 16px;font-weight:normal;\">Oct 2023-Sep 2024<\/span>\n  <br/>\n  282,100\n  <br/><span style=\"font-size: 16px;color:green\">+6,200<\/span><br/>\n<\/h4>",
      "deps": [

      ]
    },
    "overviewEmpRateKPI": {
      "html": "<h4 style=\"font-size: 21px\">\n  <span style=\"font-size: 16px;font-weight:normal;\">Oct 2023-Sep 2024<\/span>\n  <br/>\n  80%\n  <br/><span style=\"font-size: 16px;color:#e00000\">-0ppts<\/span><br/>\n<\/h4>",
      "deps": [

      ]
    },
    "overviewJobKPI": {
      "html": "<h4 style=\"font-size: 21px\">\n  <span style=\"font-size: 16px;font-weight:normal;\">Aug-24<\/span>\n  <br/>\n  11,725\n  <br/><span style=\"font-size: 16px;color:green\">+2,430<\/span><br/>\n<\/h4>",
      "deps": [

      ]
    },
    "page0title": {
      "html": "Overview of local landscape in Buckinghamshire LEP",
      "deps": [

      ]
    },
    "screenshotOverview": {
      "html": "<button class=\"btn btn-default btn-capture btn-capture-screenshot\" data-selector=\"body\" data-filename=\"Buckinghamshire LEP-overview.png\" data-options=\"{}\">\n  <i class=\"fas fa-camera\" role=\"presentation\" aria-label=\"camera icon\"><\/i>\n  Screenshot\n<\/button>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "6.5.2",
          "src": {
            "href": "font-awesome-6.5.2"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        },
        {
          "name": "capture",
          "version": "0.1.0",
          "src": {
            "href": "capture-0.1.0"
          },
          "meta": null,
          "script": "capture-image.js",
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "skisup.APPach": {
      "html": "<h4 style=\"font-size: 21px\">\n  <span style=\"font-size: 16px;font-weight:normal;\">AY22/23<\/span>\n  <br/>\n  1,270\n  <br/><span style=\"font-size: 16px;color:green\">+70<\/span><br/>\n<\/h4>",
      "deps": [

      ]
    },
    "skisup.ETach": {
      "html": "<h4 style=\"font-size: 21px\">\n  <span style=\"font-size: 16px;font-weight:normal;\">AY22/23<\/span>\n  <br/>\n  4,060\n  <br/><span style=\"font-size: 16px;color:green\">+490<\/span><br/>\n<\/h4>",
      "deps": [

      ]
    },
    "wfOverviewKpi": {
      "html": "<h4 style=\"font-size: 21px\">\n  4%\n  <br/><span style=\"font-size: 16px;color:green\">growth 2023 to 2035<\/span><br/>\n<\/h4>",
      "deps": [

      ]
    }
  }
}

tests/testthat/_snaps/shinytest2/003.new.json (after)
{
  "input": {
    "geoChoice": "Buckinghamshire LEP",
    "geoChoiceOver": "Buckinghamshire LEP",
    "hubComparators": null,
    "hubLA": null,
    "navbar": "Local skills",
    "splashGeoType": "LEP",
    "splashMetric": "inemploymentRate"
  },
  "output": {
    "UBC.micro": {
      "html": "<h4 style=\"font-size: 21px\">\n  <span style=\"font-size: 16px;font-weight:normal;\">Mar 2024<\/span>\n  <br/>\n  91%\n  <br/><span style=\"font-size: 16px;color:green\">+0ppts<\/span><br/>\n<\/h4>",
      "deps": [

      ]
    },
    "dest.ks5over": {
      "html": "<h4 style=\"font-size: 21px\">\n  <span style=\"font-size: 16px;font-weight:normal;\">AY22/23<\/span>\n  <br/>\n  85%\n  <br/><span style=\"font-size: 16px;color:#e00000\">-2ppts<\/span><br/>\n<\/h4>",
      "deps": [

      ]
    },
    "overviewEmpCntKPI": {
      "html": "<h4 style=\"font-size: 21px\">\n  <span style=\"font-size: 16px;font-weight:normal;\">Oct 2023-Sep 2024<\/span>\n  <br/>\n  282,100\n  <br/><span style=\"font-size: 16px;color:green\">+6,200<\/span><br/>\n<\/h4>",
      "deps": [

      ]
    },
    "overviewEmpRateKPI": {
      "html": "<h4 style=\"font-size: 21px\">\n  <span style=\"font-size: 16px;font-weight:normal;\">Oct 2023-Sep 2024<\/span>\n  <br/>\n  80%\n  <br/><span style=\"font-size: 16px;color:#e00000\">-0ppts<\/span><br/>\n<\/h4>",
      "deps": [

      ]
    },
    "overviewJobKPI": {
      "html": "<h4 style=\"font-size: 21px\">\n  <span style=\"font-size: 16px;font-weight:normal;\">Aug-24<\/span>\n  <br/>\n  11,725\n  <br/><span style=\"font-size: 16px;color:green\">+2,430<\/span><br/>\n<\/h4>",
      "deps": [

      ]
    },
    "page0title": {
      "html": "Overview of local landscape in Buckinghamshire LEP",
      "deps": [

      ]
    },
    "screenshotOverview": {
      "html": "<button class=\"btn btn-default btn-capture btn-capture-screenshot\" data-selector=\"body\" data-filename=\"Buckinghamshire LEP-overview.png\" data-options=\"{}\">\n  <i class=\"fas fa-camera\" role=\"presentation\" aria-label=\"camera icon\"><\/i>\n  Screenshot\n<\/button>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "6.5.2",
          "src": {
            "href": "font-awesome-6.5.2"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        },
        {
          "name": "capture",
          "version": "0.1.0",
          "src": {
            "href": "capture-0.1.0"
          },
          "meta": null,
          "script": "capture-image.js",
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "skisup.APPach": {
      "html": "<h4 style=\"font-size: 21px\">\n  <span style=\"font-size: 16px;font-weight:normal;\">AY23/24<\/span>\n  <br/>\n  1,500\n  <br/><span style=\"font-size: 16px;color:green\">+230<\/span><br/>\n<\/h4>",
      "deps": [

      ]
    },
    "skisup.ETach": {
      "html": "<h4 style=\"font-size: 21px\">\n  <span style=\"font-size: 16px;font-weight:normal;\">AY23/24<\/span>\n  <br/>\n  4,800\n  <br/><span style=\"font-size: 16px;color:green\">+740<\/span><br/>\n<\/h4>",
      "deps": [

      ]
    },
    "wfOverviewKpi": {
      "html": "<h4 style=\"font-size: 21px\">\n  4%\n  <br/><span style=\"font-size: 16px;color:green\">growth 2023 to 2035<\/span><br/>\n<\/h4>",
      "deps": [

      ]
    }
  }
}

tests/testthat/_snaps/shinytest2/003.new.json (diff)
@@ -80,13 +80,13 @@
       ]
     },
     "skisup.APPach": {
-      "html": "<h4 style=\"font-size: 21px\">\n  <span style=\"font-size: 16px;font-weight:normal;\">AY22/23<\/span>\n  <br/>\n  1,270\n  <br/><span style=\"font-size: 16px;color:green\">+70<\/span><br/>\n<\/h4>",
+      "html": "<h4 style=\"font-size: 21px\">\n  <span style=\"font-size: 16px;font-weight:normal;\">AY23/24<\/span>\n  <br/>\n  1,500\n  <br/><span style=\"font-size: 16px;color:green\">+230<\/span><br/>\n<\/h4>",
       "deps": [
 
       ]
     },
     "skisup.ETach": {
-      "html": "<h4 style=\"font-size: 21px\">\n  <span style=\"font-size: 16px;font-weight:normal;\">AY22/23<\/span>\n  <br/>\n  4,060\n  <br/><span style=\"font-size: 16px;color:green\">+490<\/span><br/>\n<\/h4>",
+      "html": "<h4 style=\"font-size: 21px\">\n  <span style=\"font-size: 16px;font-weight:normal;\">AY23/24<\/span>\n  <br/>\n  4,800\n  <br/><span style=\"font-size: 16px;color:green\">+740<\/span><br/>\n<\/h4>",
       "deps": [
 
       ]
