tests/shinytest/initial_load_test-current/localskills_0.json (before)
{
  "input": {
    "lep0a": "Black Country",
    "lep1": "Black Country",
    "lep10": "\nNone",
    "lep2": "\nNone",
    "lep3": "Black Country",
    "lep4": "\nNone",
    "lep5": "Black Country",
    "lep6": "\nNone",
    "lep7": "Black Country",
    "lep8": "\nNone",
    "lep9": "Black Country",
    "lepAppa": "Black Country",
    "lepAppb": "\nNone",
    "lepOver2": "Black Country",
    "link_to_tabpanel_earnings": 0,
    "link_to_tabpanel_earnings3": 0,
    "link_to_tabpanel_employment": 0,
    "link_to_tabpanel_employment2": 0,
    "link_to_tabpanel_employment3": 0,
    "link_to_tabpanel_FE": 0,
    "link_to_tabpanel_FE2": 0,
    "link_to_tabpanel_FE3": 0,
    "link_to_tabpanel_HE": 0,
    "link_to_tabpanel_HE3": 0,
    "link_to_tabpanel_overview": 0,
    "link_to_tabpanel_vacancies": 0,
    "link_to_tabpanel_vacancies2": 0,
    "link_to_tabpanel_vacancies3": 0,
    "navbar": "Overview",
    "Occ-Sector": "Sector 1",
    "OccSect": "1",
    "skill_line": "Apprenticeships"
  },
  "output": {
    "jobad.change": {
      "html": "<div class=\"small-box bg-green\">\n  <div class=\"inner\">\n    <h3>+45<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-up fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-up icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "jobad.units": {
      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>94.3<\/h3>\n    <p>job vacancy units (Jan 22)<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "locland.emplchange0": {
      "html": "<div class=\"small-box bg-green\">\n  <div class=\"inner\">\n    <h3>+1 ppts<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-up fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-up icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "locland.emplcnt0": {
      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>536,700<\/h3>\n    <p>people employed in 2021<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "locland.emplcntchange0": {
      "html": "<div class=\"small-box bg-green\">\n  <div class=\"inner\">\n    <h3>+9600<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-up fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-up icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "locland.emplrate0": {
      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>73 %<\/h3>\n    <p>employment rate in 2021 (compared with  75 % for England)<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "page0title": {
      "html": "Black Country: overview of local landscape",
      "deps": [

      ]
    },
    "skisup.APPach": {
      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>3,970<\/h3>\n    <p>Apprenticeship achievements (AY20/21)<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "skisup.APPachChange": {
      "html": "<div class=\"small-box bg-green\">\n  <div class=\"inner\">\n    <h3>+150<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-up fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-up icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "skisup.ETach": {
      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>17,680<\/h3>\n    <p>Education and training achievements (AY20/21)<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "skisup.ETachChange": {
      "html": "<div class=\"small-box bg-red\">\n  <div class=\"inner\">\n    <h3>-810<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-down fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-down icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    }
  },
  "export": {

  }
}

tests/shinytest/initial_load_test-current/localskills_0.json (after)
{
  "input": {
    "lep0a": "Black Country",
    "lep1": "Black Country",
    "lep2": "\nNone",
    "lep3": "Black Country",
    "lep4": "\nNone",
    "lep5": "Black Country",
    "lep6": "\nNone",
    "link_to_tabpanel_earnings": 0,
    "link_to_tabpanel_employment": 0,
    "link_to_tabpanel_employment2": 0,
    "link_to_tabpanel_FE": 0,
    "link_to_tabpanel_FE2": 0,
    "link_to_tabpanel_HE": 0,
    "link_to_tabpanel_overview": 0,
    "link_to_tabpanel_vacancies": 0,
    "link_to_tabpanel_vacancies2": 0,
    "navbar": "Overview",
    "skill_line": "Apprenticeships"
  },
  "output": {
    "jobad.change": {
      "html": "<div class=\"small-box bg-green\">\n  <div class=\"inner\">\n    <h3>+0.00 ppts<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-up fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-up icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "jobad.units": {
      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>1.2%<\/h3>\n    <p>of English online vacancies (Jan '22)<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "locland.emplchange0": {
      "html": "<div class=\"small-box bg-green\">\n  <div class=\"inner\">\n    <h3>+1 ppts<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-up fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-up icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "locland.emplcnt0": {
      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>536,700<\/h3>\n    <p>people employed in 2021<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "locland.emplcntchange0": {
      "html": "<div class=\"small-box bg-green\">\n  <div class=\"inner\">\n    <h3>+9600<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-up fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-up icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "locland.emplrate0": {
      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>73 %<\/h3>\n    <p>employment rate in 2021 (compared with  75 % for England)<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "page0title": {
      "html": "Black Country: overview of local landscape",
      "deps": [

      ]
    },
    "skisup.APPach": {
      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>3,970<\/h3>\n    <p>apprenticeship achievements (AY20/21)<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "skisup.APPachChange": {
      "html": "<div class=\"small-box bg-green\">\n  <div class=\"inner\">\n    <h3>+150<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-up fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-up icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "skisup.ETach": {
      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>17,680<\/h3>\n    <p>education and training achievements (AY20/21)<\/p>\n  <\/div>\n<\/div>",
      "deps": [

      ]
    },
    "skisup.ETachChange": {
      "html": "<div class=\"small-box bg-red\">\n  <div class=\"inner\">\n    <h3>-810<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-down fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-down icon\"><\/i>\n  <\/div>\n<\/div>",
      "deps": [
        {
          "name": "font-awesome",
          "version": "5.15.3",
          "src": {
            "href": "font-awesome-5.15.3"
          },
          "meta": null,
          "script": null,
          "stylesheet": [
            "css/all.min.css",
            "css/v4-shims.min.css"
          ],
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    }
  },
  "export": {

  }
}

tests/shinytest/initial_load_test-current/localskills_0.json (diff)
@@ -2,40 +2,26 @@
   "input": {
     "lep0a": "Black Country",
     "lep1": "Black Country",
-    "lep10": "\nNone",
     "lep2": "\nNone",
     "lep3": "Black Country",
     "lep4": "\nNone",
     "lep5": "Black Country",
     "lep6": "\nNone",
-    "lep7": "Black Country",
-    "lep8": "\nNone",
-    "lep9": "Black Country",
-    "lepAppa": "Black Country",
-    "lepAppb": "\nNone",
-    "lepOver2": "Black Country",
     "link_to_tabpanel_earnings": 0,
-    "link_to_tabpanel_earnings3": 0,
     "link_to_tabpanel_employment": 0,
     "link_to_tabpanel_employment2": 0,
-    "link_to_tabpanel_employment3": 0,
     "link_to_tabpanel_FE": 0,
     "link_to_tabpanel_FE2": 0,
-    "link_to_tabpanel_FE3": 0,
     "link_to_tabpanel_HE": 0,
-    "link_to_tabpanel_HE3": 0,
     "link_to_tabpanel_overview": 0,
     "link_to_tabpanel_vacancies": 0,
     "link_to_tabpanel_vacancies2": 0,
-    "link_to_tabpanel_vacancies3": 0,
     "navbar": "Overview",
-    "Occ-Sector": "Sector 1",
-    "OccSect": "1",
     "skill_line": "Apprenticeships"
   },
   "output": {
     "jobad.change": {
-      "html": "<div class=\"small-box bg-green\">\n  <div class=\"inner\">\n    <h3>+45<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-up fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-up icon\"><\/i>\n  <\/div>\n<\/div>",
+      "html": "<div class=\"small-box bg-green\">\n  <div class=\"inner\">\n    <h3>+0.00 ppts<\/h3>\n    <p><\/p>\n  <\/div>\n  <div class=\"icon-large\">\n    <i class=\"fa fa-arrow-up fa-2x fa-beat\" role=\"presentation\" aria-label=\"arrow-up icon\"><\/i>\n  <\/div>\n<\/div>",
       "deps": [
         {
           "name": "font-awesome",
@@ -56,7 +42,7 @@
       ]
     },
     "jobad.units": {
-      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>94.3<\/h3>\n    <p>job vacancy units (Jan 22)<\/p>\n  <\/div>\n<\/div>",
+      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>1.2%<\/h3>\n    <p>of English online vacancies (Jan '22)<\/p>\n  <\/div>\n<\/div>",
       "deps": [
 
       ]
@@ -122,7 +108,7 @@
       ]
     },
     "skisup.APPach": {
-      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>3,970<\/h3>\n    <p>Apprenticeship achievements (AY20/21)<\/p>\n  <\/div>\n<\/div>",
+      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>3,970<\/h3>\n    <p>apprenticeship achievements (AY20/21)<\/p>\n  <\/div>\n<\/div>",
       "deps": [
 
       ]
@@ -149,7 +135,7 @@
       ]
     },
     "skisup.ETach": {
-      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>17,680<\/h3>\n    <p>Education and training achievements (AY20/21)<\/p>\n  <\/div>\n<\/div>",
+      "html": "<div class=\"small-box bg-aqua\">\n  <div class=\"inner\">\n    <h3>17,680<\/h3>\n    <p>education and training achievements (AY20/21)<\/p>\n  <\/div>\n<\/div>",
       "deps": [
 
       ]
