Data/AppData/C_Achieve_ILR1621_max_min.csv (before)
"LEP","level_or_type","minAch","maxAch"
"Black Country","Apprenticeships: Total",3820,7810
"Black Country","Community learning: Total",3960,10320
"Black Country","Education and training: Total",17680,25590
"Black Country","Further education and skills: Total",24810,40430
"Buckinghamshire","Apprenticeships: Total",1000,1590
"Buckinghamshire","Community learning: Total",2140,4610
"Buckinghamshire","Education and training: Total",3430,3940
"Buckinghamshire","Further education and skills: Total",7200,9730
"Cheshire and Warrington","Apprenticeships: Total",2490,4950
"Cheshire and Warrington","Community learning: Total",2470,7530
"Cheshire and Warrington","Education and training: Total",8030,12090
"Cheshire and Warrington","Further education and skills: Total",13150,23940
"Coast to Capital","Apprenticeships: Total",2870,5230
"Coast to Capital","Community learning: Total",3990,8680
"Coast to Capital","Education and training: Total",12450,15610
"Coast to Capital","Further education and skills: Total",20560,29780
"Cornwall and Isles of Scilly","Apprenticeships: Total",NA,NA
"Cornwall and Isles of Scilly","Community learning: Total",NA,NA
"Cornwall and Isles of Scilly","Education and training: Total",6340,7990
"Cornwall and Isles of Scilly","Further education and skills: Total",10150,15580
"Coventry and Warwickshire","Apprenticeships: Total",2390,4440
"Coventry and Warwickshire","Community learning: Total",2140,4870
"Coventry and Warwickshire","Education and training: Total",9790,12520
"Coventry and Warwickshire","Further education and skills: Total",14920,21280
"Cumbria","Apprenticeships: Total",1880,3710
"Cumbria","Community learning: Total",1240,3780
"Cumbria","Education and training: Total",4510,7040
"Cumbria","Further education and skills: Total",7970,13540
"Derby, Derbyshire, Nottingham and Nottinghamshire","Apprenticeships: Total",6620,13230
"Derby, Derbyshire, Nottingham and Nottinghamshire","Community learning: Total",7380,20090
"Derby, Derbyshire, Nottingham and Nottinghamshire","Education and training: Total",26940,34290
"Derby, Derbyshire, Nottingham and Nottinghamshire","Further education and skills: Total",41150,65520
"Dorset","Apprenticeships: Total",2750,4690
"Dorset","Community learning: Total",1400,3590
"Dorset","Education and training: Total",6240,8410
"Dorset","Further education and skills: Total",11450,15790
"Enterprise M3","Apprenticeships: Total",3210,5710
"Enterprise M3","Community learning: Total",6950,14220
"Enterprise M3","Education and training: Total",9910,11760
"Enterprise M3","Further education and skills: Total",21800,32130
"Gloucestershire","Apprenticeships: Total",1650,3000
"Gloucestershire","Community learning: Total",1750,3150
"Gloucestershire","Education and training: Total",4990,6570
"Gloucestershire","Further education and skills: Total",9560,11710
"Greater Birmingham and Solihull","Apprenticeships: Total",5320,11560
"Greater Birmingham and Solihull","Community learning: Total",6410,14350
"Greater Birmingham and Solihull","Education and training: Total",28580,46660
"Greater Birmingham and Solihull","Further education and skills: Total",38740,67220
"Greater Cambridge and Greater Peterborough","Apprenticeships: Total",1780,3300
"Greater Cambridge and Greater Peterborough","Community learning: Total",1800,8740
"Greater Cambridge and Greater Peterborough","Education and training: Total",6710,8610
"Greater Cambridge and Greater Peterborough","Further education and skills: Total",11140,19760
"Greater Lincolnshire","Apprenticeships: Total",3280,6180
"Greater Lincolnshire","Community learning: Total",6300,10730
"Greater Lincolnshire","Education and training: Total",12990,17340
"Greater Lincolnshire","Further education and skills: Total",21870,32860
"Greater Manchester","Apprenticeships: Total",8170,16280
"Greater Manchester","Community learning: Total",12960,25060
"Greater Manchester","Education and training: Total",38290,53210
"Greater Manchester","Further education and skills: Total",55830,86980
"Heart of South West","Apprenticeships: Total",760,770
"Heart of South West","Community learning: Total",610,1770
"Heart of South West","Education and training: Total",2110,2200
"Heart of South West","Further education and skills: Total",3590,4810
"Heart of the South West","Apprenticeships: Total",5810,10090
"Heart of the South West","Community learning: Total",6940,12860
"Heart of the South West","Education and training: Total",19700,24280
"Heart of the South West","Further education and skills: Total",33140,45600
"Hertfordshire","Apprenticeships: Total",2230,3860
"Hertfordshire","Community learning: Total",4710,6590
"Hertfordshire","Education and training: Total",7800,9940
"Hertfordshire","Further education and skills: Total",15240,19620
"Hull and East Yorkshire","Apprenticeships: Total",2840,4880
"Hull and East Yorkshire","Community learning: Total",1420,4350
"Hull and East Yorkshire","Education and training: Total",7910,13280
"Hull and East Yorkshire","Further education and skills: Total",12260,22290
"Lancashire","Apprenticeships: Total",4850,10020
"Lancashire","Community learning: Total",9590,18780
"Lancashire","Education and training: Total",19570,29800
"Lancashire","Further education and skills: Total",31920,56740
"Leeds City Region","Apprenticeships: Total",6660,13120
"Leeds City Region","Community learning: Total",9040,17300
"Leeds City Region","Education and training: Total",33620,42320
"Leeds City Region","Further education and skills: Total",49190,70780
"Leicester and Leicestershire","Apprenticeships: Total",2840,5270
"Leicester and Leicestershire","Community learning: Total",3220,7250
"Leicester and Leicestershire","Education and training: Total",13150,17140
"Leicester and Leicestershire","Further education and skills: Total",18960,28000
"Liverpool City Region","Apprenticeships: Total",4680,10070
"Liverpool City Region","Community learning: Total",9840,19410
"Liverpool City Region","Education and training: Total",23060,33690
"Liverpool City Region","Further education and skills: Total",36280,60190
"London","Apprenticeships: Total",NA,NA
"London","Community learning: Total",54410,98080
"London","Education and training: Total",134590,172420
"London","Further education and skills: Total",204320,285360
"New Anglia","Apprenticeships: Total",4260,7700
"New Anglia","Community learning: Total",4700,8820
"New Anglia","Education and training: Total",12590,17490
"New Anglia","Further education and skills: Total",23560,32360
"North East","Apprenticeships: Total",6510,15750
"North East","Community learning: Total",7860,17750
"North East","Education and training: Total",34630,51640
"North East","Further education and skills: Total",47120,81750
"Oxfordshire","Apprenticeships: Total",1320,2500
"Oxfordshire","Community learning: Total",2620,5900
"Oxfordshire","Education and training: Total",4820,5920
"Oxfordshire","Further education and skills: Total",9680,13280
"Sheffield City Region","Apprenticeships: Total",3900,8920
"Sheffield City Region","Community learning: Total",3060,8420
"Sheffield City Region","Education and training: Total",19330,28220
"Sheffield City Region","Further education and skills: Total",26660,43640
"Solent","Apprenticeships: Total",4580,8040
"Solent","Community learning: Total",4060,9500
"Solent","Education and training: Total",12540,15630
"Solent","Further education and skills: Total",22000,33460
"South East","Apprenticeships: Total",9720,17500
"South East","Community learning: Total",15140,31540
"South East","Education and training: Total",34910,50040
"South East","Further education and skills: Total",60560,98040
"South East Midlands","Apprenticeships: Total",4260,7410
"South East Midlands","Community learning: Total",4210,10250
"South East Midlands","Education and training: Total",19850,24810
"South East Midlands","Further education and skills: Total",28800,41300
"Stoke-on-Trent and Staffordshire","Apprenticeships: Total",3480,7440
"Stoke-on-Trent and Staffordshire","Community learning: Total",3610,8330
"Stoke-on-Trent and Staffordshire","Education and training: Total",11340,15420
"Stoke-on-Trent and Staffordshire","Further education and skills: Total",19180,30150
"Swindon and Wiltshire","Apprenticeships: Total",2860,4340
"Swindon and Wiltshire","Community learning: Total",930,2720
"Swindon and Wiltshire","Education and training: Total",6180,7080
"Swindon and Wiltshire","Further education and skills: Total",10630,15150
"Tees Valley","Apprenticeships: Total",2390,5580
"Tees Valley","Community learning: Total",4700,8020
"Tees Valley","Education and training: Total",14980,22420
"Tees Valley","Further education and skills: Total",21530,34350
"Thames Valley Berkshire","Apprenticeships: Total",2010,3210
"Thames Valley Berkshire","Community learning: Total",4200,10360
"Thames Valley Berkshire","Education and training: Total",7340,9760
"Thames Valley Berkshire","Further education and skills: Total",14110,22820
"The Marches","Apprenticeships: Total",2380,4390
"The Marches","Community learning: Total",1300,3540
"The Marches","Education and training: Total",5830,9000
"The Marches","Further education and skills: Total",10090,17500
"West of England","Apprenticeships: Total",2860,4980
"West of England","Community learning: Total",3500,4060
"West of England","Education and training: Total",10560,16070
"West of England","Further education and skills: Total",17520,24890
"Worcestershire","Apprenticeships: Total",1550,3080
"Worcestershire","Community learning: Total",940,3530
"Worcestershire","Education and training: Total",4360,6350
"Worcestershire","Further education and skills: Total",7240,12420
"York and North Yorkshire","Apprenticeships: Total",3270,6480
"York and North Yorkshire","Community learning: Total",3710,5460
"York and North Yorkshire","Education and training: Total",7450,9090
"York and North Yorkshire","Further education and skills: Total",15570,19330
NA,"Apprenticeships: Total",294990,558150
NA,"Community learning: Total",453800,918570
NA,"Education and training: Total",1349820,1810730
NA,"Further education and skills: Total",2085350,3179150

Data/AppData/C_Achieve_ILR1621_max_min.csv (after)
"LEP","level_or_type","minAch","maxAch"
"Black Country","Apprenticeships: Total",3820,7810
"Black Country","Community learning: Total",3960,10320
"Black Country","Education and training: Total",17680,25590
"Black Country","Further education and skills: Total",24810,40430
"Buckinghamshire","Apprenticeships: Total",1000,1590
"Buckinghamshire","Community learning: Total",2140,4610
"Buckinghamshire","Education and training: Total",3430,3940
"Buckinghamshire","Further education and skills: Total",7200,9730
"Cheshire and Warrington","Apprenticeships: Total",2490,4950
"Cheshire and Warrington","Community learning: Total",2470,7530
"Cheshire and Warrington","Education and training: Total",8030,12090
"Cheshire and Warrington","Further education and skills: Total",13150,23940
"Coast to Capital","Apprenticeships: Total",2870,5230
"Coast to Capital","Community learning: Total",3990,8680
"Coast to Capital","Education and training: Total",12450,15610
"Coast to Capital","Further education and skills: Total",20560,29780
"Cornwall and Isles of Scilly","Apprenticeships: Total",1720,3480
"Cornwall and Isles of Scilly","Community learning: Total",1940,4550
"Cornwall and Isles of Scilly","Education and training: Total",6340,7990
"Cornwall and Isles of Scilly","Further education and skills: Total",10150,15580
"Coventry and Warwickshire","Apprenticeships: Total",2390,4440
"Coventry and Warwickshire","Community learning: Total",2140,4870
"Coventry and Warwickshire","Education and training: Total",9790,12520
"Coventry and Warwickshire","Further education and skills: Total",14920,21280
"Cumbria","Apprenticeships: Total",1880,3710
"Cumbria","Community learning: Total",1240,3780
"Cumbria","Education and training: Total",4510,7040
"Cumbria","Further education and skills: Total",7970,13540
"Derby, Derbyshire, Nottingham and Nottinghamshire","Apprenticeships: Total",6620,13230
"Derby, Derbyshire, Nottingham and Nottinghamshire","Community learning: Total",7380,20090
"Derby, Derbyshire, Nottingham and Nottinghamshire","Education and training: Total",26940,34290
"Derby, Derbyshire, Nottingham and Nottinghamshire","Further education and skills: Total",41150,65520
"Dorset","Apprenticeships: Total",2750,4690
"Dorset","Community learning: Total",1400,3590
"Dorset","Education and training: Total",6240,8410
"Dorset","Further education and skills: Total",11450,15790
"Enterprise M3","Apprenticeships: Total",3210,5710
"Enterprise M3","Community learning: Total",6950,14220
"Enterprise M3","Education and training: Total",9910,11760
"Enterprise M3","Further education and skills: Total",21800,32130
"Gloucestershire","Apprenticeships: Total",1650,3000
"Gloucestershire","Community learning: Total",1750,3150
"Gloucestershire","Education and training: Total",4990,6570
"Gloucestershire","Further education and skills: Total",9560,11710
"Greater Birmingham and Solihull","Apprenticeships: Total",5320,11560
"Greater Birmingham and Solihull","Community learning: Total",6410,14350
"Greater Birmingham and Solihull","Education and training: Total",28580,46660
"Greater Birmingham and Solihull","Further education and skills: Total",38740,67220
"Greater Cambridge and Greater Peterborough","Apprenticeships: Total",1780,3300
"Greater Cambridge and Greater Peterborough","Community learning: Total",1800,8740
"Greater Cambridge and Greater Peterborough","Education and training: Total",6710,8610
"Greater Cambridge and Greater Peterborough","Further education and skills: Total",11140,19760
"Greater Lincolnshire","Apprenticeships: Total",3280,6180
"Greater Lincolnshire","Community learning: Total",6300,10730
"Greater Lincolnshire","Education and training: Total",12990,17340
"Greater Lincolnshire","Further education and skills: Total",21870,32860
"Greater Manchester","Apprenticeships: Total",8170,16280
"Greater Manchester","Community learning: Total",12960,25060
"Greater Manchester","Education and training: Total",38290,53210
"Greater Manchester","Further education and skills: Total",55830,86980
"Heart of South West","Apprenticeships: Total",760,770
"Heart of South West","Community learning: Total",610,1770
"Heart of South West","Education and training: Total",2110,2200
"Heart of South West","Further education and skills: Total",3590,4810
"Heart of the South West","Apprenticeships: Total",5810,10090
"Heart of the South West","Community learning: Total",6940,12860
"Heart of the South West","Education and training: Total",19700,24280
"Heart of the South West","Further education and skills: Total",33140,45600
"Hertfordshire","Apprenticeships: Total",2230,3860
"Hertfordshire","Community learning: Total",4710,6590
"Hertfordshire","Education and training: Total",7800,9940
"Hertfordshire","Further education and skills: Total",15240,19620
"Hull and East Yorkshire","Apprenticeships: Total",2840,4880
"Hull and East Yorkshire","Community learning: Total",1420,4350
"Hull and East Yorkshire","Education and training: Total",7910,13280
"Hull and East Yorkshire","Further education and skills: Total",12260,22290
"Lancashire","Apprenticeships: Total",4850,10020
"Lancashire","Community learning: Total",9590,18780
"Lancashire","Education and training: Total",19570,29800
"Lancashire","Further education and skills: Total",31920,56740
"Leeds City Region","Apprenticeships: Total",6660,13120
"Leeds City Region","Community learning: Total",9040,17300
"Leeds City Region","Education and training: Total",33620,42320
"Leeds City Region","Further education and skills: Total",49190,70780
"Leicester and Leicestershire","Apprenticeships: Total",2840,5270
"Leicester and Leicestershire","Community learning: Total",3220,7250
"Leicester and Leicestershire","Education and training: Total",13150,17140
"Leicester and Leicestershire","Further education and skills: Total",18960,28000
"Liverpool City Region","Apprenticeships: Total",4680,10070
"Liverpool City Region","Community learning: Total",9840,19410
"Liverpool City Region","Education and training: Total",23060,33690
"Liverpool City Region","Further education and skills: Total",36280,60190
"London","Apprenticeships: Total",12850,23980
"London","Community learning: Total",54410,98080
"London","Education and training: Total",134590,172420
"London","Further education and skills: Total",204320,285360
"New Anglia","Apprenticeships: Total",4260,7700
"New Anglia","Community learning: Total",4700,8820
"New Anglia","Education and training: Total",12590,17490
"New Anglia","Further education and skills: Total",23560,32360
"North East","Apprenticeships: Total",6510,15750
"North East","Community learning: Total",7860,17750
"North East","Education and training: Total",34630,51640
"North East","Further education and skills: Total",47120,81750
"Oxfordshire","Apprenticeships: Total",1320,2500
"Oxfordshire","Community learning: Total",2620,5900
"Oxfordshire","Education and training: Total",4820,5920
"Oxfordshire","Further education and skills: Total",9680,13280
"Sheffield City Region","Apprenticeships: Total",3900,8920
"Sheffield City Region","Community learning: Total",3060,8420
"Sheffield City Region","Education and training: Total",19330,28220
"Sheffield City Region","Further education and skills: Total",26660,43640
"Solent","Apprenticeships: Total",4580,8040
"Solent","Community learning: Total",4060,9500
"Solent","Education and training: Total",12540,15630
"Solent","Further education and skills: Total",22000,33460
"South East","Apprenticeships: Total",9720,17500
"South East","Community learning: Total",15140,31540
"South East","Education and training: Total",34910,50040
"South East","Further education and skills: Total",60560,98040
"South East Midlands","Apprenticeships: Total",4260,7410
"South East Midlands","Community learning: Total",4210,10250
"South East Midlands","Education and training: Total",19850,24810
"South East Midlands","Further education and skills: Total",28800,41300
"Stoke-on-Trent and Staffordshire","Apprenticeships: Total",3480,7440
"Stoke-on-Trent and Staffordshire","Community learning: Total",3610,8330
"Stoke-on-Trent and Staffordshire","Education and training: Total",11340,15420
"Stoke-on-Trent and Staffordshire","Further education and skills: Total",19180,30150
"Swindon and Wiltshire","Apprenticeships: Total",2860,4340
"Swindon and Wiltshire","Community learning: Total",930,2720
"Swindon and Wiltshire","Education and training: Total",6180,7080
"Swindon and Wiltshire","Further education and skills: Total",10630,15150
"Tees Valley","Apprenticeships: Total",2390,5580
"Tees Valley","Community learning: Total",4700,8020
"Tees Valley","Education and training: Total",14980,22420
"Tees Valley","Further education and skills: Total",21530,34350
"Thames Valley Berkshire","Apprenticeships: Total",2010,3210
"Thames Valley Berkshire","Community learning: Total",4200,10360
"Thames Valley Berkshire","Education and training: Total",7340,9760
"Thames Valley Berkshire","Further education and skills: Total",14110,22820
"The Marches","Apprenticeships: Total",2380,4390
"The Marches","Community learning: Total",1300,3540
"The Marches","Education and training: Total",5830,9000
"The Marches","Further education and skills: Total",10090,17500
"West of England","Apprenticeships: Total",2860,4980
"West of England","Community learning: Total",3500,4060
"West of England","Education and training: Total",10560,16070
"West of England","Further education and skills: Total",17520,24890
"Worcestershire","Apprenticeships: Total",1550,3080
"Worcestershire","Community learning: Total",940,3530
"Worcestershire","Education and training: Total",4360,6350
"Worcestershire","Further education and skills: Total",7240,12420
"York and North Yorkshire","Apprenticeships: Total",3270,6480
"York and North Yorkshire","Community learning: Total",3710,5460
"York and North Yorkshire","Education and training: Total",7450,9090
"York and North Yorkshire","Further education and skills: Total",15570,19330
NA,"Apprenticeships: Total",294990,558150
NA,"Community learning: Total",453800,918570
NA,"Education and training: Total",1349820,1810730
NA,"Further education and skills: Total",2085350,3179150

Data/AppData/C_Achieve_ILR1621_max_min.csv (diff)
@@ -15,8 +15,8 @@
 "Coast to Capital","Community learning: Total",3990,8680
 "Coast to Capital","Education and training: Total",12450,15610
 "Coast to Capital","Further education and skills: Total",20560,29780
-"Cornwall and Isles of Scilly","Apprenticeships: Total",NA,NA
-"Cornwall and Isles of Scilly","Community learning: Total",NA,NA
+"Cornwall and Isles of Scilly","Apprenticeships: Total",1720,3480
+"Cornwall and Isles of Scilly","Community learning: Total",1940,4550
 "Cornwall and Isles of Scilly","Education and training: Total",6340,7990
 "Cornwall and Isles of Scilly","Further education and skills: Total",10150,15580
 "Coventry and Warwickshire","Apprenticeships: Total",2390,4440
@@ -91,7 +91,7 @@
 "Liverpool City Region","Community learning: Total",9840,19410
 "Liverpool City Region","Education and training: Total",23060,33690
 "Liverpool City Region","Further education and skills: Total",36280,60190
-"London","Apprenticeships: Total",NA,NA
+"London","Apprenticeships: Total",12850,23980
 "London","Community learning: Total",54410,98080
 "London","Education and training: Total",134590,172420
 "London","Further education and skills: Total",204320,285360
