Data/AppData/C_axisMinMax.csv (before)
"metric","minAxis","maxAxis"
"L3PlusRate",0.484138124649074,0.783058823529412
"L3PlusRateAge16-19",0,0.440677966101695
"L3PlusRateAge20-24",0.443298969072165,1
"L3PlusRateAge25-29",0.556213017751479,1
"L3PlusRateAge30-39",0.530581039755352,0.88135593220339
"L3PlusRateAge40-49",0.514907332796132,0.879161528976572
"L3PlusRateAge50-64",0.387704918032787,0.795088257866462
"L3PlusRateGenderFemales",0.514589665653495,0.786597267404034
"L3PlusRateGenderMales",0.439623180131316,0.786938397406207
"L4PlusRate",0.308662613981763,0.616993035641131
"L4PlusRateAge16-19",0,0.101694915254237
"L4PlusRateAge20-24",0.186390532544379,0.592417061611374
"L4PlusRateAge25-29",0.284090909090909,0.90745501285347
"L4PlusRateAge30-39",0.321100917431193,0.753738783649053
"L4PlusRateAge40-49",0.344586728754366,0.741379310344828
"L4PlusRateAge50-64",0.261065573770492,0.648503453568688
"L4PlusRateGenderFemales",0.325067224380042,0.64440172993753
"L4PlusRateGenderMales",0.271812080536913,0.616876344436477
"achievements",7200,1252510
"achievementsAge19-24",1400,260550
"achievementsAge25+",5140,991710
"achievementsAgeUnknown",NA,NA
"achievementsLevelFurther education and skills: Below Level 2 (excluding Essential Skills)",650,295680
"achievementsLevelFurther education and skills: Essential Skills - English and maths",930,294330
"achievementsLevelFurther education and skills: Full Level 2",280,64700
"achievementsLevelFurther education and skills: Full Level 3",640,105180
"achievementsLevelFurther education and skills: Level 2",2200,381500
"achievementsLevelFurther education and skills: Level 3",770,159400
"achievementsLevelFurther education and skills: Level 4+",180,64560
"achievementsLevelFurther education and skills: No Level Assigned",1040,374370
"achievementsProvisionApprenticeships",1000,178220
"achievementsProvisionCommunity Learning",930,326940
"achievementsProvisionEducation and training",3430,783410
"achievementsSSAAgriculture, Horticulture and Animal Care",80,17930
"achievementsSSAArts, Media and Publishing",110,42230
"achievementsSSABusiness, Administration and Law",640,91050
"achievementsSSAConstruction, Planning and the Built Environment",230,70100
"achievementsSSAEducation and Training",150,31600
"achievementsSSAEngineering and Manufacturing Technologies",60,52580
"achievementsSSAHealth, Public Services and Care",1290,206150
"achievementsSSAHistory, Philosophy and Theology",NA,NA
"achievementsSSAInformation and Communication Technology",200,69820
"achievementsSSALanguages, Literature and Culture",70,24060
"achievementsSSALeisure, Travel and Tourism",40,12680
"achievementsSSANot Applicable/ Not Known",140,41790
"achievementsSSAPreparation for Life and Work",2050,758450
"achievementsSSARetail and Commercial Enterprise",270,66640
"achievementsSSAScience and Mathematics",100,26950
"achievementsSSASocial Sciences",0,1920
"achievementsTotalTotal",7840,1514280
"achievements_rate_per_100000_population",2088.08303373888,6243
"achievements_rate_per_100000_populationAge19-24",3004,13405
"achievements_rate_per_100000_populationAge25+",1691.58942332549,5382
"achievements_rate_per_100000_populationAgeUnknown",NA,NA
"achievements_rate_per_100000_populationLevelFurther education and skills: Below Level 2 (excluding Essential Skills)",190.181732433042,1752
"achievements_rate_per_100000_populationLevelFurther education and skills: Essential Skills - English and maths",328.160752311483,1486
"achievements_rate_per_100000_populationLevelFurther education and skills: Full Level 2",74,465.439156485248
"achievements_rate_per_100000_populationLevelFurther education and skills: Full Level 3",190,514
"achievements_rate_per_100000_populationLevelFurther education and skills: Level 2",446,2593
"achievements_rate_per_100000_populationLevelFurther education and skills: Level 3",236.846397963437,883
"achievements_rate_per_100000_populationLevelFurther education and skills: Level 4+",46.4404701889091,217
"achievements_rate_per_100000_populationLevelFurther education and skills: No Level Assigned",260.166694669168,1939
"achievements_rate_per_100000_populationProvisionApprenticeships",210,810
"achievements_rate_per_100000_populationProvisionCommunity Learning",204.006925070514,1573
"achievements_rate_per_100000_populationProvisionEducation and training",1084.43149583543,4742
"birthRate",0.0736774469907903,0.186440677966102
"deathRate",0.0669328769728085,0.162919008952738
"employmentProjection",0.00179630444983279,0.0138260340186448
"employmentProjectionBroad sectorBusiness and other services",0.000857311257568841,0.0175955685234815
"employmentProjectionBroad sectorConstruction",-0.0068501382045486,0.0471194747058982
"employmentProjectionBroad sectorManufacturing",-0.0187787261982927,0.0050639955481339
"employmentProjectionBroad sectorNon-marketed services",0.000916099146126121,0.0162355759537956
"employmentProjectionBroad sectorPrimary sector and utilities",-0.0029178560101463,0.0270673486786025
"employmentProjectionBroad sectorTrade, accomod. and transport",0.00239204373634493,0.0186884984207719
"employmentProjectionIndustryAccommodation and food",0.00424661619963295,0.0493657080534968
"employmentProjectionIndustryAgriculture",-0.00485695276114413,0.0267241379310339
"employmentProjectionIndustryArts and entertainment",-0.0341165111039623,0.0406250000000008
"employmentProjectionIndustryEducation",-0.00306373861810298,0.0127484874675872
"employmentProjectionIndustryElectricity and gas",-0.0113895216400927,0.00326012354152587
"employmentProjectionIndustryEngineering",-0.0321890498881649,0.0480397214341007
"employmentProjectionIndustryFinance and insurance",-0.0167849606752336,0.00162538624245877
"employmentProjectionIndustryFood drink and tobacco",-0.0291545189504376,0.0196275792652236
"employmentProjectionIndustryHealth and social work",0.000806747998816248,0.0242581715757991
"employmentProjectionIndustryInformation technology",0.00244167118828282,0.0226272784412306
"employmentProjectionIndustryMedia",-0.00945842868039539,0.00967210151872984
"employmentProjectionIndustryMining and quarrying",-0.0869565217391271,1.1073393284573e-15
"employmentProjectionIndustryOther services",-0.0113646452987657,0.0106478182802778
"employmentProjectionIndustryProfessional services",0.00282653972031989,0.0115129187066779
"employmentProjectionIndustryPublic admin. and defence",-0.00794451860775933,0.0161558619118168
"employmentProjectionIndustryReal estate",-0.0301655098772033,0.0172450728363318
"employmentProjectionIndustryRest of manufacturing",-0.0259231264522269,0.00255394309719045
"employmentProjectionIndustrySupport services",0.000814000814001636,0.0398243045387979
"employmentProjectionIndustryTransport and storage",-0.00706341375907634,0.0158894645941261
"employmentProjectionIndustryWater and sewerage",-0.00314465408804831,0.0636402206194337
"employmentProjectionIndustryWholesale and retail trade",-0.00114365161232061,0.00318921465589152
"employmentProjectionOccupation (SOC2020 Major Group)1 - Managers, directors and senior officials",0.00435898964330172,0.0236013264769792
"employmentProjectionOccupation (SOC2020 Major Group)2 - Professional occupations",0.00739103735435658,0.0176157167861582
"employmentProjectionOccupation (SOC2020 Major Group)3 - Associate professional occupations",0.00494366198729979,0.0172141152246817
"employmentProjectionOccupation (SOC2020 Major Group)4 - Administrative and secretarial occupations",-0.0173724857598297,0.0110504360661274
"employmentProjectionOccupation (SOC2020 Major Group)5 - Skilled trades occupations",-0.0130152118037591,0.0171177554617953
"employmentProjectionOccupation (SOC2020 Major Group)6 - Caring, leisure and other service occupations",0.0023635423054494,0.0179234150354691
"employmentProjectionOccupation (SOC2020 Major Group)7 - Sales and customer service occupations",-0.00296931982469474,0.00870087977768212
"employmentProjectionOccupation (SOC2020 Major Group)8 - Process, plant and machine operatives",-0.00818567264756172,0.0116081550495648
"employmentProjectionOccupation (SOC2020 Major Group)9 - Elementary occupations",-0.010320078233769,0.0190228522090365
"employmentProjectionOccupation (SOC2020 Sub-Major Group)11 - Corporate managers and directors",0.00718049246139511,0.017423745495431
"employmentProjectionOccupation (SOC2020 Sub-Major Group)12 - Other managers and proprietors",-0.000646460687001934,0.0330191948447405
"employmentProjectionOccupation (SOC2020 Sub-Major Group)21 - Science, research, engineering and technology professionals",0.0061702881477972,0.0173981406828124
"employmentProjectionOccupation (SOC2020 Sub-Major Group)22 - Health professionals",0.00188667158789773,0.0221734244441441
"employmentProjectionOccupation (SOC2020 Sub-Major Group)23 - Teaching and other educational professionals",0.00213750119884851,0.019117566647383
"employmentProjectionOccupation (SOC2020 Sub-Major Group)24 - Business, media and public service professionals",0.00759736281780324,0.0195163356431066
"employmentProjectionOccupation (SOC2020 Sub-Major Group)31 - Science, engineering and technology associate professionals",0.00116494059176524,0.0142682054228772
"employmentProjectionOccupation (SOC2020 Sub-Major Group)32 - Health and social care associate professionals",0.00229547307974033,0.0210066248300244
"employmentProjectionOccupation (SOC2020 Sub-Major Group)33 - Protective service occupations",0.00764319547929714,0.0247899785562845
"employmentProjectionOccupation (SOC2020 Sub-Major Group)34 - Culture, media and sports occupations",-0.000276992906819285,0.0335635157750567
"employmentProjectionOccupation (SOC2020 Sub-Major Group)35 - Business and public service associate professionals",0.002305125472849,0.0121840599193343
"employmentProjectionOccupation (SOC2020 Sub-Major Group)41 - Administrative occupations",-0.0120058539303927,0.00270543426585704
"employmentProjectionOccupation (SOC2020 Sub-Major Group)42 - Secretarial and related occupations",-0.0568114270224879,0.0722269010550413
"employmentProjectionOccupation (SOC2020 Sub-Major Group)51 - Skilled agricultural and related trades",-0.00488747623660316,0.0294514174525205
"employmentProjectionOccupation (SOC2020 Sub-Major Group)52 - Skilled metal, electrical and electronic trades",-0.0142344979337748,0.00923452284451741
"employmentProjectionOccupation (SOC2020 Sub-Major Group)53 - Skilled construction and building trades",-0.0208705095082739,0.0238832599128777
"employmentProjectionOccupation (SOC2020 Sub-Major Group)54 - Textiles, printing and other skilled trades",-0.0182962807927734,0.0163237074778832
"employmentProjectionOccupation (SOC2020 Sub-Major Group)61 - Caring personal service occupations",0.0023273939734434,0.0198035702932539
"employmentProjectionOccupation (SOC2020 Sub-Major Group)62 - Leisure, travel and related personal service occupations",-0.00498900833145986,0.0227384318343577
"employmentProjectionOccupation (SOC2020 Sub-Major Group)63 - Community and civil enforcement occupations",-8.83231031503581e-05,0.0174609051649667
"employmentProjectionOccupation (SOC2020 Sub-Major Group)71 - Sales occupations",-0.00852516772731014,0.00429195995096452
"employmentProjectionOccupation (SOC2020 Sub-Major Group)72 - Customer service occupations",0.00769777677360233,0.0269269096015525
"employmentProjectionOccupation (SOC2020 Sub-Major Group)81 - Process, plant and machine operatives",-0.0104990874831058,0.0150624467193595
"employmentProjectionOccupation (SOC2020 Sub-Major Group)82 - Transport and mobile machine drivers and operatives",-0.00919540101996925,0.00973696075468953
"employmentProjectionOccupation (SOC2020 Sub-Major Group)91 - Elementary trades and related occupations",-0.0157163652366481,0.0112863071243904
"employmentProjectionOccupation (SOC2020 Sub-Major Group)92 - Elementary administration and service occupations",-0.0102900713217921,0.0204008833368077
"employmentProjectionQualificationNo Qualification",-0.0893070457906357,0.0366246401224125
"employmentProjectionQualificationRQF1 GCSE(below grade C) &amp; equivalent",-0.0606704627944264,-0.00673330405737785
"employmentProjectionQualificationRQF2 GCSE(A-C) &amp; equivalent",-0.0408745333284038,-0.00265215979382332
"employmentProjectionQualificationRQF3 A level &amp; equivalent",-0.0261291460919859,0.0121891210179884
"employmentProjectionQualificationRQF4 HE below degree level",-0.00151564478566874,0.0242536948523278
"employmentProjectionQualificationRQF5 Foundation degree;Nursing;Teaching",-0.00398362147463478,0.0196492340590012
"employmentProjectionQualificationRQF6 First degree",-0.00982297886682659,0.031393486849192
"employmentProjectionQualificationRQF7 Other higher degree",0.0126128060637572,0.0640800448805811
"employmentProjectionQualificationRQF8 Doctorate",0.0153878965417932,0.0627693670352374
"enrolmentsAims",10380,1910840
"enrolmentsAimsSSAAgriculture, Horticulture and Animal Care",80,22090
"enrolmentsAimsSSAArts, Media and Publishing",130,48480
"enrolmentsAimsSSABusiness, Administration and Law",880,118080
"enrolmentsAimsSSAConstruction, Planning and the Built Environment",300,83600
"enrolmentsAimsSSAEducation and Training",200,40510
"enrolmentsAimsSSAEngineering and Manufacturing Technologies",90,62940
"enrolmentsAimsSSAHealth, Public Services and Care",1930,282290
"enrolmentsAimsSSAHistory, Philosophy and Theology",NA,NA
"enrolmentsAimsSSAInformation and Communication Technology",310,94290
"enrolmentsAimsSSALanguages, Literature and Culture",100,31290
"enrolmentsAimsSSALeisure, Travel and Tourism",60,16020
"enrolmentsAimsSSANot Applicable/ Not Known",230,69560
"enrolmentsAimsSSAPreparation for Life and Work",3100,915620
"enrolmentsAimsSSARetail and Commercial Enterprise",330,85810
"enrolmentsAimsSSAScience and Mathematics",170,36980
"enrolmentsAimsSSASocial Sciences",10,2860
"enterpriseCount",17450,2408040
"enterpriseCountIndustryAccommodation & food services",1055,146105
"enterpriseCountIndustryAgriculture, forestry & fishing",295,99425
"enterpriseCountIndustryArts, entertainment, recreation & other services",1250,163065
"enterpriseCountIndustryBusiness administration & support services",1365,211430
"enterpriseCountIndustryConstruction",2430,332020
"enterpriseCountIndustryEducation",295,43575
"enterpriseCountIndustryFinancial & insurance",255,55635
"enterpriseCountIndustryHealth",640,99535
"enterpriseCountIndustryInformation & communication",530,208550
"enterpriseCountIndustryManufacturing",955,120005
"enterpriseCountIndustryMining, quarrying & utilities",110,13070
"enterpriseCountIndustryMotor trades",655,69750
"enterpriseCountIndustryProfessional, scientific & technical",2095,418630
"enterpriseCountIndustryProperty",480,105500
"enterpriseCountIndustryPublic administration & defence",20,7170
"enterpriseCountIndustryRetail",1340,195395
"enterpriseCountIndustryTransport & storage",625,122760
"enterpriseCountIndustryWholesale",475,96705
"enterpriseCountSizeLarge (250+)",55,9995
"enterpriseCountSizeMedium-sized (50 to 249)",300,37925
"enterpriseCountSizeMicro (0 to 9)",15275,2161050
"enterpriseCountSizeSmall (10 to 49)",1640,209555
"enterprisePctMicro",0.872140762463343,0.915441176470588
"inactive",48600,7486800
"inactiveRate",0.13980764719681,0.280070066173608
"inemployment",226200,27984600
"inemploymentIndustryAgricuture and fishing",NA,NA
"inemploymentIndustryBanking finance and insurance etc.",24500,5354600
"inemploymentIndustryConstruction",13000,1851500
"inemploymentIndustryDistribution, hotels and restaurants",30900,4495100
"inemploymentIndustryEnergy and water",900,417500
"inemploymentIndustryManufacturing",17400,2343700
"inemploymentIndustryOther services",7200,1653200
"inemploymentIndustryPublic admin education and health",59900,9086900
"inemploymentIndustryTransport and Communication",11500,2870800
"inemploymentOccupation (SOC2020 Sub-Major Group)11 - Corporate managers and directors",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)12 - Other managers and proprietors",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)21 - Science, research, engineering and technology professionals",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)22 - Health professionals",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)23 - Teaching and other educational professionals",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)24 - Business, media and public service professionals",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)31 - Science, engineering and technology associate professionals",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)32 - Health and social care associate professionals",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)33 - Protective service occupations",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)34 - Culture, media and sports occupations",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)35 - Business and public service associate professionals",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)41 - Administrative occupations",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)42 - Secretarial and related occupations",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)51 - Skilled agricultural and related trades",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)52 - Skilled metal, electrical and electronic trades",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)53 - Skilled construction and building trades",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)54 - Textiles, printing and other skilled trades",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)61 - Caring personal service occupations",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)62 - Leisure, travel and related personal service occupations",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)63 - Community and civil enforcement occupations",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)71 - Sales occupations",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)72 - Customer service occupations",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)81 - Process, plant and machine operatives",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)82 - Transport and mobile machine drivers and operatives",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)91 - Elementary trades and related occupations",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)92 - Elementary administration and service occupations",NA,NA
"inemploymentRate",0.685685093568509,0.835092657752756
"participation",11700,1830650
"participationAge19-24",2940,459590
"participationAge25+",8500,1377180
"participationAgeUnknown",NA,NA
"participationLevelFurther education and skills: Below Level 2 (excluding Essential Skills)",730,323560
"participationLevelFurther education and skills: Essential Skills - English and maths",2180,479250
"participationLevelFurther education and skills: Full Level 2",630,180640
"participationLevelFurther education and skills: Full Level 3",2180,339390
"participationLevelFurther education and skills: Level 2",3420,585160
"participationLevelFurther education and skills: Level 3",2570,404950
"participationLevelFurther education and skills: Level 4+",1360,280210
"participationLevelFurther education and skills: No Level Assigned",1250,414800
"participationProvisionApprenticeships",5310,752150
"participationProvisionCommunity Learning",1020,358510
"participationProvisionEducation and training",4680,992060
"participation_rate_per_100000_population",3480.58506013411,8478
"participation_rate_per_100000_populationAge19-24",5675,19925
"participation_rate_per_100000_populationAge25+",2792.53177581871,7102
"participation_rate_per_100000_populationAgeUnknown",NA,NA
"participation_rate_per_100000_populationLevelFurther education and skills: Below Level 2 (excluding Essential Skills)",213.58871488634,1871
"participation_rate_per_100000_populationLevelFurther education and skills: Essential Skills - English and maths",733,2369
"participation_rate_per_100000_populationLevelFurther education and skills: Full Level 2",188,1310.94211163694
"participation_rate_per_100000_populationLevelFurther education and skills: Full Level 3",556,1727.91160349039
"participation_rate_per_100000_populationLevelFurther education and skills: Level 2",762,3525
"participation_rate_per_100000_populationLevelFurther education and skills: Level 3",803.948235294118,1909
"participation_rate_per_100000_populationLevelFurther education and skills: Level 4+",407,1080
"participation_rate_per_100000_populationLevelFurther education and skills: No Level Assigned",290.364614586125,2016
"participation_rate_per_100000_populationProvisionApprenticeships",1225,3210
"participation_rate_per_100000_populationProvisionCommunity Learning",223.749530722499,1595
"participation_rate_per_100000_populationProvisionEducation and training",1452.94471299281,5534
"selfemployed",26200,3848000
"selfemployedRate",0.0577017114914425,0.164257151645647
"sustainedPositiveDestinationKS4Rate",0.909560002789206,0.965726827621138
"sustainedPositiveDestinationKS4RateOutcomeApprenticeships",0.00668990744605111,0.105771293713795
"sustainedPositiveDestinationKS4RateOutcomeEducation",0.775014571595104,0.937275679371048
"sustainedPositiveDestinationKS4RateOutcomeEmployment",0.00843296589988461,0.0646978822615116
"sustainedPositiveDestinationKS5Rate",0.749126034958602,0.875350140056022
"sustainedPositiveDestinationKS5RateLevelAll other qualifications",0.451704545454545,0.708841463414634
"sustainedPositiveDestinationKS5RateLevelLevel 2",0.576518412242946,0.814814814814815
"sustainedPositiveDestinationKS5RateLevelLevel 3",0.832436793975255,0.913937867338371
"sustainedPositiveDestinationKS5RateOutcomeApprenticeships",0.0290580413834317,0.190007765984986
"sustainedPositiveDestinationKS5RateOutcomeEducation",0.32459831675593,0.641356041931227
"sustainedPositiveDestinationKS5RateOutcomeEmployment",0.119182789273175,0.374504914185125
"unemployed",3900,1419100
"unemployedRate",0.0147821576763485,0.0675628369390184
"vacancies",5783,2188530
"vacanciesOccupation (SOC2020 Major Group)1 - Managers, directors and senior officials",506,86365
"vacanciesOccupation (SOC2020 Major Group)2 - Professional occupations",1737,332361
"vacanciesOccupation (SOC2020 Major Group)3 - Associate professional occupations",1449,256845
"vacanciesOccupation (SOC2020 Major Group)4 - Administrative and secretarial occupations",782,110526
"vacanciesOccupation (SOC2020 Major Group)5 - Skilled trades occupations",988,122727
"vacanciesOccupation (SOC2020 Major Group)6 - Caring, leisure and other service occupations",804,110388
"vacanciesOccupation (SOC2020 Major Group)7 - Sales and customer service occupations",376,45997
"vacanciesOccupation (SOC2020 Major Group)8 - Process, plant and machine operatives",585,78385
"vacanciesOccupation (SOC2020 Major Group)9 - Elementary occupations",770,94432
"vacanciesOccupation (SOC2020 Major Group)Unknown",3,1226
"vacanciesOccupation (SOC2020 Sub-Major Group)11 - Corporate managers and directors",308,54361
"vacanciesOccupation (SOC2020 Sub-Major Group)12 - Other managers and proprietors",198,32004
"vacanciesOccupation (SOC2020 Sub-Major Group)21 - Science, research, engineering and technology professionals",305,92486
"vacanciesOccupation (SOC2020 Sub-Major Group)22 - Health professionals",545,69116
"vacanciesOccupation (SOC2020 Sub-Major Group)23 - Teaching and other educational professionals",195,57418
"vacanciesOccupation (SOC2020 Sub-Major Group)24 - Business, media and public service professionals",439,113341
"vacanciesOccupation (SOC2020 Sub-Major Group)31 - Science, engineering and technology associate professionals",260,47383
"vacanciesOccupation (SOC2020 Sub-Major Group)32 - Health and social care associate professionals",238,37311
"vacanciesOccupation (SOC2020 Sub-Major Group)33 - Protective service occupations",17,3870
"vacanciesOccupation (SOC2020 Sub-Major Group)34 - Culture, media and sports occupations",154,23980
"vacanciesOccupation (SOC2020 Sub-Major Group)35 - Business and public service associate professionals",666,144301
"vacanciesOccupation (SOC2020 Sub-Major Group)41 - Administrative occupations",560,93154
"vacanciesOccupation (SOC2020 Sub-Major Group)42 - Secretarial and related occupations",113,17372
"vacanciesOccupation (SOC2020 Sub-Major Group)51 - Skilled agricultural and related trades",19,4095
"vacanciesOccupation (SOC2020 Sub-Major Group)52 - Skilled metal, electrical and electronic trades",449,69811
"vacanciesOccupation (SOC2020 Sub-Major Group)53 - Skilled construction and building trades",145,18515
"vacanciesOccupation (SOC2020 Sub-Major Group)54 - Textiles, printing and other skilled trades",199,30306
"vacanciesOccupation (SOC2020 Sub-Major Group)61 - Caring personal service occupations",702,93935
"vacanciesOccupation (SOC2020 Sub-Major Group)62 - Leisure, travel and related personal service occupations",93,15897
"vacanciesOccupation (SOC2020 Sub-Major Group)63 - Community and civil enforcement occupations",3,556
"vacanciesOccupation (SOC2020 Sub-Major Group)71 - Sales occupations",238,27538
"vacanciesOccupation (SOC2020 Sub-Major Group)72 - Customer service occupations",138,18459
"vacanciesOccupation (SOC2020 Sub-Major Group)81 - Process, plant and machine operatives",265,37747
"vacanciesOccupation (SOC2020 Sub-Major Group)82 - Transport and mobile machine drivers and operatives",320,40638
"vacanciesOccupation (SOC2020 Sub-Major Group)91 - Elementary trades and related occupations",112,13681
"vacanciesOccupation (SOC2020 Sub-Major Group)92 - Elementary administration and service occupations",658,80751
"vacanciesOccupation (SOC2020 Sub-Major Group)Unknown",3,1226

Data/AppData/C_axisMinMax.csv (after)
"metric","minAxis","maxAxis"
"L3PlusRate",0.484138124649074,0.783058823529412
"L3PlusRateAge16-19",0,0.440677966101695
"L3PlusRateAge20-24",0.443298969072165,1
"L3PlusRateAge25-29",0.556213017751479,1
"L3PlusRateAge30-39",0.530581039755352,0.88135593220339
"L3PlusRateAge40-49",0.514907332796132,0.879161528976572
"L3PlusRateAge50-64",0.387704918032787,0.795088257866462
"L3PlusRateGenderFemales",0.514589665653495,0.786597267404034
"L3PlusRateGenderMales",0.439623180131316,0.786938397406207
"L4PlusRate",0.308662613981763,0.616993035641131
"L4PlusRateAge16-19",0,0.101694915254237
"L4PlusRateAge20-24",0.186390532544379,0.592417061611374
"L4PlusRateAge25-29",0.284090909090909,0.90745501285347
"L4PlusRateAge30-39",0.321100917431193,0.753738783649053
"L4PlusRateAge40-49",0.344586728754366,0.741379310344828
"L4PlusRateAge50-64",0.261065573770492,0.648503453568688
"L4PlusRateGenderFemales",0.325067224380042,0.64440172993753
"L4PlusRateGenderMales",0.271812080536913,0.616876344436477
"achievements",7200,1252510
"achievementsAge19-24",1400,260550
"achievementsAge25+",5140,991710
"achievementsAgeUnknown",NA,NA
"achievementsLevelFurther education and skills: Below Level 2 (excluding Essential Skills)",650,295680
"achievementsLevelFurther education and skills: Essential Skills - English and maths",930,294330
"achievementsLevelFurther education and skills: Full Level 2",280,64700
"achievementsLevelFurther education and skills: Full Level 3",640,105180
"achievementsLevelFurther education and skills: Level 2",2200,381500
"achievementsLevelFurther education and skills: Level 3",770,159400
"achievementsLevelFurther education and skills: Level 4+",180,64560
"achievementsLevelFurther education and skills: No Level Assigned",1040,374370
"achievementsProvisionApprenticeships",1000,178220
"achievementsProvisionCommunity Learning",930,326940
"achievementsProvisionEducation and training",3430,783410
"achievementsSSAAgriculture, Horticulture and Animal Care",80,17930
"achievementsSSAArts, Media and Publishing",110,42230
"achievementsSSABusiness, Administration and Law",640,91050
"achievementsSSAConstruction, Planning and the Built Environment",230,70100
"achievementsSSAEducation and Training",150,31600
"achievementsSSAEngineering and Manufacturing Technologies",60,52580
"achievementsSSAHealth, Public Services and Care",1290,206150
"achievementsSSAHistory, Philosophy and Theology",NA,NA
"achievementsSSAInformation and Communication Technology",200,69820
"achievementsSSALanguages, Literature and Culture",70,24060
"achievementsSSALeisure, Travel and Tourism",40,12680
"achievementsSSANot Applicable/ Not Known",140,41790
"achievementsSSAPreparation for Life and Work",2050,758450
"achievementsSSARetail and Commercial Enterprise",270,66640
"achievementsSSAScience and Mathematics",100,26950
"achievementsSSASocial Sciences",0,1920
"achievementsTotalTotal",7840,1514280
"achievements_rate_per_100000_population",2088.08303373888,6243
"achievements_rate_per_100000_populationAge19-24",3004,13405
"achievements_rate_per_100000_populationAge25+",1691.58942332549,5382
"achievements_rate_per_100000_populationAgeUnknown",NA,NA
"achievements_rate_per_100000_populationLevelFurther education and skills: Below Level 2 (excluding Essential Skills)",190.181732433042,1752
"achievements_rate_per_100000_populationLevelFurther education and skills: Essential Skills - English and maths",328.160752311483,1486
"achievements_rate_per_100000_populationLevelFurther education and skills: Full Level 2",74,465.439156485248
"achievements_rate_per_100000_populationLevelFurther education and skills: Full Level 3",190,514
"achievements_rate_per_100000_populationLevelFurther education and skills: Level 2",446,2593
"achievements_rate_per_100000_populationLevelFurther education and skills: Level 3",236.846397963437,883
"achievements_rate_per_100000_populationLevelFurther education and skills: Level 4+",46.4404701889091,217
"achievements_rate_per_100000_populationLevelFurther education and skills: No Level Assigned",260.166694669168,1939
"achievements_rate_per_100000_populationProvisionApprenticeships",210,810
"achievements_rate_per_100000_populationProvisionCommunity Learning",204.006925070514,1573
"achievements_rate_per_100000_populationProvisionEducation and training",1084.43149583543,4742
"birthRate",0.0736774469907903,0.186440677966102
"deathRate",0.0669328769728085,0.162919008952738
"employmentProjection",0.00179630444983279,0.0138260340186448
"employmentProjectionBroad sectorBusiness and other services",0.000857311257568841,0.0175955685234815
"employmentProjectionBroad sectorConstruction",-0.0068501382045486,0.0471194747058982
"employmentProjectionBroad sectorManufacturing",-0.0187787261982927,0.0050639955481339
"employmentProjectionBroad sectorNon-marketed services",0.000916099146126121,0.0162355759537956
"employmentProjectionBroad sectorPrimary sector and utilities",-0.0029178560101463,0.0270673486786025
"employmentProjectionBroad sectorTrade, accomod. and transport",0.00239204373634493,0.0186884984207719
"employmentProjectionIndustryAccommodation and food",0.00424661619963295,0.0493657080534968
"employmentProjectionIndustryAgriculture",-0.00485695276114413,0.0267241379310339
"employmentProjectionIndustryArts and entertainment",-0.0341165111039623,0.0406250000000008
"employmentProjectionIndustryEducation",-0.00306373861810298,0.0127484874675872
"employmentProjectionIndustryElectricity and gas",-0.0113895216400927,0.00326012354152587
"employmentProjectionIndustryEngineering",-0.0321890498881649,0.0480397214341007
"employmentProjectionIndustryFinance and insurance",-0.0167849606752336,0.00162538624245877
"employmentProjectionIndustryFood drink and tobacco",-0.0291545189504376,0.0196275792652236
"employmentProjectionIndustryHealth and social work",0.000806747998816248,0.0242581715757991
"employmentProjectionIndustryInformation technology",0.00244167118828282,0.0226272784412306
"employmentProjectionIndustryMedia",-0.00945842868039539,0.00967210151872984
"employmentProjectionIndustryMining and quarrying",-0.0869565217391271,1.1073393284573e-15
"employmentProjectionIndustryOther services",-0.0113646452987657,0.0106478182802778
"employmentProjectionIndustryProfessional services",0.00282653972031989,0.0115129187066779
"employmentProjectionIndustryPublic admin. and defence",-0.00794451860775933,0.0161558619118168
"employmentProjectionIndustryReal estate",-0.0301655098772033,0.0172450728363318
"employmentProjectionIndustryRest of manufacturing",-0.0259231264522269,0.00255394309719045
"employmentProjectionIndustrySupport services",0.000814000814001636,0.0398243045387979
"employmentProjectionIndustryTransport and storage",-0.00706341375907634,0.0158894645941261
"employmentProjectionIndustryWater and sewerage",-0.00314465408804831,0.0636402206194337
"employmentProjectionIndustryWholesale and retail trade",-0.00114365161232061,0.00318921465589152
"employmentProjectionOccupation (SOC2020 Major Group)1 - Managers, directors and senior officials",0.00435898964330172,0.0236013264769792
"employmentProjectionOccupation (SOC2020 Major Group)2 - Professional occupations",0.00739103735435658,0.0176157167861582
"employmentProjectionOccupation (SOC2020 Major Group)3 - Associate professional occupations",0.00494366198729979,0.0172141152246817
"employmentProjectionOccupation (SOC2020 Major Group)4 - Administrative and secretarial occupations",-0.0173724857598297,0.0110504360661274
"employmentProjectionOccupation (SOC2020 Major Group)5 - Skilled trades occupations",-0.0130152118037591,0.0171177554617953
"employmentProjectionOccupation (SOC2020 Major Group)6 - Caring, leisure and other service occupations",0.0023635423054494,0.0179234150354691
"employmentProjectionOccupation (SOC2020 Major Group)7 - Sales and customer service occupations",-0.00296931982469474,0.00870087977768212
"employmentProjectionOccupation (SOC2020 Major Group)8 - Process, plant and machine operatives",-0.00818567264756172,0.0116081550495648
"employmentProjectionOccupation (SOC2020 Major Group)9 - Elementary occupations",-0.010320078233769,0.0190228522090365
"employmentProjectionOccupation (SOC2020 Sub-Major Group)11 - Corporate managers and directors",0.00718049246139511,0.017423745495431
"employmentProjectionOccupation (SOC2020 Sub-Major Group)12 - Other managers and proprietors",-0.000646460687001934,0.0330191948447405
"employmentProjectionOccupation (SOC2020 Sub-Major Group)21 - Science, research, engineering and technology professionals",0.0061702881477972,0.0173981406828124
"employmentProjectionOccupation (SOC2020 Sub-Major Group)22 - Health professionals",0.00188667158789773,0.0221734244441441
"employmentProjectionOccupation (SOC2020 Sub-Major Group)23 - Teaching and other educational professionals",0.00213750119884851,0.019117566647383
"employmentProjectionOccupation (SOC2020 Sub-Major Group)24 - Business, media and public service professionals",0.00759736281780324,0.0195163356431066
"employmentProjectionOccupation (SOC2020 Sub-Major Group)31 - Science, engineering and technology associate professionals",0.00116494059176524,0.0142682054228772
"employmentProjectionOccupation (SOC2020 Sub-Major Group)32 - Health and social care associate professionals",0.00229547307974033,0.0210066248300244
"employmentProjectionOccupation (SOC2020 Sub-Major Group)33 - Protective service occupations",0.00764319547929714,0.0247899785562845
"employmentProjectionOccupation (SOC2020 Sub-Major Group)34 - Culture, media and sports occupations",-0.000276992906819285,0.0335635157750567
"employmentProjectionOccupation (SOC2020 Sub-Major Group)35 - Business and public service associate professionals",0.002305125472849,0.0121840599193343
"employmentProjectionOccupation (SOC2020 Sub-Major Group)41 - Administrative occupations",-0.0120058539303927,0.00270543426585704
"employmentProjectionOccupation (SOC2020 Sub-Major Group)42 - Secretarial and related occupations",-0.0568114270224879,0.0722269010550413
"employmentProjectionOccupation (SOC2020 Sub-Major Group)51 - Skilled agricultural and related trades",-0.00488747623660316,0.0294514174525205
"employmentProjectionOccupation (SOC2020 Sub-Major Group)52 - Skilled metal, electrical and electronic trades",-0.0142344979337748,0.00923452284451741
"employmentProjectionOccupation (SOC2020 Sub-Major Group)53 - Skilled construction and building trades",-0.0208705095082739,0.0238832599128777
"employmentProjectionOccupation (SOC2020 Sub-Major Group)54 - Textiles, printing and other skilled trades",-0.0182962807927734,0.0163237074778832
"employmentProjectionOccupation (SOC2020 Sub-Major Group)61 - Caring personal service occupations",0.0023273939734434,0.0198035702932539
"employmentProjectionOccupation (SOC2020 Sub-Major Group)62 - Leisure, travel and related personal service occupations",-0.00498900833145986,0.0227384318343577
"employmentProjectionOccupation (SOC2020 Sub-Major Group)63 - Community and civil enforcement occupations",-8.83231031503581e-05,0.0174609051649667
"employmentProjectionOccupation (SOC2020 Sub-Major Group)71 - Sales occupations",-0.00852516772731014,0.00429195995096452
"employmentProjectionOccupation (SOC2020 Sub-Major Group)72 - Customer service occupations",0.00769777677360233,0.0269269096015525
"employmentProjectionOccupation (SOC2020 Sub-Major Group)81 - Process, plant and machine operatives",-0.0104990874831058,0.0150624467193595
"employmentProjectionOccupation (SOC2020 Sub-Major Group)82 - Transport and mobile machine drivers and operatives",-0.00919540101996925,0.00973696075468953
"employmentProjectionOccupation (SOC2020 Sub-Major Group)91 - Elementary trades and related occupations",-0.0157163652366481,0.0112863071243904
"employmentProjectionOccupation (SOC2020 Sub-Major Group)92 - Elementary administration and service occupations",-0.0102900713217921,0.0204008833368077
"employmentProjectionQualificationNo Qualification",-0.0893070457906357,0.0366246401224125
"employmentProjectionQualificationRQF1 GCSE(below grade C) &amp; equivalent",-0.0606704627944264,-0.00673330405737785
"employmentProjectionQualificationRQF2 GCSE(A-C) &amp; equivalent",-0.0408745333284038,-0.00265215979382332
"employmentProjectionQualificationRQF3 A level &amp; equivalent",-0.0261291460919859,0.0121891210179884
"employmentProjectionQualificationRQF4 HE below degree level",-0.00151564478566874,0.0242536948523278
"employmentProjectionQualificationRQF5 Foundation degree;Nursing;Teaching",-0.00398362147463478,0.0196492340590012
"employmentProjectionQualificationRQF6 First degree",-0.00982297886682659,0.031393486849192
"employmentProjectionQualificationRQF7 Other higher degree",0.0126128060637572,0.0640800448805811
"employmentProjectionQualificationRQF8 Doctorate",0.0153878965417932,0.0627693670352374
"enrolmentsAims",10380,1910840
"enrolmentsAimsSSAAgriculture, Horticulture and Animal Care",80,22090
"enrolmentsAimsSSAArts, Media and Publishing",130,48480
"enrolmentsAimsSSABusiness, Administration and Law",880,118080
"enrolmentsAimsSSAConstruction, Planning and the Built Environment",300,83600
"enrolmentsAimsSSAEducation and Training",200,40510
"enrolmentsAimsSSAEngineering and Manufacturing Technologies",90,62940
"enrolmentsAimsSSAHealth, Public Services and Care",1930,282290
"enrolmentsAimsSSAHistory, Philosophy and Theology",NA,NA
"enrolmentsAimsSSAInformation and Communication Technology",310,94290
"enrolmentsAimsSSALanguages, Literature and Culture",100,31290
"enrolmentsAimsSSALeisure, Travel and Tourism",60,16020
"enrolmentsAimsSSANot Applicable/ Not Known",230,69560
"enrolmentsAimsSSAPreparation for Life and Work",3100,915620
"enrolmentsAimsSSARetail and Commercial Enterprise",330,85810
"enrolmentsAimsSSAScience and Mathematics",170,36980
"enrolmentsAimsSSASocial Sciences",10,2860
"enterpriseCount",17450,2408040
"enterpriseCountIndustryAccommodation & food services",1055,146105
"enterpriseCountIndustryAgriculture, forestry & fishing",295,99425
"enterpriseCountIndustryArts, entertainment, recreation & other services",1250,163065
"enterpriseCountIndustryBusiness administration & support services",1365,211430
"enterpriseCountIndustryConstruction",2430,332020
"enterpriseCountIndustryEducation",295,43575
"enterpriseCountIndustryFinancial & insurance",255,55635
"enterpriseCountIndustryHealth",640,99535
"enterpriseCountIndustryInformation & communication",530,208550
"enterpriseCountIndustryManufacturing",955,120005
"enterpriseCountIndustryMining, quarrying & utilities",110,13070
"enterpriseCountIndustryMotor trades",655,69750
"enterpriseCountIndustryProfessional, scientific & technical",2095,418630
"enterpriseCountIndustryProperty",480,105500
"enterpriseCountIndustryPublic administration & defence",20,7170
"enterpriseCountIndustryRetail",1340,195395
"enterpriseCountIndustryTransport & storage",625,122760
"enterpriseCountIndustryWholesale",475,96705
"enterpriseCountSizeLarge (250+)",55,9995
"enterpriseCountSizeMedium-sized (50 to 249)",300,37925
"enterpriseCountSizeMicro (0 to 9)",15275,2161050
"enterpriseCountSizeSmall (10 to 49)",1640,209555
"enterprisePctMicro",0.872140762463343,0.915441176470588
"inactive",48600,7486800
"inactiveRate",0.13980764719681,0.280070066173608
"inemployment",226200,27984600
"inemploymentIndustryAgricuture and fishing",NA,NA
"inemploymentIndustryBanking finance and insurance etc.",24500,5354600
"inemploymentIndustryConstruction",13000,1851500
"inemploymentIndustryDistribution, hotels and restaurants",30900,4495100
"inemploymentIndustryEnergy and water",900,417500
"inemploymentIndustryManufacturing",17400,2343700
"inemploymentIndustryOther services",7200,1653200
"inemploymentIndustryPublic admin education and health",59900,9086900
"inemploymentIndustryTransport and Communication",11500,2870800
"inemploymentOccupation (SOC2020 Sub-Major Group)11 - Corporate managers and directors",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)12 - Other managers and proprietors",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)21 - Science, research, engineering and technology professionals",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)22 - Health professionals",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)23 - Teaching and other educational professionals",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)24 - Business, media and public service professionals",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)31 - Science, engineering and technology associate professionals",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)32 - Health and social care associate professionals",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)33 - Protective service occupations",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)34 - Culture, media and sports occupations",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)35 - Business and public service associate professionals",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)41 - Administrative occupations",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)42 - Secretarial and related occupations",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)51 - Skilled agricultural and related trades",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)52 - Skilled metal, electrical and electronic trades",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)53 - Skilled construction and building trades",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)54 - Textiles, printing and other skilled trades",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)61 - Caring personal service occupations",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)62 - Leisure, travel and related personal service occupations",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)63 - Community and civil enforcement occupations",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)71 - Sales occupations",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)72 - Customer service occupations",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)81 - Process, plant and machine operatives",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)82 - Transport and mobile machine drivers and operatives",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)91 - Elementary trades and related occupations",NA,NA
"inemploymentOccupation (SOC2020 Sub-Major Group)92 - Elementary administration and service occupations",NA,NA
"inemploymentRate",0.685685093568509,0.835092657752756
"participation",11700,1830650
"participationAge19-24",2940,459590
"participationAge25+",8500,1377180
"participationAgeUnknown",NA,NA
"participationLevelFurther education and skills: Below Level 2 (excluding Essential Skills)",730,323560
"participationLevelFurther education and skills: Essential Skills - English and maths",2180,479250
"participationLevelFurther education and skills: Full Level 2",630,180640
"participationLevelFurther education and skills: Full Level 3",2180,339390
"participationLevelFurther education and skills: Level 2",3420,585160
"participationLevelFurther education and skills: Level 3",2570,404950
"participationLevelFurther education and skills: Level 4+",1360,280210
"participationLevelFurther education and skills: No Level Assigned",1250,414800
"participationProvisionApprenticeships",5310,752150
"participationProvisionCommunity Learning",1020,358510
"participationProvisionEducation and training",4680,992060
"participation_rate_per_100000_population",3480.58506013411,8478
"participation_rate_per_100000_populationAge19-24",5675,19925
"participation_rate_per_100000_populationAge25+",2792.53177581871,7102
"participation_rate_per_100000_populationAgeUnknown",NA,NA
"participation_rate_per_100000_populationLevelFurther education and skills: Below Level 2 (excluding Essential Skills)",213.58871488634,1871
"participation_rate_per_100000_populationLevelFurther education and skills: Essential Skills - English and maths",733,2369
"participation_rate_per_100000_populationLevelFurther education and skills: Full Level 2",188,1310.94211163694
"participation_rate_per_100000_populationLevelFurther education and skills: Full Level 3",556,1727.91160349039
"participation_rate_per_100000_populationLevelFurther education and skills: Level 2",762,3525
"participation_rate_per_100000_populationLevelFurther education and skills: Level 3",803.948235294118,1909
"participation_rate_per_100000_populationLevelFurther education and skills: Level 4+",407,1080
"participation_rate_per_100000_populationLevelFurther education and skills: No Level Assigned",290.364614586125,2016
"participation_rate_per_100000_populationProvisionApprenticeships",1225,3210
"participation_rate_per_100000_populationProvisionCommunity Learning",223.749530722499,1595
"participation_rate_per_100000_populationProvisionEducation and training",1452.94471299281,5534
"selfemployed",26200,3848000
"selfemployedRate",0.0577017114914425,0.164257151645647
"sustainedPositiveDestinationKS4Rate",0.909560002789206,0.965726827621138
"sustainedPositiveDestinationKS4RateOutcomeApprenticeships",0.00668990744605111,0.105771293713795
"sustainedPositiveDestinationKS4RateOutcomeEducation",0.775014571595104,0.937275679371048
"sustainedPositiveDestinationKS4RateOutcomeEmployment",0.00843296589988461,0.0646978822615116
"sustainedPositiveDestinationKS5Rate",0.749126034958602,0.875350140056022
"sustainedPositiveDestinationKS5RateLevelAll other qualifications",0.451704545454545,0.708841463414634
"sustainedPositiveDestinationKS5RateLevelLevel 2",0.576518412242946,0.814814814814815
"sustainedPositiveDestinationKS5RateLevelLevel 3",0.832436793975255,0.913937867338371
"sustainedPositiveDestinationKS5RateOutcomeApprenticeships",0.0290580413834317,0.190007765984986
"sustainedPositiveDestinationKS5RateOutcomeEducation",0.32459831675593,0.641356041931227
"sustainedPositiveDestinationKS5RateOutcomeEmployment",0.119182789273175,0.374504914185125
"unemployed",3900,1419100
"unemployedRate",0.0147821576763485,0.0675628369390184
"vacancies",5783,2188530
"vacanciesOccupation (SOC2020 Major Group)1 - Managers, directors and senior officials",345,154219
"vacanciesOccupation (SOC2020 Major Group)2 - Professional occupations",1421,640536
"vacanciesOccupation (SOC2020 Major Group)3 - Associate professional occupations",1109,450932
"vacanciesOccupation (SOC2020 Major Group)4 - Administrative and secretarial occupations",509,210991
"vacanciesOccupation (SOC2020 Major Group)5 - Skilled trades occupations",621,167444
"vacanciesOccupation (SOC2020 Major Group)6 - Caring, leisure and other service occupations",523,173529
"vacanciesOccupation (SOC2020 Major Group)7 - Sales and customer service occupations",217,96861
"vacanciesOccupation (SOC2020 Major Group)8 - Process, plant and machine operatives",359,113933
"vacanciesOccupation (SOC2020 Major Group)9 - Elementary occupations",411,169864
"vacanciesOccupation (SOC2020 Major Group)Unknown",1,3355
"vacanciesOccupation (SOC2020 Sub-Major Group)11 - Corporate managers and directors",196,102241
"vacanciesOccupation (SOC2020 Sub-Major Group)12 - Other managers and proprietors",116,51978
"vacanciesOccupation (SOC2020 Sub-Major Group)21 - Science, research, engineering and technology professionals",246,236268
"vacanciesOccupation (SOC2020 Sub-Major Group)22 - Health professionals",437,119205
"vacanciesOccupation (SOC2020 Sub-Major Group)23 - Teaching and other educational professionals",115,70405
"vacanciesOccupation (SOC2020 Sub-Major Group)24 - Business, media and public service professionals",367,214658
"vacanciesOccupation (SOC2020 Sub-Major Group)31 - Science, engineering and technology associate professionals",196,87603
"vacanciesOccupation (SOC2020 Sub-Major Group)32 - Health and social care associate professionals",144,42531
"vacanciesOccupation (SOC2020 Sub-Major Group)33 - Protective service occupations",9,6638
"vacanciesOccupation (SOC2020 Sub-Major Group)34 - Culture, media and sports occupations",80,31768
"vacanciesOccupation (SOC2020 Sub-Major Group)35 - Business and public service associate professionals",536,282392
"vacanciesOccupation (SOC2020 Sub-Major Group)41 - Administrative occupations",451,182056
"vacanciesOccupation (SOC2020 Sub-Major Group)42 - Secretarial and related occupations",58,28935
"vacanciesOccupation (SOC2020 Sub-Major Group)51 - Skilled agricultural and related trades",6,4626
"vacanciesOccupation (SOC2020 Sub-Major Group)52 - Skilled metal, electrical and electronic trades",359,94039
"vacanciesOccupation (SOC2020 Sub-Major Group)53 - Skilled construction and building trades",72,29839
"vacanciesOccupation (SOC2020 Sub-Major Group)54 - Textiles, printing and other skilled trades",86,39279
"vacanciesOccupation (SOC2020 Sub-Major Group)61 - Caring personal service occupations",467,150779
"vacanciesOccupation (SOC2020 Sub-Major Group)62 - Leisure, travel and related personal service occupations",46,22047
"vacanciesOccupation (SOC2020 Sub-Major Group)63 - Community and civil enforcement occupations",0,703
"vacanciesOccupation (SOC2020 Sub-Major Group)71 - Sales occupations",133,54307
"vacanciesOccupation (SOC2020 Sub-Major Group)72 - Customer service occupations",79,42554
"vacanciesOccupation (SOC2020 Sub-Major Group)81 - Process, plant and machine operatives",180,58822
"vacanciesOccupation (SOC2020 Sub-Major Group)82 - Transport and mobile machine drivers and operatives",151,55111
"vacanciesOccupation (SOC2020 Sub-Major Group)91 - Elementary trades and related occupations",55,26942
"vacanciesOccupation (SOC2020 Sub-Major Group)92 - Elementary administration and service occupations",335,142922
"vacanciesOccupation (SOC2020 Sub-Major Group)Unknown",1,3355

Data/AppData/C_axisMinMax.csv (diff)
@@ -264,40 +264,40 @@
 "unemployed",3900,1419100
 "unemployedRate",0.0147821576763485,0.0675628369390184
 "vacancies",5783,2188530
-"vacanciesOccupation (SOC2020 Major Group)1 - Managers, directors and senior officials",506,86365
-"vacanciesOccupation (SOC2020 Major Group)2 - Professional occupations",1737,332361
-"vacanciesOccupation (SOC2020 Major Group)3 - Associate professional occupations",1449,256845
-"vacanciesOccupation (SOC2020 Major Group)4 - Administrative and secretarial occupations",782,110526
-"vacanciesOccupation (SOC2020 Major Group)5 - Skilled trades occupations",988,122727
-"vacanciesOccupation (SOC2020 Major Group)6 - Caring, leisure and other service occupations",804,110388
-"vacanciesOccupation (SOC2020 Major Group)7 - Sales and customer service occupations",376,45997
-"vacanciesOccupation (SOC2020 Major Group)8 - Process, plant and machine operatives",585,78385
-"vacanciesOccupation (SOC2020 Major Group)9 - Elementary occupations",770,94432
-"vacanciesOccupation (SOC2020 Major Group)Unknown",3,1226
-"vacanciesOccupation (SOC2020 Sub-Major Group)11 - Corporate managers and directors",308,54361
-"vacanciesOccupation (SOC2020 Sub-Major Group)12 - Other managers and proprietors",198,32004
-"vacanciesOccupation (SOC2020 Sub-Major Group)21 - Science, research, engineering and technology professionals",305,92486
-"vacanciesOccupation (SOC2020 Sub-Major Group)22 - Health professionals",545,69116
-"vacanciesOccupation (SOC2020 Sub-Major Group)23 - Teaching and other educational professionals",195,57418
-"vacanciesOccupation (SOC2020 Sub-Major Group)24 - Business, media and public service professionals",439,113341
-"vacanciesOccupation (SOC2020 Sub-Major Group)31 - Science, engineering and technology associate professionals",260,47383
-"vacanciesOccupation (SOC2020 Sub-Major Group)32 - Health and social care associate professionals",238,37311
-"vacanciesOccupation (SOC2020 Sub-Major Group)33 - Protective service occupations",17,3870
-"vacanciesOccupation (SOC2020 Sub-Major Group)34 - Culture, media and sports occupations",154,23980
-"vacanciesOccupation (SOC2020 Sub-Major Group)35 - Business and public service associate professionals",666,144301
-"vacanciesOccupation (SOC2020 Sub-Major Group)41 - Administrative occupations",560,93154
-"vacanciesOccupation (SOC2020 Sub-Major Group)42 - Secretarial and related occupations",113,17372
-"vacanciesOccupation (SOC2020 Sub-Major Group)51 - Skilled agricultural and related trades",19,4095
-"vacanciesOccupation (SOC2020 Sub-Major Group)52 - Skilled metal, electrical and electronic trades",449,69811
-"vacanciesOccupation (SOC2020 Sub-Major Group)53 - Skilled construction and building trades",145,18515
-"vacanciesOccupation (SOC2020 Sub-Major Group)54 - Textiles, printing and other skilled trades",199,30306
-"vacanciesOccupation (SOC2020 Sub-Major Group)61 - Caring personal service occupations",702,93935
-"vacanciesOccupation (SOC2020 Sub-Major Group)62 - Leisure, travel and related personal service occupations",93,15897
-"vacanciesOccupation (SOC2020 Sub-Major Group)63 - Community and civil enforcement occupations",3,556
-"vacanciesOccupation (SOC2020 Sub-Major Group)71 - Sales occupations",238,27538
-"vacanciesOccupation (SOC2020 Sub-Major Group)72 - Customer service occupations",138,18459
-"vacanciesOccupation (SOC2020 Sub-Major Group)81 - Process, plant and machine operatives",265,37747
-"vacanciesOccupation (SOC2020 Sub-Major Group)82 - Transport and mobile machine drivers and operatives",320,40638
-"vacanciesOccupation (SOC2020 Sub-Major Group)91 - Elementary trades and related occupations",112,13681
-"vacanciesOccupation (SOC2020 Sub-Major Group)92 - Elementary administration and service occupations",658,80751
-"vacanciesOccupation (SOC2020 Sub-Major Group)Unknown",3,1226
+"vacanciesOccupation (SOC2020 Major Group)1 - Managers, directors and senior officials",345,154219
+"vacanciesOccupation (SOC2020 Major Group)2 - Professional occupations",1421,640536
+"vacanciesOccupation (SOC2020 Major Group)3 - Associate professional occupations",1109,450932
+"vacanciesOccupation (SOC2020 Major Group)4 - Administrative and secretarial occupations",509,210991
+"vacanciesOccupation (SOC2020 Major Group)5 - Skilled trades occupations",621,167444
+"vacanciesOccupation (SOC2020 Major Group)6 - Caring, leisure and other service occupations",523,173529
+"vacanciesOccupation (SOC2020 Major Group)7 - Sales and customer service occupations",217,96861
+"vacanciesOccupation (SOC2020 Major Group)8 - Process, plant and machine operatives",359,113933
+"vacanciesOccupation (SOC2020 Major Group)9 - Elementary occupations",411,169864
+"vacanciesOccupation (SOC2020 Major Group)Unknown",1,3355
+"vacanciesOccupation (SOC2020 Sub-Major Group)11 - Corporate managers and directors",196,102241
+"vacanciesOccupation (SOC2020 Sub-Major Group)12 - Other managers and proprietors",116,51978
+"vacanciesOccupation (SOC2020 Sub-Major Group)21 - Science, research, engineering and technology professionals",246,236268
+"vacanciesOccupation (SOC2020 Sub-Major Group)22 - Health professionals",437,119205
+"vacanciesOccupation (SOC2020 Sub-Major Group)23 - Teaching and other educational professionals",115,70405
+"vacanciesOccupation (SOC2020 Sub-Major Group)24 - Business, media and public service professionals",367,214658
+"vacanciesOccupation (SOC2020 Sub-Major Group)31 - Science, engineering and technology associate professionals",196,87603
+"vacanciesOccupation (SOC2020 Sub-Major Group)32 - Health and social care associate professionals",144,42531
+"vacanciesOccupation (SOC2020 Sub-Major Group)33 - Protective service occupations",9,6638
+"vacanciesOccupation (SOC2020 Sub-Major Group)34 - Culture, media and sports occupations",80,31768
+"vacanciesOccupation (SOC2020 Sub-Major Group)35 - Business and public service associate professionals",536,282392
+"vacanciesOccupation (SOC2020 Sub-Major Group)41 - Administrative occupations",451,182056
+"vacanciesOccupation (SOC2020 Sub-Major Group)42 - Secretarial and related occupations",58,28935
+"vacanciesOccupation (SOC2020 Sub-Major Group)51 - Skilled agricultural and related trades",6,4626
+"vacanciesOccupation (SOC2020 Sub-Major Group)52 - Skilled metal, electrical and electronic trades",359,94039
+"vacanciesOccupation (SOC2020 Sub-Major Group)53 - Skilled construction and building trades",72,29839
+"vacanciesOccupation (SOC2020 Sub-Major Group)54 - Textiles, printing and other skilled trades",86,39279
+"vacanciesOccupation (SOC2020 Sub-Major Group)61 - Caring personal service occupations",467,150779
+"vacanciesOccupation (SOC2020 Sub-Major Group)62 - Leisure, travel and related personal service occupations",46,22047
+"vacanciesOccupation (SOC2020 Sub-Major Group)63 - Community and civil enforcement occupations",0,703
+"vacanciesOccupation (SOC2020 Sub-Major Group)71 - Sales occupations",133,54307
+"vacanciesOccupation (SOC2020 Sub-Major Group)72 - Customer service occupations",79,42554
+"vacanciesOccupation (SOC2020 Sub-Major Group)81 - Process, plant and machine operatives",180,58822
+"vacanciesOccupation (SOC2020 Sub-Major Group)82 - Transport and mobile machine drivers and operatives",151,55111
+"vacanciesOccupation (SOC2020 Sub-Major Group)91 - Elementary trades and related occupations",55,26942
+"vacanciesOccupation (SOC2020 Sub-Major Group)92 - Elementary administration and service occupations",335,142922
+"vacanciesOccupation (SOC2020 Sub-Major Group)Unknown",1,3355
