Data/AppData/C_EmpRate_APS1721_max_min.csv (before)
"area","minEmp","maxEmp"
"Black Country",494900,536700
"Brighton and Hove, East Sussex, West Sussex",777900,814600
"Buckinghamshire",253500,263400
"Buckinghamshire ",253500,263400
"Cambridgeshire and Peterborough",405700,416400
"Cheshire and Warrington",418000,442900
"Coast to Capital",729500,768100
"Cornwall and Isles of Scilly",239900,252900
"Cornwall and the Isles of Scilly",239900,252900
"Coventry and Warwickshire",440200,455000
"Cumbria",215200,231000
"Derby, Derbyshire, Nottingham and Nottinghamshire",1001000,1032500
"Derbyshire and Nottinghamshire",1000800,1032500
"Dorset",337900,721300
"England",26008700,26454800
"Enterprise M3",741800,761000
"Enterprise M3 LEP (including all of Surrey)",568400,592800
"Essex, Southend-on-Sea and Thurrock",850600,875200
"Gloucestershire",296200,310300
"Greater Birmingham and Solihull",880200,910000
"Greater Cambridge and Greater Peterborough",405600,416300
"Greater Lincolnshire",472800,495000
"Greater London",4388200,4582400
"Greater Manchester",1278100,1297600
"Heart of the South-West",768800,802500
"Heart of the South West",769000,802500
"Hertfordshire",581500,592200
"Hull and East Yorkshire",267300,272500
"Kent and Medway",843200,876200
"Lancashire",642000,679900
"Leeds City Region",1048300,1086500
"Leicester and Leicestershire",479000,508900
"Liverpool City Region",678100,704700
"London",4388100,4582300
"New Anglia",735100,748700
"Norfolk and Suffolk (Greater Anglia)",735100,748600
"North East",502800,887000
"North of Tyne",352200,370800
"Oxfordshire",322100,350500
"Sheffield City Region",629900,642900
"Solent",572600,589300
"South East",1946400,1982500
"South East Midlands",806300,838600
"South Yorkshire",629900,642900
"Stoke-on-Trent and Staffordshire",523100,532100
"Swindon and Wiltshire",339200,350200
"Tees Valley",280700,285900
"Thames Valley Berkshire",446600,461500
"The Marches",301700,322200
"West Midlands and Warwickshire",1495700,1560600
"West of England",572500,594800
"West of England (inc North Somerset)",572400,594900
"West Yorkshire",1048300,1086400
"Worcestershire",269600,276200
"York and North Yorkshire",374400,385300

Data/AppData/C_EmpRate_APS1721_max_min.csv (after)
"area","minEmp","maxEmp"
"Black Country",494900,536700
"Brighton and Hove, East Sussex, West Sussex",777900,814600
"Buckinghamshire",253500,263400
"Buckinghamshire ",253500,263400
"Cambridgeshire and Peterborough",405700,416400
"Cheshire and Warrington",418000,442900
"Coast to Capital",729500,768100
"Cornwall and Isles of Scilly",239900,252900
"Cornwall and the Isles of Scilly",239900,252900
"Coventry and Warwickshire",440200,455000
"Cumbria",215200,231000
"Derby, Derbyshire, Nottingham and Nottinghamshire",1001000,1032500
"Derbyshire and Nottinghamshire",1000800,1032500
"Dorset",337900,721300
"England",26008700,26454800
"Enterprise M3",741800,761000
"Enterprise M3 LEP (including all of Surrey)",568400,592800
"Essex, Southend-on-Sea and Thurrock",850600,875200
"Gloucestershire",296200,310300
"Greater Birmingham and Solihull",880200,910000
"Greater Cambridge and Greater Peterborough",405600,416300
"Greater Lincolnshire",472800,495000
"Greater London",4388200,4582400
"Greater Manchester",1278100,1297600
"Heart of the South-West",768800,802500
"Heart of the South West",769000,802500
"Hertfordshire",581500,592200
"Hull and East Yorkshire",267300,272500
"Kent and Medway",843200,876200
"Lancashire",642000,679900
"Leeds City Region",1048300,1086500
"Leicester and Leicestershire",479000,508900
"Liverpool City Region",678100,704700
"London",4388100,4582300
"New Anglia",735100,748700
"Norfolk and Suffolk ",735100,748600
"North East",502800,887000
"North of Tyne",352200,370800
"Oxfordshire",322100,350500
"Sheffield City Region",629900,642900
"Solent",572600,589300
"South East",1946400,1982500
"South East Midlands",806300,838600
"South Yorkshire",629900,642900
"Stoke-on-Trent and Staffordshire",523100,532100
"Swindon and Wiltshire",339200,350200
"Tees Valley",280700,285900
"Thames Valley Berkshire",446600,461500
"The Marches",301700,322200
"West Midlands and Warwickshire",1495700,1560600
"West of England",572500,594800
"West of England and North Somerset",572400,594900
"West Yorkshire",1048300,1086400
"Worcestershire",269600,276200
"York and North Yorkshire",374400,385300

Data/AppData/C_EmpRate_APS1721_max_min.csv (diff)
@@ -34,7 +34,7 @@
 "Liverpool City Region",678100,704700
 "London",4388100,4582300
 "New Anglia",735100,748700
-"Norfolk and Suffolk (Greater Anglia)",735100,748600
+"Norfolk and Suffolk ",735100,748600
 "North East",502800,887000
 "North of Tyne",352200,370800
 "Oxfordshire",322100,350500
@@ -50,7 +50,7 @@
 "The Marches",301700,322200
 "West Midlands and Warwickshire",1495700,1560600
 "West of England",572500,594800
-"West of England (inc North Somerset)",572400,594900
+"West of England and North Somerset",572400,594900
 "West Yorkshire",1048300,1086400
 "Worcestershire",269600,276200
 "York and North Yorkshire",374400,385300
