Data/AppData/C_LEP2020.csv (before)
"Area","geographic_level"
"Black Country","LEP"
"Buckinghamshire","LEP"
"Cheshire and Warrington","LEP"
"Coast to Capital","LEP"
"Cornwall and Isles of Scilly","LEP"
"Coventry and Warwickshire","LEP"
"Cumbria","LEP"
"Derby, Derbyshire, Nottingham and Nottinghamshire","LEP"
"Dorset","LEP"
"Enterprise M3","LEP"
"Gloucestershire","LEP"
"Greater Birmingham and Solihull","LEP"
"Greater Cambridge and Greater Peterborough","LEP"
"Greater Lincolnshire","LEP"
"Greater Manchester","LEP"
"Heart of the South West","LEP"
"Hertfordshire","LEP"
"Hull and East Yorkshire","LEP"
"Lancashire","LEP"
"Leeds City Region","LEP"
"Leicester and Leicestershire","LEP"
"Liverpool City Region","LEP"
"London","LEP"
"New Anglia","LEP"
"North East","LEP"
"Oxfordshire","LEP"
"Sheffield City Region","LEP"
"Solent","LEP"
"South East","LEP"
"South East Midlands","LEP"
"Stoke-on-Trent and Staffordshire","LEP"
"Swindon and Wiltshire","LEP"
"Tees Valley","LEP"
"Thames Valley Berkshire","LEP"
"The Marches","LEP"
"West of England","LEP"
"Worcestershire","LEP"
"York and North Yorkshire","LEP"
"Brighton and Hove, East Sussex, West Sussex","LSIP"
"Buckinghamshire","LSIP"
"Cambridgeshire and Peterborough","LSIP"
"Cheshire and Warrington","LSIP"
"Cornwall and the Isles of Scilly","LSIP"
"Cumbria","LSIP"
"Derbyshire and Nottinghamshire","LSIP"
"Dorset","LSIP"
"Enterprise M3 LEP (including all of Surrey)","LSIP"
"Essex, Southend-on-Sea and Thurrock","LSIP"
"Gloucestershire","LSIP"
"Greater Lincolnshire","LSIP"
"Greater London","LSIP"
"Greater Manchester","LSIP"
"Heart of the South-West","LSIP"
"Hertfordshire","LSIP"
"Hull and East Yorkshire","LSIP"
"Kent and Medway","LSIP"
"Lancashire","LSIP"
"Leicester and Leicestershire","LSIP"
"Liverpool City Region","LSIP"
"Norfolk and Suffolk","LSIP"
"North East","LSIP"
"North of Tyne","LSIP"
"Oxfordshire","LSIP"
"Solent","LSIP"
"South East Midlands","LSIP"
"South Yorkshire","LSIP"
"Stoke-on-Trent and Staffordshire","LSIP"
"Swindon and Wiltshire","LSIP"
"Tees Valley","LSIP"
"Thames Valley Berkshire","LSIP"
"The Marches","LSIP"
"West Midlands and Warwickshire","LSIP"
"West of England and North Somerset","LSIP"
"West Yorkshire","LSIP"
"Worcestershire","LSIP"
"York and North Yorkshire","LSIP"
"Cambridgeshire and Peterborough","MCA"
"Greater Manchester","MCA"
"Liverpool City Region","MCA"
"North East","MCA"
"North of Tyne","MCA"
"South Yorkshire","MCA"
"Tees Valley","MCA"
"West Midlands","MCA"
"West of England","MCA"
"West Yorkshire","MCA"

Data/AppData/C_LEP2020.csv (after)
"Area","geographic_level"
"Black Country","LEP"
"Buckinghamshire","LEP"
"Cheshire and Warrington","LEP"
"Coast to Capital","LEP"
"Cornwall and Isles of Scilly","LEP"
"Coventry and Warwickshire","LEP"
"Cumbria","LEP"
"Derby, Derbyshire, Nottingham and Nottinghamshire","LEP"
"Dorset","LEP"
"Enterprise M3","LEP"
"Gloucestershire","LEP"
"Greater Birmingham and Solihull","LEP"
"Greater Cambridge and Greater Peterborough","LEP"
"Greater Lincolnshire","LEP"
"Greater Manchester","LEP"
"Heart of the South West","LEP"
"Hertfordshire","LEP"
"Hull and East Yorkshire","LEP"
"Lancashire","LEP"
"Leeds City Region","LEP"
"Leicester and Leicestershire","LEP"
"Liverpool City Region","LEP"
"London","LEP"
"New Anglia","LEP"
"North East","LEP"
"Oxfordshire","LEP"
"Sheffield City Region","LEP"
"Solent","LEP"
"South East","LEP"
"South East Midlands","LEP"
"Stoke-on-Trent and Staffordshire","LEP"
"Swindon and Wiltshire","LEP"
"Tees Valley","LEP"
"Thames Valley Berkshire","LEP"
"The Marches","LEP"
"West of England","LEP"
"Worcestershire","LEP"
"York and North Yorkshire","LEP"
"Brighton and Hove, East Sussex, West Sussex","LSIP"
"Buckinghamshire","LSIP"
"Cambridgeshire and Peterborough","LSIP"
"Cheshire and Warrington","LSIP"
"Cornwall and the Isles of Scilly","LSIP"
"Cumbria","LSIP"
"Derbyshire and Nottinghamshire","LSIP"
"Dorset","LSIP"
"Enterprise M3 LEP (including all of Surrey)","LSIP"
"Essex, Southend-on-Sea and Thurrock","LSIP"
"Gloucestershire","LSIP"
"Greater Lincolnshire","LSIP"
"Greater London","LSIP"
"Greater Manchester","LSIP"
"Heart of the South-West","LSIP"
"Hertfordshire","LSIP"
"Hull and East Yorkshire","LSIP"
"Kent and Medway","LSIP"
"Lancashire","LSIP"
"Leicester and Leicestershire","LSIP"
"Liverpool City Region","LSIP"
"Norfolk and Suffolk","LSIP"
"North East","LSIP"
"North of Tyne","LSIP"
"Oxfordshire","LSIP"
"Solent","LSIP"
"South East Midlands","LSIP"
"South Yorkshire","LSIP"
"Stoke-on-Trent and Staffordshire","LSIP"
"Swindon and Wiltshire","LSIP"
"Tees Valley","LSIP"
"Thames Valley Berkshire","LSIP"
"The Marches","LSIP"
"West Midlands and Warwickshire","LSIP"
"West Yorkshire","LSIP"
"West of England and North Somerset","LSIP"
"Worcestershire","LSIP"
"York and North Yorkshire","LSIP"
"Cambridgeshire and Peterborough","MCA"
"Greater Manchester","MCA"
"Liverpool City Region","MCA"
"North East","MCA"
"North of Tyne","MCA"
"South Yorkshire","MCA"
"Tees Valley","MCA"
"West Midlands","MCA"
"West Yorkshire","MCA"
"West of England","MCA"

Data/AppData/C_LEP2020.csv (diff)
@@ -71,8 +71,8 @@
 "Thames Valley Berkshire","LSIP"
 "The Marches","LSIP"
 "West Midlands and Warwickshire","LSIP"
-"West of England and North Somerset","LSIP"
 "West Yorkshire","LSIP"
+"West of England and North Somerset","LSIP"
 "Worcestershire","LSIP"
 "York and North Yorkshire","LSIP"
 "Cambridgeshire and Peterborough","MCA"
@@ -83,5 +83,5 @@
 "South Yorkshire","MCA"
 "Tees Valley","MCA"
 "West Midlands","MCA"
-"West of England","MCA"
 "West Yorkshire","MCA"
+"West of England","MCA"
