Data/AppData/C_Vacancy_England.csv (before)
"area","geographic_level","year","Year","jobpc","jobcnt"
"Black Country","LEP",2017,17,0.0148325358851675,83.7
"Black Country","LEP",2018,18,0.0129025246095084,83.1
"Black Country","LEP",2019,19,0.0111951377124194,64.1
"Black Country","LEP",2020,20,0.0108277386605535,52.9
"Black Country","LEP",2021,21,0.0123232323232323,48.8
"Black Country","LEP",2022,22,0.0128568701769694,94.3
"Brighton and Hove, East Sussex, West Sussex","LSIP",2017,17,0.0308346624136098,174
"Brighton and Hove, East Sussex, West Sussex","LSIP",2018,18,0.0334130360525417,215.2
"Brighton and Hove, East Sussex, West Sussex","LSIP",2019,19,0.0352096686867981,201.6
"Brighton and Hove, East Sussex, West Sussex","LSIP",2020,20,0.0363721958408384,177.7
"Brighton and Hove, East Sussex, West Sussex","LSIP",2021,21,0.0307070707070707,121.6
"Brighton and Hove, East Sussex, West Sussex","LSIP",2022,22,0.0321626264554304,235.9
"Buckinghamshire","LEP",2017,17,0.0165337586390218,93.3
"Buckinghamshire","LEP",2018,18,0.0170325746048505,109.7
"Buckinghamshire","LEP",2019,19,0.0178493459315018,102.2
"Buckinghamshire","LEP",2020,20,0.0187285082691993,91.5
"Buckinghamshire","LEP",2021,21,0.015530303030303,61.5
"Buckinghamshire","LEP",2022,22,0.0154064297984894,113
"Buckinghamshire ","LSIP",2017,17,0.0165337586390218,93.3
"Buckinghamshire ","LSIP",2018,18,0.0170325746048505,109.7
"Buckinghamshire ","LSIP",2019,19,0.0178493459315018,102.2
"Buckinghamshire ","LSIP",2020,20,0.0187285082691993,91.5
"Buckinghamshire ","LSIP",2021,21,0.015530303030303,61.5
"Buckinghamshire ","LSIP",2022,22,0.0154064297984894,113
"Cambridgeshire and Peterborough","LSIP",2017,17,0.0233032075137338,131.5
"Cambridgeshire and Peterborough","LSIP",2018,18,0.028677452411266,184.7
"Cambridgeshire and Peterborough","LSIP",2019,19,0.0276298094556124,158.2
"Cambridgeshire and Peterborough","LSIP",2020,20,0.0240707384968069,117.6
"Cambridgeshire and Peterborough","LSIP",2021,21,0.0217929292929293,86.3
"Cambridgeshire and Peterborough","LSIP",2022,22,0.0235868350012271,173
"Cheshire and Warrington","LEP",2017,17,0.0181640971114655,102.5
"Cheshire and Warrington","LEP",2018,18,0.0228705400118001,147.3
"Cheshire and Warrington","LEP",2019,19,0.0209057407827864,119.7
"Cheshire and Warrington","LEP",2020,20,0.0200794170623874,98.1
"Cheshire and Warrington","LEP",2021,21,0.0231565656565657,91.7
"Cheshire and Warrington","LEP",2022,22,0.0230005726283642,168.7
"Cheshire and Warrington","LSIP",2017,17,0.0181640971114655,102.5
"Cheshire and Warrington","LSIP",2018,18,0.0228705400118001,147.3
"Cheshire and Warrington","LSIP",2019,19,0.0209057407827864,119.7
"Cheshire and Warrington","LSIP",2020,20,0.0200794170623874,98.1
"Cheshire and Warrington","LSIP",2021,21,0.0231565656565657,91.7
"Cheshire and Warrington","LSIP",2022,22,0.0230005726283642,168.7
"Coast to Capital","LEP",2017,17,0.0341130604288499,192.5
"Coast to Capital","LEP",2018,18,0.0358662236437599,231
"Coast to Capital","LEP",2019,19,0.0391393192098783,224.1
"Coast to Capital","LEP",2020,20,0.0389921401670214,190.5
"Coast to Capital","LEP",2021,21,0.0302020202020202,119.6
"Coast to Capital","LEP",2022,22,0.0315081940392114,231.1
"Cornwall and Isles of Scilly","LEP",2017,17,0.00740740740740741,41.8
"Cornwall and Isles of Scilly","LEP",2018,18,0.00732850976617085,47.2
"Cornwall and Isles of Scilly","LEP",2019,19,0.00639223151754371,36.6
"Cornwall and Isles of Scilly","LEP",2020,20,0.00689782217127886,33.7
"Cornwall and Isles of Scilly","LEP",2021,21,0.0105555555555556,41.8
"Cornwall and Isles of Scilly","LEP",2022,22,0.00809860115071033,59.4
"Cornwall and the Isles of Scilly","LSIP",2017,17,0.00740740740740741,41.8
"Cornwall and the Isles of Scilly","LSIP",2018,18,0.00732850976617085,47.2
"Cornwall and the Isles of Scilly","LSIP",2019,19,0.00639223151754371,36.6
"Cornwall and the Isles of Scilly","LSIP",2020,20,0.00689782217127886,33.7
"Cornwall and the Isles of Scilly","LSIP",2021,21,0.0105555555555556,41.8
"Cornwall and the Isles of Scilly","LSIP",2022,22,0.00809860115071033,59.4
"Coventry and Warwickshire","LEP",2017,17,0.0213361687045898,120.4
"Coventry and Warwickshire","LEP",2018,18,0.0220010558022544,141.7
"Coventry and Warwickshire","LEP",2019,19,0.0189147178510924,108.3
"Coventry and Warwickshire","LEP",2020,20,0.0177869657769772,86.9
"Coventry and Warwickshire","LEP",2021,21,0.0173484848484848,68.7
"Coventry and Warwickshire","LEP",2022,22,0.0173833610558176,127.5
"Cumbria","LEP",2017,17,0.00432394116604643,24.4
"Cumbria","LEP",2018,18,0.00409899698785827,26.4
"Cumbria","LEP",2019,19,0.00422655745149065,24.2
"Cumbria","LEP",2020,20,0.00476911740625512,23.3
"Cumbria","LEP",2021,21,0.00676767676767677,26.8
"Cumbria","LEP",2022,22,0.00568538161590271,41.7
"Cumbria","LSIP",2017,17,0.00432394116604643,24.4
"Cumbria","LSIP",2018,18,0.00409899698785827,26.4
"Cumbria","LSIP",2019,19,0.00422655745149065,24.2
"Cumbria","LSIP",2020,20,0.00476911740625512,23.3
"Cumbria","LSIP",2021,21,0.00676767676767677,26.8
"Cumbria","LSIP",2022,22,0.00568538161590271,41.7
"Derby, Derbyshire, Nottingham and Nottinghamshire","LEP",2017,17,0.0345383661173135,194.9
"Derby, Derbyshire, Nottingham and Nottinghamshire","LEP",2018,18,0.0299816787255846,193.1
"Derby, Derbyshire, Nottingham and Nottinghamshire","LEP",2019,19,0.0295859021604345,169.4
"Derby, Derbyshire, Nottingham and Nottinghamshire","LEP",2020,20,0.0314802685442934,153.8
"Derby, Derbyshire, Nottingham and Nottinghamshire","LEP",2021,21,0.037979797979798,150.4
"Derby, Derbyshire, Nottingham and Nottinghamshire","LEP",2022,22,0.0316854361519374,232.4
"Derbyshire and Nottinghamshire","LSIP",2017,17,0.0345383661173135,194.9
"Derbyshire and Nottinghamshire","LSIP",2018,18,0.0299816787255846,193.1
"Derbyshire and Nottinghamshire","LSIP",2019,19,0.0295859021604345,169.4
"Derbyshire and Nottinghamshire","LSIP",2020,20,0.0314802685442934,153.8
"Derbyshire and Nottinghamshire","LSIP",2021,21,0.037979797979798,150.4
"Derbyshire and Nottinghamshire","LSIP",2022,22,0.0316854361519374,232.4
"Dorset","LEP",2017,17,0.017384370015949,98.1
"Dorset","LEP",2018,18,0.0176381082507841,113.6
"Dorset","LEP",2019,19,0.0170808809403217,97.8
"Dorset","LEP",2020,20,0.0177255608318323,86.6
"Dorset","LEP",2021,21,0.0162626262626263,64.4
"Dorset","LEP",2022,22,0.0146838273389142,107.7
"Dorset","LSIP",2017,17,0.0355130249867092,200.4
"Dorset","LSIP",2018,18,0.035990435673695,231.8
"Dorset","LSIP",2019,19,0.0358034825436191,205
"Dorset","LSIP",2020,20,0.0377845095791714,184.6
"Dorset","LSIP",2021,21,0.0324242424242424,128.4
"Dorset","LSIP",2022,22,0.0305129114062117,223.8
"Enterprise M3","LEP",2017,17,0.0449760765550239,253.8
"Enterprise M3","LEP",2018,18,0.044949228332764,289.5
"Enterprise M3","LEP",2019,19,0.0471558062769618,270
"Enterprise M3","LEP",2020,20,0.0462993286392664,226.2
"Enterprise M3","LEP",2021,21,0.0367929292929293,145.7
"Enterprise M3","LEP",2022,22,0.0366754833256074,269
"Enterprise M3 LEP (including all of Surrey)","LSIP",2017,17,0.0372851320219741,210.4
"Enterprise M3 LEP (including all of Surrey)","LSIP",2018,18,0.0361612272148558,232.9
"Enterprise M3 LEP (including all of Surrey)","LSIP",2019,19,0.0396807377263915,227.2
"Enterprise M3 LEP (including all of Surrey)","LSIP",2020,20,0.0377640412641231,184.5
"Enterprise M3 LEP (including all of Surrey)","LSIP",2021,21,0.0287878787878788,114
"Enterprise M3 LEP (including all of Surrey)","LSIP",2022,22,0.0295176287732119,216.5
"Essex, Southend-on-Sea and Thurrock","LSIP",2017,17,0.0287967393230551,162.5
"Essex, Southend-on-Sea and Thurrock","LSIP",2018,18,0.0273576995932056,176.2
"Essex, Southend-on-Sea and Thurrock","LSIP",2019,19,0.0278219257034074,159.3
"Essex, Southend-on-Sea and Thurrock","LSIP",2020,20,0.0277755035205502,135.7
"Essex, Southend-on-Sea and Thurrock","LSIP",2021,21,0.0253787878787879,100.5
"Essex, Southend-on-Sea and Thurrock","LSIP",2022,22,0.0226597224115835,166.2
"Gloucestershire","LEP",2017,17,0.0208576998050682,117.7
"Gloucestershire","LEP",2018,18,0.0154022917119523,99.2
"Gloucestershire","LEP",2019,19,0.0148977417608327,85.3
"Gloucestershire","LEP",2020,20,0.0203045685279188,99.2
"Gloucestershire","LEP",2021,21,0.0237878787878788,94.2
"Gloucestershire","LEP",2022,22,0.0208463992583099,152.9
"Gloucestershire","LSIP",2017,17,0.0208576998050682,117.7
"Gloucestershire","LSIP",2018,18,0.0154022917119523,99.2
"Gloucestershire","LSIP",2019,19,0.0148977417608327,85.3
"Gloucestershire","LSIP",2020,20,0.0203045685279188,99.2
"Gloucestershire","LSIP",2021,21,0.0237878787878788,94.2
"Gloucestershire","LSIP",2022,22,0.0208463992583099,152.9
"Greater Birmingham and Solihull","LEP",2017,17,0.0510898458266879,288.3
"Greater Birmingham and Solihull","LEP",2018,18,0.0467968822780486,301.4
"Greater Birmingham and Solihull","LEP",2019,19,0.0450075973243446,257.7
"Greater Birmingham and Solihull","LEP",2020,20,0.0406910103160308,198.8
"Greater Birmingham and Solihull","LEP",2021,21,0.0397727272727273,157.5
"Greater Birmingham and Solihull","LEP",2022,22,0.0421427208027704,309.1
"Greater Cambridge and Greater Peterborough","LEP",2017,17,0.0233032075137338,131.5
"Greater Cambridge and Greater Peterborough","LEP",2018,18,0.028677452411266,184.7
"Greater Cambridge and Greater Peterborough","LEP",2019,19,0.0276298094556124,158.2
"Greater Cambridge and Greater Peterborough","LEP",2020,20,0.0240707384968069,117.6
"Greater Cambridge and Greater Peterborough","LEP",2021,21,0.0217929292929293,86.3
"Greater Cambridge and Greater Peterborough","LEP",2022,22,0.0235868350012271,173
"Greater Lincolnshire","LEP",2017,17,0.0124933545986178,70.5
"Greater Lincolnshire","LEP",2018,18,0.01324410769183,85.3
"Greater Lincolnshire","LEP",2019,19,0.0127669979216515,73.1
"Greater Lincolnshire","LEP",2020,20,0.0120558375634518,58.9
"Greater Lincolnshire","LEP",2021,21,0.0167424242424242,66.3
"Greater Lincolnshire","LEP",2022,22,0.0126250920295585,92.6
"Greater Lincolnshire","LSIP",2017,17,0.0124933545986178,70.5
"Greater Lincolnshire","LSIP",2018,18,0.01324410769183,85.3
"Greater Lincolnshire","LSIP",2019,19,0.0127669979216515,73.1
"Greater Lincolnshire","LSIP",2020,20,0.0120558375634518,58.9
"Greater Lincolnshire","LSIP",2021,21,0.0167424242424242,66.3
"Greater Lincolnshire","LSIP",2022,22,0.0126250920295585,92.6
"Greater London","LSIP",2017,17,0.0930178982810562,524.9
"Greater London","LSIP",2018,18,0.129708412259727,835.4
"Greater London","LSIP",2019,19,0.116981329793737,669.8
"Greater London","LSIP",2020,20,0.10784755198952,526.9
"Greater London","LSIP",2021,21,0.0857575757575758,339.6
"Greater London","LSIP",2022,22,0.136312818694953,999.8
"Greater Manchester","LEP",2017,17,0.0667907141591352,376.9
"Greater Manchester","LEP",2018,18,0.0680681924044344,438.4
"Greater Manchester","LEP",2019,19,0.0708210349826222,405.5
"Greater Manchester","LEP",2020,20,0.071086458162764,347.3
"Greater Manchester","LEP",2021,21,0.0716666666666667,283.8
"Greater Manchester","LEP",2022,22,0.0669429825757369,491
"Greater Manchester","LSIP",2017,17,0.0667907141591352,376.9
"Greater Manchester","LSIP",2018,18,0.0680681924044344,438.4
"Greater Manchester","LSIP",2019,19,0.0708210349826222,405.5
"Greater Manchester","LSIP",2020,20,0.071086458162764,347.3
"Greater Manchester","LSIP",2021,21,0.0716666666666667,283.8
"Greater Manchester","LSIP",2022,22,0.0669429825757369,491
"Heart of the South-West","LSIP",2017,17,0.0256601098706362,144.8
"Heart of the South-West","LSIP",2018,18,0.026332950346241,169.6
"Heart of the South-West","LSIP",2019,19,0.0260928794732522,149.4
"Heart of the South-West","LSIP",2020,20,0.0282462747666612,138
"Heart of the South-West","LSIP",2021,21,0.0335858585858586,133
"Heart of the South-West","LSIP",2022,22,0.0316445341259237,232.1
"Heart of the South West","LEP",2017,17,0.0256601098706362,144.8
"Heart of the South West","LEP",2018,18,0.026332950346241,169.6
"Heart of the South West","LEP",2019,19,0.0260928794732522,149.4
"Heart of the South West","LEP",2020,20,0.0282462747666612,138
"Heart of the South West","LEP",2021,21,0.0335858585858586,133
"Heart of the South West","LEP",2022,22,0.0316445341259237,232.1
"Hertfordshire","LEP",2017,17,0.0310473152578416,175.2
"Hertfordshire","LEP",2018,18,0.0307114244014533,197.8
"Hertfordshire","LEP",2019,19,0.0330265295073092,189.1
"Hertfordshire","LEP",2020,20,0.0329335189127231,160.9
"Hertfordshire","LEP",2021,21,0.0282575757575758,111.9
"Hertfordshire","LEP",2022,22,0.0298312109726502,218.8
"Hertfordshire","LSIP",2017,17,0.0310473152578416,175.2
"Hertfordshire","LSIP",2018,18,0.0307114244014533,197.8
"Hertfordshire","LSIP",2019,19,0.0330265295073092,189.1
"Hertfordshire","LSIP",2020,20,0.0329335189127231,160.9
"Hertfordshire","LSIP",2021,21,0.0282575757575758,111.9
"Hertfordshire","LSIP",2022,22,0.0298312109726502,218.8
"Hull and East Yorkshire","LEP",2017,17,0.00303030303030303,17.1
"Hull and East Yorkshire","LEP",2018,18,0.0027171381548303,17.5
"Hull and East Yorkshire","LEP",2019,19,0.00253244144820721,14.5
"Hull and East Yorkshire","LEP",2020,20,0.00282462747666612,13.8
"Hull and East Yorkshire","LEP",2021,21,0.00335858585858586,13.3
"Hull and East Yorkshire","LEP",2022,22,0.0026313636735473,19.3
"Hull and East Yorkshire","LSIP",2017,17,0.00303030303030303,17.1
"Hull and East Yorkshire","LSIP",2018,18,0.0027171381548303,17.5
"Hull and East Yorkshire","LSIP",2019,19,0.00253244144820721,14.5
"Hull and East Yorkshire","LSIP",2020,20,0.00282462747666612,13.8
"Hull and East Yorkshire","LSIP",2021,21,0.00335858585858586,13.3
"Hull and East Yorkshire","LSIP",2022,22,0.0026313636735473,19.3
"Kent and Medway","LSIP",2017,17,0.0305865674286727,172.6
"Kent and Medway","LSIP",2018,18,0.0312393255286775,201.2
"Kent and Medway","LSIP",2019,19,0.0342316223343871,196
"Kent and Medway","LSIP",2020,20,0.0275298837399705,134.5
"Kent and Medway","LSIP",2021,21,0.0311868686868687,123.5
"Kent and Medway","LSIP",2022,22,0.0276361355765822,202.7
"Lancashire","LEP",2017,17,0.0186602870813397,105.3
"Lancashire","LEP",2018,18,0.0182436418967177,117.5
"Lancashire","LEP",2019,19,0.0181287877464764,103.8
"Lancashire","LEP",2020,20,0.0200998853774357,98.2
"Lancashire","LEP",2021,21,0.0231060606060606,91.5
"Lancashire","LEP",2022,22,0.0207236931802689,152
"Lancashire","LSIP",2017,17,0.0186602870813397,105.3
"Lancashire","LSIP",2018,18,0.0182436418967177,117.5
"Lancashire","LSIP",2019,19,0.0181287877464764,103.8
"Lancashire","LSIP",2020,20,0.0200998853774357,98.2
"Lancashire","LSIP",2021,21,0.0231060606060606,91.5
"Lancashire","LSIP",2022,22,0.0207236931802689,152
"Leeds City Region","LEP",2017,17,0.0464469253942938,262.1
"Leeds City Region","LEP",2018,18,0.0408968108561314,263.4
"Leeds City Region","LEP",2019,19,0.0426847372373684,244.4
"Leeds City Region","LEP",2020,20,0.0443139020795808,216.5
"Leeds City Region","LEP",2021,21,0.0475252525252525,188.2
"Leeds City Region","LEP",2022,22,0.0412428762304693,302.5
"Leicester and Leicestershire","LEP",2017,17,0.0153287258550416,86.5
"Leicester and Leicestershire","LEP",2018,18,0.0137564823153122,88.6
"Leicester and Leicestershire","LEP",2019,19,0.0133084164381648,76.2
"Leicester and Leicestershire","LEP",2020,20,0.0147167185197315,71.9
"Leicester and Leicestershire","LEP",2021,21,0.0162626262626263,64.4
"Leicester and Leicestershire","LEP",2022,22,0.016333542388133,119.8
"Leicester and Leicestershire","LSIP",2017,17,0.0153287258550416,86.5
"Leicester and Leicestershire","LSIP",2018,18,0.0137564823153122,88.6
"Leicester and Leicestershire","LSIP",2019,19,0.0133084164381648,76.2
"Leicester and Leicestershire","LSIP",2020,20,0.0147167185197315,71.9
"Leicester and Leicestershire","LSIP",2021,21,0.0162626262626263,64.4
"Leicester and Leicestershire","LSIP",2022,22,0.016333542388133,119.8
"Liverpool City Region","LEP",2017,17,0.0190678716994506,107.6
"Liverpool City Region","LEP",2018,18,0.0177312672732354,114.2
"Liverpool City Region","LEP",2019,19,0.0187749969436052,107.5
"Liverpool City Region","LEP",2020,20,0.0185442934337645,90.6
"Liverpool City Region","LEP",2021,21,0.0215656565656566,85.4
"Liverpool City Region","LEP",2022,22,0.0209827393450222,153.9
"Liverpool City Region","LSIP",2017,17,0.0190678716994506,107.6
"Liverpool City Region","LSIP",2018,18,0.0177312672732354,114.2
"Liverpool City Region","LSIP",2019,19,0.0187749969436052,107.5
"Liverpool City Region","LSIP",2020,20,0.0185442934337645,90.6
"Liverpool City Region","LSIP",2021,21,0.0215656565656566,85.4
"Liverpool City Region","LSIP",2022,22,0.0209827393450222,153.9
"London","LEP",2017,17,0.0930178982810562,524.9
"London","LEP",2018,18,0.129708412259727,835.4
"London","LEP",2019,19,0.116981329793737,669.8
"London","LEP",2020,20,0.10784755198952,526.9
"London","LEP",2021,21,0.0857575757575758,339.6
"London","LEP",2022,22,0.136312818694953,999.8
"New Anglia","LEP",2017,17,0.0236221867800815,133.3
"New Anglia","LEP",2018,18,0.0226065894481881,145.6
"New Anglia","LEP",2019,19,0.0224776009920184,128.7
"New Anglia","LEP",2020,20,0.0223514000327493,109.2
"New Anglia","LEP",2021,21,0.0281818181818182,111.6
"New Anglia","LEP",2022,22,0.0246366536689117,180.7
"Norfolk and Suffolk ","LSIP",2017,17,0.0236221867800815,133.3
"Norfolk and Suffolk ","LSIP",2018,18,0.0226065894481881,145.6
"Norfolk and Suffolk ","LSIP",2019,19,0.0224776009920184,128.7
"Norfolk and Suffolk ","LSIP",2020,20,0.0223514000327493,109.2
"Norfolk and Suffolk ","LSIP",2021,21,0.0281818181818182,111.6
"Norfolk and Suffolk ","LSIP",2022,22,0.0246366536689117,180.7
"North East","LEP",2017,17,0.0261208576998051,147.4
"North East","LEP",2018,18,0.0232897556128311,150
"North East","LEP",2019,19,0.0228094381473008,130.6
"North East","LEP",2020,20,0.0222081218274112,108.5
"North East","LEP",2021,21,0.0275252525252525,109
"North East","LEP",2022,22,0.0292585826084585,214.6
"North East","LSIP",2017,17,0.0105972000708843,59.8
"North East","LSIP",2018,18,0.0111790826941589,72
"North East","LSIP",2019,19,0.0108283703302653,62
"North East","LSIP",2020,20,0.0101727525790077,49.7
"North East","LSIP",2021,21,0.0140656565656566,55.7
"North East","LSIP",2022,22,0.0146974613475854,107.8
"North of Tyne","LSIP",2017,17,0.0155236576289208,87.6
"North of Tyne","LSIP",2018,18,0.0121106729186722,78
"North of Tyne","LSIP",2019,19,0.0119810678170355,68.6
"North of Tyne","LSIP",2020,20,0.0120353692484035,58.8
"North of Tyne","LSIP",2021,21,0.013459595959596,53.3
"North of Tyne","LSIP",2022,22,0.0145611212608731,106.8
"Oxfordshire","LEP",2017,17,0.0218855218855219,123.5
"Oxfordshire","LEP",2018,18,0.0196720802409713,126.7
"Oxfordshire","LEP",2019,19,0.0210978570305814,120.8
"Oxfordshire","LEP",2020,20,0.0240912068118552,117.7
"Oxfordshire","LEP",2021,21,0.0218434343434343,86.5
"Oxfordshire","LEP",2022,22,0.0216780737872549,159
"Oxfordshire","LSIP",2017,17,0.0218855218855219,123.5
"Oxfordshire","LSIP",2018,18,0.0196720802409713,126.7
"Oxfordshire","LSIP",2019,19,0.0210978570305814,120.8
"Oxfordshire","LSIP",2020,20,0.0240912068118552,117.7
"Oxfordshire","LSIP",2021,21,0.0218434343434343,86.5
"Oxfordshire","LSIP",2022,22,0.0216780737872549,159
"Sheffield City Region","LEP",2017,17,0.0226652489810385,127.9
"Sheffield City Region","LEP",2018,18,0.0182746949042015,117.7
"Sheffield City Region","LEP",2019,19,0.0184780900151947,105.8
"Sheffield City Region","LEP",2020,20,0.0178074340920255,87
"Sheffield City Region","LEP",2021,21,0.0210858585858586,83.5
"Sheffield City Region","LEP",2022,22,0.0182150355847626,133.6
"Solent","LEP",2017,17,0.0249867091972355,141
"Solent","LEP",2018,18,0.0232276495978636,149.6
"Solent","LEP",2019,19,0.0242241123356096,138.7
"Solent","LEP",2020,20,0.0252579007696086,123.4
"Solent","LEP",2021,21,0.0254040404040404,100.6
"Solent","LEP",2022,22,0.0211190794317345,154.9
"Solent","LSIP",2017,17,0.0249867091972355,141
"Solent","LSIP",2018,18,0.0232276495978636,149.6
"Solent","LSIP",2019,19,0.0242241123356096,138.7
"Solent","LSIP",2020,20,0.0252579007696086,123.4
"Solent","LSIP",2021,21,0.0254040404040404,100.6
"Solent","LSIP",2022,22,0.0211190794317345,154.9
"South East","LEP",2017,17,0.0665426191741981,375.5
"South East","LEP",2018,18,0.0657081638356675,423.2
"South East","LEP",2019,19,0.0693714305674415,397.2
"South East","LEP",2020,20,0.0642091043065335,313.7
"South East","LEP",2021,21,0.0652272727272727,258.3
"South East","LEP",2022,22,0.0596215199192867,437.3
"South East Midlands","LEP",2017,17,0.0473684210526316,267.3
"South East Midlands","LEP",2018,18,0.0414712914945813,267.1
"South East Midlands","LEP",2019,19,0.0403444120369562,231
"South East Midlands","LEP",2020,20,0.0426355002456198,208.3
"South East Midlands","LEP",2021,21,0.0401262626262626,158.9
"South East Midlands","LEP",2022,22,0.0410383661004008,301
"South East Midlands","LSIP",2017,17,0.0473684210526316,267.3
"South East Midlands","LSIP",2018,18,0.0414712914945813,267.1
"South East Midlands","LSIP",2019,19,0.0403444120369562,231
"South East Midlands","LSIP",2020,20,0.0426355002456198,208.3
"South East Midlands","LSIP",2021,21,0.0401262626262626,158.9
"South East Midlands","LSIP",2022,22,0.0410383661004008,301
"South Yorkshire","LSIP",2017,17,0.0226652489810385,127.9
"South Yorkshire","LSIP",2018,18,0.0182746949042015,117.7
"South Yorkshire","LSIP",2019,19,0.0184780900151947,105.8
"South Yorkshire","LSIP",2020,20,0.0178074340920255,87
"South Yorkshire","LSIP",2021,21,0.0210858585858586,83.5
"South Yorkshire","LSIP",2022,22,0.0182150355847626,133.6
"Stoke-on-Trent and Staffordshire","LEP",2017,17,0.0144249512670565,81.4
"Stoke-on-Trent and Staffordshire","LEP",2018,18,0.012824892090799,82.6
"Stoke-on-Trent and Staffordshire","LEP",2019,19,0.012662207241036,72.5
"Stoke-on-Trent and Staffordshire","LEP",2020,20,0.0124652038644179,60.9
"Stoke-on-Trent and Staffordshire","LEP",2021,21,0.0176010101010101,69.7
"Stoke-on-Trent and Staffordshire","LEP",2022,22,0.0146020232868868,107.1
"Stoke-on-Trent and Staffordshire","LSIP",2017,17,0.0144249512670565,81.4
"Stoke-on-Trent and Staffordshire","LSIP",2018,18,0.012824892090799,82.6
"Stoke-on-Trent and Staffordshire","LSIP",2019,19,0.012662207241036,72.5
"Stoke-on-Trent and Staffordshire","LSIP",2020,20,0.0124652038644179,60.9
"Stoke-on-Trent and Staffordshire","LSIP",2021,21,0.0176010101010101,69.7
"Stoke-on-Trent and Staffordshire","LSIP",2022,22,0.0146020232868868,107.1
"Swindon and Wiltshire","LEP",2017,17,0.0123870281765019,69.9
"Swindon and Wiltshire","LEP",2018,18,0.0132285811880881,85.2
"Swindon and Wiltshire","LEP",2019,19,0.0123653003126255,70.8
"Swindon and Wiltshire","LEP",2020,20,0.0134681513017848,65.8
"Swindon and Wiltshire","LEP",2021,21,0.0132575757575758,52.5
"Swindon and Wiltshire","LEP",2022,22,0.0104027486161481,76.3
"Swindon and Wiltshire","LSIP",2017,17,0.0123870281765019,69.9
"Swindon and Wiltshire","LSIP",2018,18,0.0132285811880881,85.2
"Swindon and Wiltshire","LSIP",2019,19,0.0123653003126255,70.8
"Swindon and Wiltshire","LSIP",2020,20,0.0134681513017848,65.8
"Swindon and Wiltshire","LSIP",2021,21,0.0132575757575758,52.5
"Swindon and Wiltshire","LSIP",2022,22,0.0104027486161481,76.3
"Tees Valley","LEP",2017,17,0.00611376927166401,34.5
"Tees Valley","LEP",2018,18,0.0054187498059187,34.9
"Tees Valley","LEP",2019,19,0.00536178982482491,30.7
"Tees Valley","LEP",2020,20,0.00540363517275258,26.4
"Tees Valley","LEP",2021,21,0.00810606060606061,32.1
"Tees Valley","LEP",2022,22,0.00658522618820385,48.3
"Tees Valley","LSIP",2017,17,0.00611376927166401,34.5
"Tees Valley","LSIP",2018,18,0.0054187498059187,34.9
"Tees Valley","LSIP",2019,19,0.00536178982482491,30.7
"Tees Valley","LSIP",2020,20,0.00540363517275258,26.4
"Tees Valley","LSIP",2021,21,0.00810606060606061,32.1
"Tees Valley","LSIP",2022,22,0.00658522618820385,48.3
"Thames Valley Berkshire","LEP",2017,17,0.0352472089314195,198.9
"Thames Valley Berkshire","LEP",2018,18,0.034329099773313,221.1
"Thames Valley Berkshire","LEP",2019,19,0.0359781336779782,206
"Thames Valley Berkshire","LEP",2020,20,0.0357172097592926,174.5
"Thames Valley Berkshire","LEP",2021,21,0.0283333333333333,112.2
"Thames Valley Berkshire","LEP",2022,22,0.0301038911460748,220.8
"Thames Valley Berkshire","LSIP",2017,17,0.0352472089314195,198.9
"Thames Valley Berkshire","LSIP",2018,18,0.034329099773313,221.1
"Thames Valley Berkshire","LSIP",2019,19,0.0359781336779782,206
"Thames Valley Berkshire","LSIP",2020,20,0.0357172097592926,174.5
"Thames Valley Berkshire","LSIP",2021,21,0.0283333333333333,112.2
"Thames Valley Berkshire","LSIP",2022,22,0.0301038911460748,220.8
"The Marches","LEP",2017,17,0.0122629806840333,69.2
"The Marches","LEP",2018,18,0.0124677825047356,80.3
"The Marches","LEP",2019,19,0.0111776725989835,64
"The Marches","LEP",2020,20,0.0122809890289831,60
"The Marches","LEP",2021,21,0.0146717171717172,58.1
"The Marches","LEP",2022,22,0.0131704523764077,96.6
"The Marches","LSIP",2017,17,0.0122629806840333,69.2
"The Marches","LSIP",2018,18,0.0124677825047356,80.3
"The Marches","LSIP",2019,19,0.0111776725989835,64
"The Marches","LSIP",2020,20,0.0122809890289831,60
"The Marches","LSIP",2021,21,0.0146717171717172,58.1
"The Marches","LSIP",2022,22,0.0131704523764077,96.6
"West Midlands and Warwickshire","LSIP",2017,17,0.0780967570441255,440.7
"West Midlands and Warwickshire","LSIP",2018,18,0.0725553519858398,467.3
"West Midlands and Warwickshire","LSIP",2019,19,0.0666468728714393,381.6
"West Midlands and Warwickshire","LSIP",2020,20,0.0610979204191911,298.5
"West Midlands and Warwickshire","LSIP",2021,21,0.06,237.6
"West Midlands and Warwickshire","LSIP",2022,22,0.0626482698442996,459.5
"West of England","LEP",2017,17,0.0347864611022506,196.3
"West of England","LEP",2018,18,0.0301058907555197,193.9
"West of England","LEP",2019,19,0.0377246450215694,216
"West of England","LEP",2020,20,0.038357622400524,187.4
"West of England","LEP",2021,21,0.0368434343434343,145.9
"West of England","LEP",2022,22,0.0354211545278543,259.8
"West of England and North Somerset","LSIP",2017,17,0.0347864611022506,196.3
"West of England and North Somerset","LSIP",2018,18,0.0301058907555197,193.9
"West of England and North Somerset","LSIP",2019,19,0.0377246450215694,216
"West of England and North Somerset","LSIP",2020,20,0.038357622400524,187.4
"West of England and North Somerset","LSIP",2021,21,0.0368434343434343,145.9
"West of England and North Somerset","LSIP",2022,22,0.0354211545278543,259.8
"West Yorkshire","LSIP",2017,17,0.0464469253942938,262.1
"West Yorkshire","LSIP",2018,18,0.0408968108561314,263.4
"West Yorkshire","LSIP",2019,19,0.0426847372373684,244.4
"West Yorkshire","LSIP",2020,20,0.0443139020795808,216.5
"West Yorkshire","LSIP",2021,21,0.0475252525252525,188.2
"West Yorkshire","LSIP",2022,22,0.0412428762304693,302.5
"Worcestershire","LEP",2017,17,0.010154173312068,57.3
"Worcestershire","LEP",2018,18,0.00993696239480794,64
"Worcestershire","LEP",2019,19,0.009501021709136,54.4
"Worcestershire","LEP",2020,20,0.00923121008678566,45.1
"Worcestershire","LEP",2021,21,0.00946969696969697,37.5
"Worcestershire","LEP",2022,22,0.0103209445641207,75.7
"Worcestershire","LSIP",2017,17,0.010154173312068,57.3
"Worcestershire","LSIP",2018,18,0.00993696239480794,64
"Worcestershire","LSIP",2019,19,0.009501021709136,54.4
"Worcestershire","LSIP",2020,20,0.00923121008678566,45.1
"Worcestershire","LSIP",2021,21,0.00946969696969697,37.5
"Worcestershire","LSIP",2022,22,0.0103209445641207,75.7
"York and North Yorkshire","LEP",2017,17,0.0101896154527733,57.5
"York and North Yorkshire","LEP",2018,18,0.00962643231997019,62
"York and North Yorkshire","LEP",2019,19,0.0097979286375465,56.1
"York and North Yorkshire","LEP",2020,20,0.011400851481906,55.7
"York and North Yorkshire","LEP",2021,21,0.0116666666666667,46.2
"York and North Yorkshire","LEP",2022,22,0.0107299648242576,78.7
"York and North Yorkshire","LSIP",2017,17,0.0101896154527733,57.5
"York and North Yorkshire","LSIP",2018,18,0.00962643231997019,62
"York and North Yorkshire","LSIP",2019,19,0.0097979286375465,56.1
"York and North Yorkshire","LSIP",2020,20,0.011400851481906,55.7
"York and North Yorkshire","LSIP",2021,21,0.0116666666666667,46.2
"York and North Yorkshire","LSIP",2022,22,0.0107299648242576,78.7

Data/AppData/C_Vacancy_England.csv (after)
"area","geographic_level","year","Year","jobpc","jobcnt"
"Black Country","LEP",2017,17,0.0148325358851675,83.7
"Black Country","LEP",2018,18,0.0129025246095084,83.1
"Black Country","LEP",2019,19,0.0111951377124194,64.1
"Black Country","LEP",2020,20,0.0108277386605535,52.9
"Black Country","LEP",2021,21,0.0123232323232323,48.8
"Black Country","LEP",2022,22,0.0128568701769694,94.3
"Brighton and Hove, East Sussex, West Sussex","LSIP",2017,17,0.0308346624136098,174
"Brighton and Hove, East Sussex, West Sussex","LSIP",2018,18,0.0334130360525417,215.2
"Brighton and Hove, East Sussex, West Sussex","LSIP",2019,19,0.0352096686867981,201.6
"Brighton and Hove, East Sussex, West Sussex","LSIP",2020,20,0.0363721958408384,177.7
"Brighton and Hove, East Sussex, West Sussex","LSIP",2021,21,0.0307070707070707,121.6
"Brighton and Hove, East Sussex, West Sussex","LSIP",2022,22,0.0321626264554304,235.9
"Buckinghamshire","LEP",2017,17,0.0165337586390218,93.3
"Buckinghamshire","LEP",2018,18,0.0170325746048505,109.7
"Buckinghamshire","LEP",2019,19,0.0178493459315018,102.2
"Buckinghamshire","LEP",2020,20,0.0187285082691993,91.5
"Buckinghamshire","LEP",2021,21,0.015530303030303,61.5
"Buckinghamshire","LEP",2022,22,0.0154064297984894,113
"Buckinghamshire ","LSIP",2017,17,0.0165337586390218,93.3
"Buckinghamshire ","LSIP",2018,18,0.0170325746048505,109.7
"Buckinghamshire ","LSIP",2019,19,0.0178493459315018,102.2
"Buckinghamshire ","LSIP",2020,20,0.0187285082691993,91.5
"Buckinghamshire ","LSIP",2021,21,0.015530303030303,61.5
"Buckinghamshire ","LSIP",2022,22,0.0154064297984894,113
"Cambridgeshire and Peterborough","LSIP",2017,17,0.0233032075137338,131.5
"Cambridgeshire and Peterborough","LSIP",2018,18,0.028677452411266,184.7
"Cambridgeshire and Peterborough","LSIP",2019,19,0.0276298094556124,158.2
"Cambridgeshire and Peterborough","LSIP",2020,20,0.0240707384968069,117.6
"Cambridgeshire and Peterborough","LSIP",2021,21,0.0217929292929293,86.3
"Cambridgeshire and Peterborough","LSIP",2022,22,0.0235868350012271,173
"Cheshire and Warrington","LEP",2017,17,0.0181640971114655,102.5
"Cheshire and Warrington","LEP",2018,18,0.0228705400118001,147.3
"Cheshire and Warrington","LEP",2019,19,0.0209057407827864,119.7
"Cheshire and Warrington","LEP",2020,20,0.0200794170623874,98.1
"Cheshire and Warrington","LEP",2021,21,0.0231565656565657,91.7
"Cheshire and Warrington","LEP",2022,22,0.0230005726283642,168.7
"Cheshire and Warrington","LSIP",2017,17,0.0181640971114655,102.5
"Cheshire and Warrington","LSIP",2018,18,0.0228705400118001,147.3
"Cheshire and Warrington","LSIP",2019,19,0.0209057407827864,119.7
"Cheshire and Warrington","LSIP",2020,20,0.0200794170623874,98.1
"Cheshire and Warrington","LSIP",2021,21,0.0231565656565657,91.7
"Cheshire and Warrington","LSIP",2022,22,0.0230005726283642,168.7
"Coast to Capital","LEP",2017,17,0.0341130604288499,192.5
"Coast to Capital","LEP",2018,18,0.0358662236437599,231
"Coast to Capital","LEP",2019,19,0.0391393192098783,224.1
"Coast to Capital","LEP",2020,20,0.0389921401670214,190.5
"Coast to Capital","LEP",2021,21,0.0302020202020202,119.6
"Coast to Capital","LEP",2022,22,0.0315081940392114,231.1
"Cornwall and Isles of Scilly","LEP",2017,17,0.00740740740740741,41.8
"Cornwall and Isles of Scilly","LEP",2018,18,0.00732850976617085,47.2
"Cornwall and Isles of Scilly","LEP",2019,19,0.00639223151754371,36.6
"Cornwall and Isles of Scilly","LEP",2020,20,0.00689782217127886,33.7
"Cornwall and Isles of Scilly","LEP",2021,21,0.0105555555555556,41.8
"Cornwall and Isles of Scilly","LEP",2022,22,0.00809860115071033,59.4
"Cornwall and the Isles of Scilly","LSIP",2017,17,0.00740740740740741,41.8
"Cornwall and the Isles of Scilly","LSIP",2018,18,0.00732850976617085,47.2
"Cornwall and the Isles of Scilly","LSIP",2019,19,0.00639223151754371,36.6
"Cornwall and the Isles of Scilly","LSIP",2020,20,0.00689782217127886,33.7
"Cornwall and the Isles of Scilly","LSIP",2021,21,0.0105555555555556,41.8
"Cornwall and the Isles of Scilly","LSIP",2022,22,0.00809860115071033,59.4
"Coventry and Warwickshire","LEP",2017,17,0.0213361687045898,120.4
"Coventry and Warwickshire","LEP",2018,18,0.0220010558022544,141.7
"Coventry and Warwickshire","LEP",2019,19,0.0189147178510924,108.3
"Coventry and Warwickshire","LEP",2020,20,0.0177869657769772,86.9
"Coventry and Warwickshire","LEP",2021,21,0.0173484848484848,68.7
"Coventry and Warwickshire","LEP",2022,22,0.0173833610558176,127.5
"Cumbria","LEP",2017,17,0.00432394116604643,24.4
"Cumbria","LEP",2018,18,0.00409899698785827,26.4
"Cumbria","LEP",2019,19,0.00422655745149065,24.2
"Cumbria","LEP",2020,20,0.00476911740625512,23.3
"Cumbria","LEP",2021,21,0.00676767676767677,26.8
"Cumbria","LEP",2022,22,0.00568538161590271,41.7
"Cumbria","LSIP",2017,17,0.00432394116604643,24.4
"Cumbria","LSIP",2018,18,0.00409899698785827,26.4
"Cumbria","LSIP",2019,19,0.00422655745149065,24.2
"Cumbria","LSIP",2020,20,0.00476911740625512,23.3
"Cumbria","LSIP",2021,21,0.00676767676767677,26.8
"Cumbria","LSIP",2022,22,0.00568538161590271,41.7
"Derby, Derbyshire, Nottingham and Nottinghamshire","LEP",2017,17,0.0345383661173135,194.9
"Derby, Derbyshire, Nottingham and Nottinghamshire","LEP",2018,18,0.0299816787255846,193.1
"Derby, Derbyshire, Nottingham and Nottinghamshire","LEP",2019,19,0.0295859021604345,169.4
"Derby, Derbyshire, Nottingham and Nottinghamshire","LEP",2020,20,0.0314802685442934,153.8
"Derby, Derbyshire, Nottingham and Nottinghamshire","LEP",2021,21,0.037979797979798,150.4
"Derby, Derbyshire, Nottingham and Nottinghamshire","LEP",2022,22,0.0316854361519374,232.4
"Derbyshire and Nottinghamshire","LSIP",2017,17,0.0345383661173135,194.9
"Derbyshire and Nottinghamshire","LSIP",2018,18,0.0299816787255846,193.1
"Derbyshire and Nottinghamshire","LSIP",2019,19,0.0295859021604345,169.4
"Derbyshire and Nottinghamshire","LSIP",2020,20,0.0314802685442934,153.8
"Derbyshire and Nottinghamshire","LSIP",2021,21,0.037979797979798,150.4
"Derbyshire and Nottinghamshire","LSIP",2022,22,0.0316854361519374,232.4
"Dorset","LEP",2017,17,0.017384370015949,98.1
"Dorset","LEP",2018,18,0.0176381082507841,113.6
"Dorset","LEP",2019,19,0.0170808809403217,97.8
"Dorset","LEP",2020,20,0.0177255608318323,86.6
"Dorset","LEP",2021,21,0.0162626262626263,64.4
"Dorset","LEP",2022,22,0.0146838273389142,107.7
"Dorset","LSIP",2017,17,0.0355130249867092,200.4
"Dorset","LSIP",2018,18,0.035990435673695,231.8
"Dorset","LSIP",2019,19,0.0358034825436191,205
"Dorset","LSIP",2020,20,0.0377845095791714,184.6
"Dorset","LSIP",2021,21,0.0324242424242424,128.4
"Dorset","LSIP",2022,22,0.0305129114062117,223.8
"Enterprise M3","LEP",2017,17,0.0449760765550239,253.8
"Enterprise M3","LEP",2018,18,0.044949228332764,289.5
"Enterprise M3","LEP",2019,19,0.0471558062769618,270
"Enterprise M3","LEP",2020,20,0.0462993286392664,226.2
"Enterprise M3","LEP",2021,21,0.0367929292929293,145.7
"Enterprise M3","LEP",2022,22,0.0366754833256074,269
"Enterprise M3 LEP (including all of Surrey)","LSIP",2017,17,0.0372851320219741,210.4
"Enterprise M3 LEP (including all of Surrey)","LSIP",2018,18,0.0361612272148558,232.9
"Enterprise M3 LEP (including all of Surrey)","LSIP",2019,19,0.0396807377263915,227.2
"Enterprise M3 LEP (including all of Surrey)","LSIP",2020,20,0.0377640412641231,184.5
"Enterprise M3 LEP (including all of Surrey)","LSIP",2021,21,0.0287878787878788,114
"Enterprise M3 LEP (including all of Surrey)","LSIP",2022,22,0.0295176287732119,216.5
"Essex, Southend-on-Sea and Thurrock","LSIP",2017,17,0.0287967393230551,162.5
"Essex, Southend-on-Sea and Thurrock","LSIP",2018,18,0.0273576995932056,176.2
"Essex, Southend-on-Sea and Thurrock","LSIP",2019,19,0.0278219257034074,159.3
"Essex, Southend-on-Sea and Thurrock","LSIP",2020,20,0.0277755035205502,135.7
"Essex, Southend-on-Sea and Thurrock","LSIP",2021,21,0.0253787878787879,100.5
"Essex, Southend-on-Sea and Thurrock","LSIP",2022,22,0.0226597224115835,166.2
"Gloucestershire","LEP",2017,17,0.0208576998050682,117.7
"Gloucestershire","LEP",2018,18,0.0154022917119523,99.2
"Gloucestershire","LEP",2019,19,0.0148977417608327,85.3
"Gloucestershire","LEP",2020,20,0.0203045685279188,99.2
"Gloucestershire","LEP",2021,21,0.0237878787878788,94.2
"Gloucestershire","LEP",2022,22,0.0208463992583099,152.9
"Gloucestershire","LSIP",2017,17,0.0208576998050682,117.7
"Gloucestershire","LSIP",2018,18,0.0154022917119523,99.2
"Gloucestershire","LSIP",2019,19,0.0148977417608327,85.3
"Gloucestershire","LSIP",2020,20,0.0203045685279188,99.2
"Gloucestershire","LSIP",2021,21,0.0237878787878788,94.2
"Gloucestershire","LSIP",2022,22,0.0208463992583099,152.9
"Greater Birmingham and Solihull","LEP",2017,17,0.0510898458266879,288.3
"Greater Birmingham and Solihull","LEP",2018,18,0.0467968822780486,301.4
"Greater Birmingham and Solihull","LEP",2019,19,0.0450075973243446,257.7
"Greater Birmingham and Solihull","LEP",2020,20,0.0406910103160308,198.8
"Greater Birmingham and Solihull","LEP",2021,21,0.0397727272727273,157.5
"Greater Birmingham and Solihull","LEP",2022,22,0.0421427208027704,309.1
"Greater Cambridge and Greater Peterborough","LEP",2017,17,0.0233032075137338,131.5
"Greater Cambridge and Greater Peterborough","LEP",2018,18,0.028677452411266,184.7
"Greater Cambridge and Greater Peterborough","LEP",2019,19,0.0276298094556124,158.2
"Greater Cambridge and Greater Peterborough","LEP",2020,20,0.0240707384968069,117.6
"Greater Cambridge and Greater Peterborough","LEP",2021,21,0.0217929292929293,86.3
"Greater Cambridge and Greater Peterborough","LEP",2022,22,0.0235868350012271,173
"Greater Lincolnshire","LEP",2017,17,0.0124933545986178,70.5
"Greater Lincolnshire","LEP",2018,18,0.01324410769183,85.3
"Greater Lincolnshire","LEP",2019,19,0.0127669979216515,73.1
"Greater Lincolnshire","LEP",2020,20,0.0120558375634518,58.9
"Greater Lincolnshire","LEP",2021,21,0.0167424242424242,66.3
"Greater Lincolnshire","LEP",2022,22,0.0126250920295585,92.6
"Greater Lincolnshire","LSIP",2017,17,0.0124933545986178,70.5
"Greater Lincolnshire","LSIP",2018,18,0.01324410769183,85.3
"Greater Lincolnshire","LSIP",2019,19,0.0127669979216515,73.1
"Greater Lincolnshire","LSIP",2020,20,0.0120558375634518,58.9
"Greater Lincolnshire","LSIP",2021,21,0.0167424242424242,66.3
"Greater Lincolnshire","LSIP",2022,22,0.0126250920295585,92.6
"Greater London","LSIP",2017,17,0.0930178982810562,524.9
"Greater London","LSIP",2018,18,0.129708412259727,835.4
"Greater London","LSIP",2019,19,0.116981329793737,669.8
"Greater London","LSIP",2020,20,0.10784755198952,526.9
"Greater London","LSIP",2021,21,0.0857575757575758,339.6
"Greater London","LSIP",2022,22,0.136312818694953,999.8
"Greater Manchester","LEP",2017,17,0.0667907141591352,376.9
"Greater Manchester","LEP",2018,18,0.0680681924044344,438.4
"Greater Manchester","LEP",2019,19,0.0708210349826222,405.5
"Greater Manchester","LEP",2020,20,0.071086458162764,347.3
"Greater Manchester","LEP",2021,21,0.0716666666666667,283.8
"Greater Manchester","LEP",2022,22,0.0669429825757369,491
"Greater Manchester","LSIP",2017,17,0.0667907141591352,376.9
"Greater Manchester","LSIP",2018,18,0.0680681924044344,438.4
"Greater Manchester","LSIP",2019,19,0.0708210349826222,405.5
"Greater Manchester","LSIP",2020,20,0.071086458162764,347.3
"Greater Manchester","LSIP",2021,21,0.0716666666666667,283.8
"Greater Manchester","LSIP",2022,22,0.0669429825757369,491
"Heart of the South-West","LSIP",2017,17,0.0256601098706362,144.8
"Heart of the South-West","LSIP",2018,18,0.026332950346241,169.6
"Heart of the South-West","LSIP",2019,19,0.0260928794732522,149.4
"Heart of the South-West","LSIP",2020,20,0.0282462747666612,138
"Heart of the South-West","LSIP",2021,21,0.0335858585858586,133
"Heart of the South-West","LSIP",2022,22,0.0316445341259237,232.1
"Heart of the South West","LEP",2017,17,0.0256601098706362,144.8
"Heart of the South West","LEP",2018,18,0.026332950346241,169.6
"Heart of the South West","LEP",2019,19,0.0260928794732522,149.4
"Heart of the South West","LEP",2020,20,0.0282462747666612,138
"Heart of the South West","LEP",2021,21,0.0335858585858586,133
"Heart of the South West","LEP",2022,22,0.0316445341259237,232.1
"Hertfordshire","LEP",2017,17,0.0310473152578416,175.2
"Hertfordshire","LEP",2018,18,0.0307114244014533,197.8
"Hertfordshire","LEP",2019,19,0.0330265295073092,189.1
"Hertfordshire","LEP",2020,20,0.0329335189127231,160.9
"Hertfordshire","LEP",2021,21,0.0282575757575758,111.9
"Hertfordshire","LEP",2022,22,0.0298312109726502,218.8
"Hertfordshire","LSIP",2017,17,0.0310473152578416,175.2
"Hertfordshire","LSIP",2018,18,0.0307114244014533,197.8
"Hertfordshire","LSIP",2019,19,0.0330265295073092,189.1
"Hertfordshire","LSIP",2020,20,0.0329335189127231,160.9
"Hertfordshire","LSIP",2021,21,0.0282575757575758,111.9
"Hertfordshire","LSIP",2022,22,0.0298312109726502,218.8
"Hull and East Yorkshire","LEP",2017,17,0.00303030303030303,17.1
"Hull and East Yorkshire","LEP",2018,18,0.0027171381548303,17.5
"Hull and East Yorkshire","LEP",2019,19,0.00253244144820721,14.5
"Hull and East Yorkshire","LEP",2020,20,0.00282462747666612,13.8
"Hull and East Yorkshire","LEP",2021,21,0.00335858585858586,13.3
"Hull and East Yorkshire","LEP",2022,22,0.0026313636735473,19.3
"Hull and East Yorkshire","LSIP",2017,17,0.00303030303030303,17.1
"Hull and East Yorkshire","LSIP",2018,18,0.0027171381548303,17.5
"Hull and East Yorkshire","LSIP",2019,19,0.00253244144820721,14.5
"Hull and East Yorkshire","LSIP",2020,20,0.00282462747666612,13.8
"Hull and East Yorkshire","LSIP",2021,21,0.00335858585858586,13.3
"Hull and East Yorkshire","LSIP",2022,22,0.0026313636735473,19.3
"Kent and Medway","LSIP",2017,17,0.0305865674286727,172.6
"Kent and Medway","LSIP",2018,18,0.0312393255286774,201.2
"Kent and Medway","LSIP",2019,19,0.0342316223343871,196
"Kent and Medway","LSIP",2020,20,0.0275298837399705,134.5
"Kent and Medway","LSIP",2021,21,0.0311868686868687,123.5
"Kent and Medway","LSIP",2022,22,0.0276361355765822,202.7
"Lancashire","LEP",2017,17,0.0186602870813397,105.3
"Lancashire","LEP",2018,18,0.0182436418967177,117.5
"Lancashire","LEP",2019,19,0.0181287877464764,103.8
"Lancashire","LEP",2020,20,0.0200998853774357,98.2
"Lancashire","LEP",2021,21,0.0231060606060606,91.5
"Lancashire","LEP",2022,22,0.0207236931802689,152
"Lancashire","LSIP",2017,17,0.0186602870813397,105.3
"Lancashire","LSIP",2018,18,0.0182436418967177,117.5
"Lancashire","LSIP",2019,19,0.0181287877464764,103.8
"Lancashire","LSIP",2020,20,0.0200998853774357,98.2
"Lancashire","LSIP",2021,21,0.0231060606060606,91.5
"Lancashire","LSIP",2022,22,0.0207236931802689,152
"Leeds City Region","LEP",2017,17,0.0464469253942938,262.1
"Leeds City Region","LEP",2018,18,0.0408968108561314,263.4
"Leeds City Region","LEP",2019,19,0.0426847372373684,244.4
"Leeds City Region","LEP",2020,20,0.0443139020795808,216.5
"Leeds City Region","LEP",2021,21,0.0475252525252525,188.2
"Leeds City Region","LEP",2022,22,0.0412428762304693,302.5
"Leicester and Leicestershire","LEP",2017,17,0.0153287258550416,86.5
"Leicester and Leicestershire","LEP",2018,18,0.0137564823153122,88.6
"Leicester and Leicestershire","LEP",2019,19,0.0133084164381648,76.2
"Leicester and Leicestershire","LEP",2020,20,0.0147167185197315,71.9
"Leicester and Leicestershire","LEP",2021,21,0.0162626262626263,64.4
"Leicester and Leicestershire","LEP",2022,22,0.016333542388133,119.8
"Leicester and Leicestershire","LSIP",2017,17,0.0153287258550416,86.5
"Leicester and Leicestershire","LSIP",2018,18,0.0137564823153122,88.6
"Leicester and Leicestershire","LSIP",2019,19,0.0133084164381648,76.2
"Leicester and Leicestershire","LSIP",2020,20,0.0147167185197315,71.9
"Leicester and Leicestershire","LSIP",2021,21,0.0162626262626263,64.4
"Leicester and Leicestershire","LSIP",2022,22,0.016333542388133,119.8
"Liverpool City Region","LEP",2017,17,0.0190678716994506,107.6
"Liverpool City Region","LEP",2018,18,0.0177312672732354,114.2
"Liverpool City Region","LEP",2019,19,0.0187749969436052,107.5
"Liverpool City Region","LEP",2020,20,0.0185442934337645,90.6
"Liverpool City Region","LEP",2021,21,0.0215656565656566,85.4
"Liverpool City Region","LEP",2022,22,0.0209827393450222,153.9
"Liverpool City Region","LSIP",2017,17,0.0190678716994506,107.6
"Liverpool City Region","LSIP",2018,18,0.0177312672732354,114.2
"Liverpool City Region","LSIP",2019,19,0.0187749969436052,107.5
"Liverpool City Region","LSIP",2020,20,0.0185442934337645,90.6
"Liverpool City Region","LSIP",2021,21,0.0215656565656566,85.4
"Liverpool City Region","LSIP",2022,22,0.0209827393450222,153.9
"London","LEP",2017,17,0.0930178982810562,524.9
"London","LEP",2018,18,0.129708412259727,835.4
"London","LEP",2019,19,0.116981329793737,669.8
"London","LEP",2020,20,0.10784755198952,526.9
"London","LEP",2021,21,0.0857575757575758,339.6
"London","LEP",2022,22,0.136312818694953,999.8
"New Anglia","LEP",2017,17,0.0236221867800815,133.3
"New Anglia","LEP",2018,18,0.0226065894481881,145.6
"New Anglia","LEP",2019,19,0.0224776009920184,128.7
"New Anglia","LEP",2020,20,0.0223514000327493,109.2
"New Anglia","LEP",2021,21,0.0281818181818182,111.6
"New Anglia","LEP",2022,22,0.0246366536689117,180.7
"Norfolk and Suffolk ","LSIP",2017,17,0.0236221867800815,133.3
"Norfolk and Suffolk ","LSIP",2018,18,0.0226065894481881,145.6
"Norfolk and Suffolk ","LSIP",2019,19,0.0224776009920184,128.7
"Norfolk and Suffolk ","LSIP",2020,20,0.0223514000327493,109.2
"Norfolk and Suffolk ","LSIP",2021,21,0.0281818181818182,111.6
"Norfolk and Suffolk ","LSIP",2022,22,0.0246366536689117,180.7
"North East","LEP",2017,17,0.0261208576998051,147.4
"North East","LEP",2018,18,0.0232897556128311,150
"North East","LEP",2019,19,0.0228094381473008,130.6
"North East","LEP",2020,20,0.0222081218274112,108.5
"North East","LEP",2021,21,0.0275252525252525,109
"North East","LEP",2022,22,0.0292585826084585,214.6
"North East","LSIP",2017,17,0.0105972000708843,59.8
"North East","LSIP",2018,18,0.0111790826941589,72
"North East","LSIP",2019,19,0.0108283703302653,62
"North East","LSIP",2020,20,0.0101727525790077,49.7
"North East","LSIP",2021,21,0.0140656565656566,55.7
"North East","LSIP",2022,22,0.0146974613475854,107.8
"North of Tyne","LSIP",2017,17,0.0155236576289208,87.6
"North of Tyne","LSIP",2018,18,0.0121106729186722,78
"North of Tyne","LSIP",2019,19,0.0119810678170355,68.6
"North of Tyne","LSIP",2020,20,0.0120353692484035,58.8
"North of Tyne","LSIP",2021,21,0.013459595959596,53.3
"North of Tyne","LSIP",2022,22,0.0145611212608731,106.8
"Oxfordshire","LEP",2017,17,0.0218855218855219,123.5
"Oxfordshire","LEP",2018,18,0.0196720802409713,126.7
"Oxfordshire","LEP",2019,19,0.0210978570305814,120.8
"Oxfordshire","LEP",2020,20,0.0240912068118552,117.7
"Oxfordshire","LEP",2021,21,0.0218434343434343,86.5
"Oxfordshire","LEP",2022,22,0.0216780737872549,159
"Oxfordshire","LSIP",2017,17,0.0218855218855219,123.5
"Oxfordshire","LSIP",2018,18,0.0196720802409713,126.7
"Oxfordshire","LSIP",2019,19,0.0210978570305814,120.8
"Oxfordshire","LSIP",2020,20,0.0240912068118552,117.7
"Oxfordshire","LSIP",2021,21,0.0218434343434343,86.5
"Oxfordshire","LSIP",2022,22,0.0216780737872549,159
"Sheffield City Region","LEP",2017,17,0.0226652489810385,127.9
"Sheffield City Region","LEP",2018,18,0.0182746949042015,117.7
"Sheffield City Region","LEP",2019,19,0.0184780900151947,105.8
"Sheffield City Region","LEP",2020,20,0.0178074340920255,87
"Sheffield City Region","LEP",2021,21,0.0210858585858586,83.5
"Sheffield City Region","LEP",2022,22,0.0182150355847626,133.6
"Solent","LEP",2017,17,0.0249867091972355,141
"Solent","LEP",2018,18,0.0232276495978635,149.6
"Solent","LEP",2019,19,0.0242241123356096,138.7
"Solent","LEP",2020,20,0.0252579007696086,123.4
"Solent","LEP",2021,21,0.0254040404040404,100.6
"Solent","LEP",2022,22,0.0211190794317345,154.9
"Solent","LSIP",2017,17,0.0249867091972355,141
"Solent","LSIP",2018,18,0.0232276495978635,149.6
"Solent","LSIP",2019,19,0.0242241123356096,138.7
"Solent","LSIP",2020,20,0.0252579007696086,123.4
"Solent","LSIP",2021,21,0.0254040404040404,100.6
"Solent","LSIP",2022,22,0.0211190794317345,154.9
"South East","LEP",2017,17,0.0665426191741981,375.5
"South East","LEP",2018,18,0.0657081638356675,423.2
"South East","LEP",2019,19,0.0693714305674415,397.2
"South East","LEP",2020,20,0.0642091043065335,313.7
"South East","LEP",2021,21,0.0652272727272727,258.3
"South East","LEP",2022,22,0.0596215199192867,437.3
"South East Midlands","LEP",2017,17,0.0473684210526316,267.3
"South East Midlands","LEP",2018,18,0.0414712914945813,267.1
"South East Midlands","LEP",2019,19,0.0403444120369562,231
"South East Midlands","LEP",2020,20,0.0426355002456198,208.3
"South East Midlands","LEP",2021,21,0.0401262626262626,158.9
"South East Midlands","LEP",2022,22,0.0410383661004008,301
"South East Midlands","LSIP",2017,17,0.0473684210526316,267.3
"South East Midlands","LSIP",2018,18,0.0414712914945813,267.1
"South East Midlands","LSIP",2019,19,0.0403444120369562,231
"South East Midlands","LSIP",2020,20,0.0426355002456198,208.3
"South East Midlands","LSIP",2021,21,0.0401262626262626,158.9
"South East Midlands","LSIP",2022,22,0.0410383661004008,301
"South Yorkshire","LSIP",2017,17,0.0226652489810385,127.9
"South Yorkshire","LSIP",2018,18,0.0182746949042015,117.7
"South Yorkshire","LSIP",2019,19,0.0184780900151947,105.8
"South Yorkshire","LSIP",2020,20,0.0178074340920255,87
"South Yorkshire","LSIP",2021,21,0.0210858585858586,83.5
"South Yorkshire","LSIP",2022,22,0.0182150355847626,133.6
"Stoke-on-Trent and Staffordshire","LEP",2017,17,0.0144249512670565,81.4
"Stoke-on-Trent and Staffordshire","LEP",2018,18,0.012824892090799,82.6
"Stoke-on-Trent and Staffordshire","LEP",2019,19,0.012662207241036,72.5
"Stoke-on-Trent and Staffordshire","LEP",2020,20,0.0124652038644179,60.9
"Stoke-on-Trent and Staffordshire","LEP",2021,21,0.0176010101010101,69.7
"Stoke-on-Trent and Staffordshire","LEP",2022,22,0.0146020232868868,107.1
"Stoke-on-Trent and Staffordshire","LSIP",2017,17,0.0144249512670565,81.4
"Stoke-on-Trent and Staffordshire","LSIP",2018,18,0.012824892090799,82.6
"Stoke-on-Trent and Staffordshire","LSIP",2019,19,0.012662207241036,72.5
"Stoke-on-Trent and Staffordshire","LSIP",2020,20,0.0124652038644179,60.9
"Stoke-on-Trent and Staffordshire","LSIP",2021,21,0.0176010101010101,69.7
"Stoke-on-Trent and Staffordshire","LSIP",2022,22,0.0146020232868868,107.1
"Swindon and Wiltshire","LEP",2017,17,0.0123870281765019,69.9
"Swindon and Wiltshire","LEP",2018,18,0.0132285811880881,85.2
"Swindon and Wiltshire","LEP",2019,19,0.0123653003126255,70.8
"Swindon and Wiltshire","LEP",2020,20,0.0134681513017848,65.8
"Swindon and Wiltshire","LEP",2021,21,0.0132575757575758,52.5
"Swindon and Wiltshire","LEP",2022,22,0.0104027486161481,76.3
"Swindon and Wiltshire","LSIP",2017,17,0.0123870281765019,69.9
"Swindon and Wiltshire","LSIP",2018,18,0.0132285811880881,85.2
"Swindon and Wiltshire","LSIP",2019,19,0.0123653003126255,70.8
"Swindon and Wiltshire","LSIP",2020,20,0.0134681513017848,65.8
"Swindon and Wiltshire","LSIP",2021,21,0.0132575757575758,52.5
"Swindon and Wiltshire","LSIP",2022,22,0.0104027486161481,76.3
"Tees Valley","LEP",2017,17,0.00611376927166401,34.5
"Tees Valley","LEP",2018,18,0.0054187498059187,34.9
"Tees Valley","LEP",2019,19,0.00536178982482491,30.7
"Tees Valley","LEP",2020,20,0.00540363517275258,26.4
"Tees Valley","LEP",2021,21,0.00810606060606061,32.1
"Tees Valley","LEP",2022,22,0.00658522618820385,48.3
"Tees Valley","LSIP",2017,17,0.00611376927166401,34.5
"Tees Valley","LSIP",2018,18,0.0054187498059187,34.9
"Tees Valley","LSIP",2019,19,0.00536178982482491,30.7
"Tees Valley","LSIP",2020,20,0.00540363517275258,26.4
"Tees Valley","LSIP",2021,21,0.00810606060606061,32.1
"Tees Valley","LSIP",2022,22,0.00658522618820385,48.3
"Thames Valley Berkshire","LEP",2017,17,0.0352472089314195,198.9
"Thames Valley Berkshire","LEP",2018,18,0.034329099773313,221.1
"Thames Valley Berkshire","LEP",2019,19,0.0359781336779782,206
"Thames Valley Berkshire","LEP",2020,20,0.0357172097592926,174.5
"Thames Valley Berkshire","LEP",2021,21,0.0283333333333333,112.2
"Thames Valley Berkshire","LEP",2022,22,0.0301038911460748,220.8
"Thames Valley Berkshire","LSIP",2017,17,0.0352472089314195,198.9
"Thames Valley Berkshire","LSIP",2018,18,0.034329099773313,221.1
"Thames Valley Berkshire","LSIP",2019,19,0.0359781336779782,206
"Thames Valley Berkshire","LSIP",2020,20,0.0357172097592926,174.5
"Thames Valley Berkshire","LSIP",2021,21,0.0283333333333333,112.2
"Thames Valley Berkshire","LSIP",2022,22,0.0301038911460748,220.8
"The Marches","LEP",2017,17,0.0122629806840333,69.2
"The Marches","LEP",2018,18,0.0124677825047356,80.3
"The Marches","LEP",2019,19,0.0111776725989835,64
"The Marches","LEP",2020,20,0.0122809890289831,60
"The Marches","LEP",2021,21,0.0146717171717172,58.1
"The Marches","LEP",2022,22,0.0131704523764077,96.6
"The Marches","LSIP",2017,17,0.0122629806840333,69.2
"The Marches","LSIP",2018,18,0.0124677825047356,80.3
"The Marches","LSIP",2019,19,0.0111776725989835,64
"The Marches","LSIP",2020,20,0.0122809890289831,60
"The Marches","LSIP",2021,21,0.0146717171717172,58.1
"The Marches","LSIP",2022,22,0.0131704523764077,96.6
"West Midlands and Warwickshire","LSIP",2017,17,0.0780967570441255,440.7
"West Midlands and Warwickshire","LSIP",2018,18,0.0725553519858398,467.3
"West Midlands and Warwickshire","LSIP",2019,19,0.0666468728714393,381.6
"West Midlands and Warwickshire","LSIP",2020,20,0.0610979204191911,298.5
"West Midlands and Warwickshire","LSIP",2021,21,0.06,237.6
"West Midlands and Warwickshire","LSIP",2022,22,0.0626482698442996,459.5
"West of England","LEP",2017,17,0.0347864611022506,196.3
"West of England","LEP",2018,18,0.0301058907555197,193.9
"West of England","LEP",2019,19,0.0377246450215694,216
"West of England","LEP",2020,20,0.038357622400524,187.4
"West of England","LEP",2021,21,0.0368434343434343,145.9
"West of England","LEP",2022,22,0.0354211545278543,259.8
"West of England and North Somerset","LSIP",2017,17,0.0347864611022506,196.3
"West of England and North Somerset","LSIP",2018,18,0.0301058907555197,193.9
"West of England and North Somerset","LSIP",2019,19,0.0377246450215694,216
"West of England and North Somerset","LSIP",2020,20,0.038357622400524,187.4
"West of England and North Somerset","LSIP",2021,21,0.0368434343434343,145.9
"West of England and North Somerset","LSIP",2022,22,0.0354211545278543,259.8
"West Yorkshire","LSIP",2017,17,0.0464469253942938,262.1
"West Yorkshire","LSIP",2018,18,0.0408968108561314,263.4
"West Yorkshire","LSIP",2019,19,0.0426847372373684,244.4
"West Yorkshire","LSIP",2020,20,0.0443139020795808,216.5
"West Yorkshire","LSIP",2021,21,0.0475252525252525,188.2
"West Yorkshire","LSIP",2022,22,0.0412428762304693,302.5
"Worcestershire","LEP",2017,17,0.010154173312068,57.3
"Worcestershire","LEP",2018,18,0.00993696239480794,64
"Worcestershire","LEP",2019,19,0.009501021709136,54.4
"Worcestershire","LEP",2020,20,0.00923121008678566,45.1
"Worcestershire","LEP",2021,21,0.00946969696969697,37.5
"Worcestershire","LEP",2022,22,0.0103209445641207,75.7
"Worcestershire","LSIP",2017,17,0.010154173312068,57.3
"Worcestershire","LSIP",2018,18,0.00993696239480794,64
"Worcestershire","LSIP",2019,19,0.009501021709136,54.4
"Worcestershire","LSIP",2020,20,0.00923121008678566,45.1
"Worcestershire","LSIP",2021,21,0.00946969696969697,37.5
"Worcestershire","LSIP",2022,22,0.0103209445641207,75.7
"York and North Yorkshire","LEP",2017,17,0.0101896154527733,57.5
"York and North Yorkshire","LEP",2018,18,0.00962643231997019,62
"York and North Yorkshire","LEP",2019,19,0.0097979286375465,56.1
"York and North Yorkshire","LEP",2020,20,0.011400851481906,55.7
"York and North Yorkshire","LEP",2021,21,0.0116666666666667,46.2
"York and North Yorkshire","LEP",2022,22,0.0107299648242576,78.7
"York and North Yorkshire","LSIP",2017,17,0.0101896154527733,57.5
"York and North Yorkshire","LSIP",2018,18,0.00962643231997019,62
"York and North Yorkshire","LSIP",2019,19,0.0097979286375465,56.1
"York and North Yorkshire","LSIP",2020,20,0.011400851481906,55.7
"York and North Yorkshire","LSIP",2021,21,0.0116666666666667,46.2
"York and North Yorkshire","LSIP",2022,22,0.0107299648242576,78.7

Data/AppData/C_Vacancy_England.csv (diff)
@@ -210,7 +210,7 @@
 "Hull and East Yorkshire","LSIP",2021,21,0.00335858585858586,13.3
 "Hull and East Yorkshire","LSIP",2022,22,0.0026313636735473,19.3
 "Kent and Medway","LSIP",2017,17,0.0305865674286727,172.6
-"Kent and Medway","LSIP",2018,18,0.0312393255286775,201.2
+"Kent and Medway","LSIP",2018,18,0.0312393255286774,201.2
 "Kent and Medway","LSIP",2019,19,0.0342316223343871,196
 "Kent and Medway","LSIP",2020,20,0.0275298837399705,134.5
 "Kent and Medway","LSIP",2021,21,0.0311868686868687,123.5
@@ -312,13 +312,13 @@
 "Sheffield City Region","LEP",2021,21,0.0210858585858586,83.5
 "Sheffield City Region","LEP",2022,22,0.0182150355847626,133.6
 "Solent","LEP",2017,17,0.0249867091972355,141
-"Solent","LEP",2018,18,0.0232276495978636,149.6
+"Solent","LEP",2018,18,0.0232276495978635,149.6
 "Solent","LEP",2019,19,0.0242241123356096,138.7
 "Solent","LEP",2020,20,0.0252579007696086,123.4
 "Solent","LEP",2021,21,0.0254040404040404,100.6
 "Solent","LEP",2022,22,0.0211190794317345,154.9
 "Solent","LSIP",2017,17,0.0249867091972355,141
-"Solent","LSIP",2018,18,0.0232276495978636,149.6
+"Solent","LSIP",2018,18,0.0232276495978635,149.6
 "Solent","LSIP",2019,19,0.0242241123356096,138.7
 "Solent","LSIP",2020,20,0.0252579007696086,123.4
 "Solent","LSIP",2021,21,0.0254040404040404,100.6
